[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[126] biber-darwin:340> INFO - === Wed Nov  3, 2021, 19:04:19
[147] Biber.pm:415> INFO - Reading 'thesis.bcf'
[312] Biber.pm:952> INFO - Found 67 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[352] Biber.pm:4531> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[359] bibtex.pm:1689> INFO - LaTeX decoding ...
[517] bibtex.pm:1494> INFO - Found BibTeX data source 'thesisrefs.bib'
[1203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1204] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1204] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1320] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1395] bbl.pm:757> INFO - Output to thesis.bbl
