\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\newlabel{r-packages}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R packages}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{hanretty}
\abx@aux@segm{0}{0}{hanretty}
\abx@aux@cite{mrp-book}
\abx@aux@segm{0}{0}{mrp-book}
\abx@aux@cite{ClevelandWilliamS}
\abx@aux@segm{0}{0}{ClevelandWilliamS}
\abx@aux@cite{1983Gmfd}
\abx@aux@segm{0}{0}{1983Gmfd}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{13}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}MRP Overview}{6}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{6}{MRP Overview}{section.1.1}{}}
\abx@aux@page{16}{6}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\abx@aux@page{17}{7}
\newlabel{eq:mrp-stage1}{{1.1}{7}{MRP Overview}{equation.1.1}{}}
\newlabel{eq:mrp-stage2}{{1.2}{7}{MRP Overview}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{8}{section.1.2}\protected@file@percent }
\newlabel{thesis-structure}{{1.2}{8}{Thesis Structure}{section.1.2}{}}
\abx@aux@cite{cochrane}
\abx@aux@segm{0}{0}{cochrane}
\abx@aux@cite{LinnenlueckeMartinaK2020Cslr}
\abx@aux@segm{0}{0}{LinnenlueckeMartinaK2020Cslr}
\abx@aux@cite{brown_uni}
\abx@aux@segm{0}{0}{brown_uni}
\abx@aux@cite{brown_uni}
\abx@aux@segm{0}{0}{brown_uni}
\abx@aux@cite{SchweizerMarinL2017Apgt}
\abx@aux@segm{0}{0}{SchweizerMarinL2017Apgt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:syslitrev}{{2}{9}{Systematic Literature Review}{chapter.2}{}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Identification}{9}{section.2.1}\protected@file@percent }
\newlabel{literature-identification}{{2.1}{9}{Literature Identification}{section.2.1}{}}
\abx@aux@page{22}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detail of literature identification\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:search-term}{{2.1}{11}{Detail of literature identification\relax }{table.caption.4}{}}
\abx@aux@cite{prisma2020}
\abx@aux@segm{0}{0}{prisma2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening and Eligibility Criteria}{12}{section.2.2}\protected@file@percent }
\newlabel{screening-and-eligibility-criteria}{{2.2}{12}{Screening and Eligibility Criteria}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stage 1: Review of abstracts}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{stage-1-review-of-abstracts}{{2.2.1}{12}{Stage 1: Review of abstracts}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stage 2: Full manuscript review}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{stage-2-full-manuscript-review}{{2.2.2}{12}{Stage 2: Full manuscript review}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA flow chart of this systematic literature review.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prisma-flowchart}{{2.1}{13}{PRISMA flow chart of this systematic literature review.\relax }{figure.caption.5}{}}
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Extraction and Analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{data-extraction-and-analysis}{{2.3}{13}{Data Extraction and Analysis}{section.2.3}{}}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{layered-grammar}
\abx@aux@segm{0}{0}{layered-grammar}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{WillmottCJ2005Aotm}
\abx@aux@segm{0}{0}{WillmottCJ2005Aotm}
\abx@aux@cite{WillmottCJ2005Aotm}
\abx@aux@segm{0}{0}{WillmottCJ2005Aotm}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@page{26}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common practices in MRP visualisations}{15}{section.2.4}\protected@file@percent }
\newlabel{com-prac}{{2.4}{15}{Common practices in MRP visualisations}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance metrics used in MRP}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{performance-metrics-used-in-mrp}{{2.4.1}{15}{Performance metrics used in MRP}{subsection.2.4.1}{}}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{34}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces We observed five performance metrics used: Mean Absolute Error (MAE), bias, correlation, Mean Square Error/Root Mean Square Error (MSE/RMSE), and Standard Error (SE). The blue shade represents the number of articles that show performace metrics in plot, while the grey shade represents the number of articles that show performance of MRP but did not use the corresponding metrics.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perform-plot}{{2.2}{16}{We observed five performance metrics used: Mean Absolute Error (MAE), bias, correlation, Mean Square Error/Root Mean Square Error (MSE/RMSE), and Standard Error (SE). The blue shade represents the number of articles that show performace metrics in plot, while the grey shade represents the number of articles that show performance of MRP but did not use the corresponding metrics.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimates that are compared with MRP. The blue shade represents the number of articles that compare MRP estimates with the result of other estimation methods, while the grey shade represents the number of articles that also showed comparison of MRP but did not compare to this particular estimate. Note that the blue bars do not sum to the count because some plots compared to multiple alternative estimates.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare-plot}{{2.3}{17}{Estimates that are compared with MRP. The blue shade represents the number of articles that compare MRP estimates with the result of other estimation methods, while the grey shade represents the number of articles that also showed comparison of MRP but did not compare to this particular estimate. Note that the blue bars do not sum to the count because some plots compared to multiple alternative estimates.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common comparisions with MRP}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{common-comparisions-with-mrp}{{2.4.2}{17}{Common comparisions with MRP}{subsection.2.4.2}{}}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Common plot types used in MRP visualisations. The blue shade display the number of plots that showed uncertainty, while the grey shade display the number of plots that did not show uncertainty. Both communication and diagnostics plots rarely displayed uncertainty.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:common-plots}{{2.4}{18}{Common plot types used in MRP visualisations. The blue shade display the number of plots that showed uncertainty, while the grey shade display the number of plots that did not show uncertainty. Both communication and diagnostics plots rarely displayed uncertainty.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Common grammar in MRP visualisations}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{common-grammar-in-mrp-visualisations}{{2.4.3}{18}{Common grammar in MRP visualisations}{subsection.2.4.3}{}}
\abx@aux@page{39}{18}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@page{40}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Common values put in plots' axis. Axis in diagnostic plots more varied compared to communication plot.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:common-axis}{{2.5}{20}{Common values put in plots' axis. Axis in diagnostic plots more varied compared to communication plot.\relax }{figure.caption.9}{}}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{few_2008}
\abx@aux@segm{0}{0}{few_2008}
\abx@aux@cite{few_2008}
\abx@aux@segm{0}{0}{few_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The facetting variable in MRP visualisations\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:facet-plots}{{2.6}{21}{The facetting variable in MRP visualisations\relax }{figure.caption.10}{}}
\abx@aux@page{41}{21}
\abx@aux@page{43}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color and shape commonly used in MRP visualisations. Both communication and diagnostic plots rarely use color and shape features.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sankey-feature}{{2.7}{22}{Color and shape commonly used in MRP visualisations. Both communication and diagnostic plots rarely use color and shape features.\relax }{figure.caption.11}{}}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@cite{GelmanAndrew2014HBAC}
\abx@aux@segm{0}{0}{GelmanAndrew2014HBAC}
\abx@aux@cite{GelmanAndrew2014HBAC}
\abx@aux@segm{0}{0}{GelmanAndrew2014HBAC}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{KiewietdeJongeChadP2018PSPE}
\abx@aux@segm{0}{0}{KiewietdeJongeChadP2018PSPE}
\abx@aux@cite{KiewietdeJongeChadP2018PSPE}
\abx@aux@segm{0}{0}{KiewietdeJongeChadP2018PSPE}
\abx@aux@cite{LauderdaleBenjaminE2020Mppf}
\abx@aux@segm{0}{0}{LauderdaleBenjaminE2020Mppf}
\abx@aux@cite{LauderdaleBenjaminE2020Mppf}
\abx@aux@segm{0}{0}{LauderdaleBenjaminE2020Mppf}
\abx@aux@cite{LeiRayleigh2017T2EA}
\abx@aux@segm{0}{0}{LeiRayleigh2017T2EA}
\abx@aux@cite{LeiRayleigh2017T2EA}
\abx@aux@segm{0}{0}{LeiRayleigh2017T2EA}
\abx@aux@cite{ParkDavidK2004BMEw}
\abx@aux@segm{0}{0}{ParkDavidK2004BMEw}
\abx@aux@cite{ParkDavidK2004BMEw}
\abx@aux@segm{0}{0}{ParkDavidK2004BMEw}
\abx@aux@cite{WangWei2015Fewn}
\abx@aux@segm{0}{0}{WangWei2015Fewn}
\abx@aux@cite{WangWei2015Fewn}
\abx@aux@segm{0}{0}{WangWei2015Fewn}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{acs_data}
\abx@aux@segm{0}{0}{acs_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{kuriwaki}
\abx@aux@segm{0}{0}{kuriwaki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: Application of MRP in Presidential Voting Estimation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case-stud}{{3}{23}{Case Study: Application of MRP in Presidential Voting Estimation}{chapter.3}{}}
\abx@aux@page{45}{23}
\abx@aux@page{47}{23}
\abx@aux@page{49}{23}
\abx@aux@page{51}{23}
\abx@aux@page{53}{23}
\abx@aux@page{55}{23}
\abx@aux@page{57}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@cite{ccesmrpprep}
\abx@aux@segm{0}{0}{ccesmrpprep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{24}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{24}{Data}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cooperative Congressional Election Study (CCES) 2016}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{cooperative-congressional-election-study-cces-2016}{{3.1.1}{24}{Cooperative Congressional Election Study (CCES) 2016}{subsection.3.1.1}{}}
\abx@aux@page{62}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@cite{acs_data_about}
\abx@aux@segm{0}{0}{acs_data_about}
\abx@aux@cite{acs_coverage_rate}
\abx@aux@segm{0}{0}{acs_coverage_rate}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of each answer in CCES 2016. This question will be the MRP models outcome in this case study. Since the model outcome is binary, these answer will be converted to be yes/no in the context of vote for Trump/Republican.\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:outcome-table}{{3.1}{25}{Percentage of each answer in CCES 2016. This question will be the MRP models outcome in this case study. Since the model outcome is binary, these answer will be converted to be yes/no in the context of vote for Trump/Republican.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The response of covariates. Note that this response has been categorised into certain levels that are reflected in these tables.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:covariate-tables}{{3.2}{25}{The response of covariates. Note that this response has been categorised into certain levels that are reflected in these tables.\relax }{table.caption.13}{}}
\abx@aux@cite{pums_metadata}
\abx@aux@segm{0}{0}{pums_metadata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}American Community Survey (ACS) 2015-2017}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{american-community-survey-acs-2015-2017}{{3.1.2}{26}{American Community Survey (ACS) 2015-2017}{subsection.3.1.2}{}}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The response categories of post-stratification data.\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:acs-response-freq}{{3.3}{27}{The response categories of post-stratification data.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Specifications}{27}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{27}{Model Specifications}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The distribution of answer in the outcome (vote). It will be the outcome in three models, i.e., baseline model, model with education as additional covariate, and model with more categories in race. We observe a reasonably large percentage of NA.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:vote-dist}{{3.4}{28}{The distribution of answer in the outcome (vote). It will be the outcome in three models, i.e., baseline model, model with education as additional covariate, and model with more categories in race. We observe a reasonably large percentage of NA.\relax }{table.caption.15}{}}
\newlabel{eq:baseline-model}{{3.1}{28}{Model Specifications}{equation.3.1}{}}
\newlabel{eq:model2}{{3.2}{29}{Model Specifications}{equation.3.2}{}}
\newlabel{eq:model3}{{3.3}{29}{Model Specifications}{equation.3.3}{}}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The distribution of answer in the outcome (intent).\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:intent-dist}{{3.5}{30}{The distribution of answer in the outcome (intent).\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The distribution of answer in the outcome (party).\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:party-dist}{{3.6}{30}{The distribution of answer in the outcome (party).\relax }{table.caption.17}{}}
\newlabel{eq:model4a}{{3.4}{30}{Model Specifications}{equation.3.4}{}}
\newlabel{eq:model4b}{{3.5}{30}{Model Specifications}{equation.3.5}{}}
\abx@aux@cite{mrpkit}
\abx@aux@segm{0}{0}{mrpkit}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{cmdstanr}
\abx@aux@segm{0}{0}{cmdstanr}
\abx@aux@page{72}{31}
\newlabel{eq:poststrat-observed}{{3.6}{31}{Model Specifications}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Preparation and Fitting}{31}{section.3.3}\protected@file@percent }
\newlabel{prep}{{3.3}{31}{Model Preparation and Fitting}{section.3.3}{}}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{EunKimSung2018Epoi}
\abx@aux@segm{0}{0}{EunKimSung2018Epoi}
\abx@aux@cite{EunKimSung2018Epoi}
\abx@aux@segm{0}{0}{EunKimSung2018Epoi}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces First five rows of the post-stratification table\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:post-strat-table}{{3.7}{32}{First five rows of the post-stratification table\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{32}{section.3.4}\protected@file@percent }
\newlabel{results-and-discussion}{{3.4}{32}{Results and Discussion}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualisations for communication purposes}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{visualisations-for-communication-purposes}{{3.4.1}{32}{Visualisations for communication purposes}{subsection.3.4.1}{}}
\abx@aux@page{77}{32}
\abx@aux@page{79}{32}
\abx@aux@cite{statgraph}
\abx@aux@segm{0}{0}{statgraph}
\abx@aux@cite{statgraph}
\abx@aux@segm{0}{0}{statgraph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRP estimates of probability vote for Trump in the U.S. 2016 presidential election by states using the baseline model. The deeper the blue shade the less the Trump's vote share in the corresponding state, while the deeper the red, the more Trump's vote share. It is shown that the baseline model predicts that Trump has less than 50 percent vote share in almost every state in the U.S.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:choro}{{3.1}{33}{MRP estimates of probability vote for Trump in the U.S. 2016 presidential election by states using the baseline model. The deeper the blue shade the less the Trump's vote share in the corresponding state, while the deeper the red, the more Trump's vote share. It is shown that the baseline model predicts that Trump has less than 50 percent vote share in almost every state in the U.S.\relax }{figure.caption.19}{}}
\abx@aux@cite{tukey}
\abx@aux@segm{0}{0}{tukey}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{HullmanJessica2019IPoE}
\abx@aux@segm{0}{0}{HullmanJessica2019IPoE}
\abx@aux@cite{EnnsPeterK2013POit}
\abx@aux@segm{0}{0}{EnnsPeterK2013POit}
\abx@aux@cite{EnnsPeterK2013POit}
\abx@aux@segm{0}{0}{EnnsPeterK2013POit}
\abx@aux@cite{tukey}
\abx@aux@segm{0}{0}{tukey}
\abx@aux@cite{tukey}
\abx@aux@segm{0}{0}{tukey}
\abx@aux@cite{gelmanunwin}
\abx@aux@segm{0}{0}{gelmanunwin}
\abx@aux@cite{MengXiao-Li2018Spap}
\abx@aux@segm{0}{0}{MengXiao-Li2018Spap}
\abx@aux@cite{MengXiao-Li2018Spap}
\abx@aux@segm{0}{0}{MengXiao-Li2018Spap}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{statgraph}
\abx@aux@segm{0}{0}{statgraph}
\abx@aux@cite{statgraph}
\abx@aux@segm{0}{0}{statgraph}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{86}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visualisation for diagnostic purposes}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{vis-purp}{{3.4.2}{34}{Visualisation for diagnostic purposes}{subsection.3.4.2}{}}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between various estimates (raw, weighted, and MRP) with the actual Trump's vote shares. The MRP model used here is the model with education as additional predictor. The points represent states with the 95 percent credible interval, while color represents the estimation method used. Weighted estimates is accurately predict the actual value of Trump's vote shares.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scatter-est-method}{{3.2}{35}{Comparison between various estimates (raw, weighted, and MRP) with the actual Trump's vote shares. The MRP model used here is the model with education as additional predictor. The points represent states with the 95 percent credible interval, while color represents the estimation method used. Weighted estimates is accurately predict the actual value of Trump's vote shares.\relax }{figure.caption.20}{}}
\abx@aux@page{91}{35}
\abx@aux@page{93}{35}
\abx@aux@page{95}{35}
\abx@aux@page{97}{35}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@page{98}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deviance of estimated values from the actual value of Trump's vote shares. The state in the vertical axis are ordered descendingly with regards to the actual Trump vote. The color represents the estimation methods with weighted estimates shows the smallest deviance from the ground truth. This figure shows a pattern in which the more conservative the state, the bigger the deviance.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dot-est-method}{{3.3}{37}{The deviance of estimated values from the actual value of Trump's vote shares. The state in the vertical axis are ordered descendingly with regards to the actual Trump vote. The color represents the estimation methods with weighted estimates shows the smallest deviance from the ground truth. This figure shows a pattern in which the more conservative the state, the bigger the deviance.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between MRP estimates and the actual Trump's vote share faceted by model specification. The point represents the state. Panel A represents the fit of baseline model; B represents the model with education as additional predictor; C represents the model with more race categories; A, B, and C have the same response variable, vote, while D and E represente the model with different outcome, which are vote intention and party identity, respectively. The covariates used in model D and E are the same with the covariates of model B. We can see that almost all the model fits underestimates the actual Trump's vote share.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:state-wise-scatter}{{3.4}{38}{Comparison between MRP estimates and the actual Trump's vote share faceted by model specification. The point represents the state. Panel A represents the fit of baseline model; B represents the model with education as additional predictor; C represents the model with more race categories; A, B, and C have the same response variable, vote, while D and E represente the model with different outcome, which are vote intention and party identity, respectively. The covariates used in model D and E are the same with the covariates of model B. We can see that almost all the model fits underestimates the actual Trump's vote share.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The comparison of MRP estimates by model specification. The panel shows the demographic variables estimated. Panel A, B, and C represents Trump's vote share by race categories, education level, and age group, respectively.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:violin-levels-plot}{{3.5}{40}{The comparison of MRP estimates by model specification. The panel shows the demographic variables estimated. Panel A, B, and C represents Trump's vote share by race categories, education level, and age group, respectively.\relax }{figure.caption.23}{}}
\abx@aux@cite{WarshawChristopher2012HSWM}
\abx@aux@segm{0}{0}{WarshawChristopher2012HSWM}
\abx@aux@cite{WarshawChristopher2012HSWM}
\abx@aux@segm{0}{0}{WarshawChristopher2012HSWM}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\abx@aux@page{103}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metrics of model with more race categories to estimate subpopulation by race categories. This figure in only an illustration as if it used for displaying model performance as the benchmark is the baseline model, not the ground truth. Each panel shows different metrics (Correlation, Root Mean Square Deviance, and Mean Absolute Difference). The statewide categories means the state-wise metrics regardless of the race categories. Native American and All Other are the population subset with the biggest difference to the baseline model.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cor-race-plot}{{3.6}{42}{Metrics of model with more race categories to estimate subpopulation by race categories. This figure in only an illustration as if it used for displaying model performance as the benchmark is the baseline model, not the ground truth. Each panel shows different metrics (Correlation, Root Mean Square Deviance, and Mean Absolute Difference). The statewide categories means the state-wise metrics regardless of the race categories. Native American and All Other are the population subset with the biggest difference to the baseline model.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Credible interval length comparison between the model with more race categories and the baseline model. The left panel display the mean of length difference, while the right panel display the mean of credible interval ratio. The credible interval length of Native Americans on model with more race categories is 1.5 wider than the baseline model.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:race-ci-len}{{3.7}{43}{Credible interval length comparison between the model with more race categories and the baseline model. The left panel display the mean of length difference, while the right panel display the mean of credible interval ratio. The credible interval length of Native Americans on model with more race categories is 1.5 wider than the baseline model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{45}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{47}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplementary Material}{47}{section.A.1}\protected@file@percent }
\newlabel{supplementary-material}{{A.1}{47}{Supplementary Material}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proportion of observations by states}{47}{section.A.2}\protected@file@percent }
\newlabel{apd-state}{{A.2}{47}{Proportion of observations by states}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of observation in CCES data by state. The horizontal axis represents the percentage of the observations and the vertical axis represents the state ordered from the largest to lowest percentage of observations.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:state-cces}{{A.1}{48}{Distribution of observation in CCES data by state. The horizontal axis represents the percentage of the observations and the vertical axis represents the state ordered from the largest to lowest percentage of observations.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of observation in ACS data by state. The horizontal axis represents the percentage of the observations and the vertical axis represents the state ordered from the largest to lowest percentage of observations.\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:state-acs}{{A.2}{49}{Distribution of observation in ACS data by state. The horizontal axis represents the percentage of the observations and the vertical axis represents the state ordered from the largest to lowest percentage of observations.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional Graphs}{50}{section.A.3}\protected@file@percent }
\newlabel{additional-graphs}{{A.3}{50}{Additional Graphs}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Metrics of the model with edication as additional covariate. The benchmark is the baseline model, not the ground truth. Metrics of High school or less and Post-graduate categories are consistently have the higher deviance to the baseline model.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:apd-educ-metrics}{{A.3}{50}{Metrics of the model with edication as additional covariate. The benchmark is the baseline model, not the ground truth. Metrics of High school or less and Post-graduate categories are consistently have the higher deviance to the baseline model.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The comparison of the 95 percent credible interval length between model with education as additional covariate and the baseline model by education levels. The credible interval of bigger model for Post-graduate category is slightly narrower compared to the baseline model.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:apd-ci-len-edu}{{A.4}{51}{The comparison of the 95 percent credible interval length between model with education as additional covariate and the baseline model by education levels. The credible interval of bigger model for Post-graduate category is slightly narrower compared to the baseline model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Metrics of the model with education as additional covariate. The benchmark is the baseline model, not the ground truth.\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:apd-age-fit2}{{A.5}{52}{Metrics of the model with education as additional covariate. The benchmark is the baseline model, not the ground truth.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The comparison of the 95 percent credible interval length between model with education as additional covariate and the baseline model by education levels. The lenght of credible interval between the two model fits is pretty much the same.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:apd-age-ci-fit2}{{A.6}{53}{The comparison of the 95 percent credible interval length between model with education as additional covariate and the baseline model by education levels. The lenght of credible interval between the two model fits is pretty much the same.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Metrics of the model with more race categories. The benchmark is the baseline model, not the ground truth.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:apd-age-fit3}{{A.7}{54}{Metrics of the model with more race categories. The benchmark is the baseline model, not the ground truth.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The comparison of the 95 percent credible interval length between model with more race categories and the baseline model by education levels. The lenght of credible interval between the two model fits is pretty much the same.\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:apd-age-ci-fit3}{{A.8}{55}{The comparison of the 95 percent credible interval length between model with more race categories and the baseline model by education levels. The lenght of credible interval between the two model fits is pretty much the same.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.34}\protected@file@percent }
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{58}
\abx@aux@page{118}{58}
\abx@aux@page{119}{58}
\abx@aux@page{120}{58}
\abx@aux@page{121}{58}
\abx@aux@page{122}{58}
\abx@aux@page{123}{58}
\abx@aux@page{124}{58}
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\abx@aux@page{127}{58}
\abx@aux@page{128}{58}
\abx@aux@page{129}{59}
\abx@aux@page{130}{59}
\abx@aux@page{131}{59}
\abx@aux@page{132}{59}
\abx@aux@page{133}{59}
\abx@aux@page{134}{59}
\abx@aux@page{135}{59}
\abx@aux@page{136}{59}
\abx@aux@page{137}{59}
\abx@aux@page{138}{59}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\abx@aux@page{141}{59}
\abx@aux@page{142}{60}
\abx@aux@page{143}{60}
\abx@aux@page{144}{60}
\abx@aux@page{145}{60}
\abx@aux@page{146}{60}
\abx@aux@page{147}{60}
\abx@aux@page{148}{60}
\abx@aux@page{149}{60}
\abx@aux@page{150}{60}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\abx@aux@page{153}{60}
\abx@aux@read@bbl@mdfivesum{2BB0E332DA84E735C14E57830B7C3E8D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cces_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BotchkarevAlexei2019ANTD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_uni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChaiT2014Rmse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983Gmfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClevelandWilliamS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnnsPeterK2013POit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EunKimSung2018Epoi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{few_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaoYuxiang2021IMRa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GelmanAndrew2014HBAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman97poststratificationinto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanunwin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GhitzaYair2013DIwM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cochrane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prisma2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanretty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HullmanJessica2019IPoE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrpkit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KiewietdeJongeChadP2018PSPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ccesmrpprep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuriwaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LauderdaleBenjaminE2020Mppf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeiRayleigh2017T2EA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinnenlueckeMartinaK2020Cslr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrp-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekelagelman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MengXiao-Li2018Spap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MIDWAY2020100141}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ParkDavidK2004BMEw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saundra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchweizerMarinL2017Apgt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pums_metadata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_data_about}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_coverage_rate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangWei2015Fewn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WarshawChristopher2012HSWM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layered-grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statgraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WickhamHadley2015VsmR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WillmottCJ2005Aotm}{nyt/global//global/global}
\abx@aux@page{154}{61}
\gdef \@abspage@last{64}
