\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{mrp-book}
\abx@aux@segm{0}{0}{mrp-book}
\abx@aux@cite{mrp-book}
\abx@aux@segm{0}{0}{mrp-book}
\abx@aux@cite{mrp-book}
\abx@aux@segm{0}{0}{mrp-book}
\abx@aux@cite{ClevelandWilliamS}
\abx@aux@segm{0}{0}{ClevelandWilliamS}
\abx@aux@cite{1983Gmfd}
\abx@aux@segm{0}{0}{1983Gmfd}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\abx@aux@cite{WickhamHadley2015VsmR}
\abx@aux@segm{0}{0}{WickhamHadley2015VsmR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{mekelagelman}
\abx@aux@segm{0}{0}{mekelagelman}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{saundra}
\abx@aux@segm{0}{0}{saundra}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{13}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}MRP Overview}{6}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{6}{MRP Overview}{section.1.1}{}}
\abx@aux@page{16}{6}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\abx@aux@page{17}{7}
\newlabel{eq:mrp-stage1}{{1.1}{7}{MRP Overview}{equation.1.1}{}}
\newlabel{eq:mrp-stage2}{{1.2}{7}{MRP Overview}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{8}{section.1.2}\protected@file@percent }
\newlabel{thesis-structure}{{1.2}{8}{Thesis Structure}{section.1.2}{}}
\abx@aux@cite{cochrane}
\abx@aux@segm{0}{0}{cochrane}
\abx@aux@cite{LinnenlueckeMartinaK2020Cslr}
\abx@aux@segm{0}{0}{LinnenlueckeMartinaK2020Cslr}
\abx@aux@cite{brown_uni}
\abx@aux@segm{0}{0}{brown_uni}
\abx@aux@cite{brown_uni}
\abx@aux@segm{0}{0}{brown_uni}
\abx@aux@cite{SchweizerMarinL2017Apgt}
\abx@aux@segm{0}{0}{SchweizerMarinL2017Apgt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:syslitrev}{{2}{9}{Systematic Literature Review}{chapter.2}{}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Identification}{9}{section.2.1}\protected@file@percent }
\newlabel{literature-identification}{{2.1}{9}{Literature Identification}{section.2.1}{}}
\abx@aux@page{22}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detail of literature identification\relax }}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:search-term}{{2.1}{11}{Detail of literature identification\relax }{table.caption.3}{}}
\abx@aux@cite{prisma2020}
\abx@aux@segm{0}{0}{prisma2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening and Eligibility Criteria}{12}{section.2.2}\protected@file@percent }
\newlabel{screening-and-eligibility-criteria}{{2.2}{12}{Screening and Eligibility Criteria}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stage 1: Review of abstracts}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{stage-1-review-of-abstracts}{{2.2.1}{12}{Stage 1: Review of abstracts}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stage 2: Full manuscript review}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{stage-2-full-manuscript-review}{{2.2.2}{12}{Stage 2: Full manuscript review}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA flow chart of this systematic literature review.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prisma-flowchart}{{2.1}{13}{PRISMA flow chart of this systematic literature review.\relax }{figure.caption.4}{}}
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Extraction and Analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{data-extraction-and-analysis}{{2.3}{13}{Data Extraction and Analysis}{section.2.3}{}}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{layered-grammar}
\abx@aux@segm{0}{0}{layered-grammar}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@cite{vanderplas}
\abx@aux@segm{0}{0}{vanderplas}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{BotchkarevAlexei2019ANTD}
\abx@aux@segm{0}{0}{BotchkarevAlexei2019ANTD}
\abx@aux@cite{WillmottCJ2005Aotm}
\abx@aux@segm{0}{0}{WillmottCJ2005Aotm}
\abx@aux@cite{WillmottCJ2005Aotm}
\abx@aux@segm{0}{0}{WillmottCJ2005Aotm}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@cite{ChaiT2014Rmse}
\abx@aux@segm{0}{0}{ChaiT2014Rmse}
\abx@aux@page{26}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common practices in MRP visualisations}{15}{section.2.4}\protected@file@percent }
\newlabel{common-practices-in-mrp-visualisations}{{2.4}{15}{Common practices in MRP visualisations}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance metrics used in MRP}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{performance-metrics-used-in-mrp}{{2.4.1}{15}{Performance metrics used in MRP}{subsection.2.4.1}{}}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{34}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces We observed five performance metrics used: Mean Absolute Error (MAE), bias, correlation, Mean Square Error/Root Mean Square Error (MSE/RMSE), and Standard Error (SE). The blue shade represents the number of articles that show performace metrics in plot, while the grey shade represents the number of articles that show performance of MRP but did not use the corresponding metrics.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perform-plot}{{2.2}{16}{We observed five performance metrics used: Mean Absolute Error (MAE), bias, correlation, Mean Square Error/Root Mean Square Error (MSE/RMSE), and Standard Error (SE). The blue shade represents the number of articles that show performace metrics in plot, while the grey shade represents the number of articles that show performance of MRP but did not use the corresponding metrics.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimates that are compared with MRP. The blue shade represents the number of articles that compare MRP estimates with the result of other estimation methods, while the grey shade represents the number of articles that also showed comparison of MRP but did not compare to this particular estimate. Note that the blue bars do not sum to the count because some plots compared to multiple alternative estimates.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-plot}{{2.3}{17}{Estimates that are compared with MRP. The blue shade represents the number of articles that compare MRP estimates with the result of other estimation methods, while the grey shade represents the number of articles that also showed comparison of MRP but did not compare to this particular estimate. Note that the blue bars do not sum to the count because some plots compared to multiple alternative estimates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common comparisions with MRP}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{common-comparisions-with-mrp}{{2.4.2}{17}{Common comparisions with MRP}{subsection.2.4.2}{}}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Common plot types used in MRP visualisations. The blue shade display the number of plots that showed uncertainty, while the grey shade display the number of plots that did not show uncertainty. Both communication and diagnostics plots rarely displayed uncertainty.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:common-plots}{{2.4}{18}{Common plot types used in MRP visualisations. The blue shade display the number of plots that showed uncertainty, while the grey shade display the number of plots that did not show uncertainty. Both communication and diagnostics plots rarely displayed uncertainty.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Common grammar in MRP visualisations}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{common-grammar-in-mrp-visualisations}{{2.4.3}{18}{Common grammar in MRP visualisations}{subsection.2.4.3}{}}
\abx@aux@page{39}{18}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@page{40}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Common values put in plots' axis. Axis in diagnostic plots more varied compared to communication plot.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:common-axis}{{2.5}{20}{Common values put in plots' axis. Axis in diagnostic plots more varied compared to communication plot.\relax }{figure.caption.8}{}}
\abx@aux@cite{MIDWAY2020100141}
\abx@aux@segm{0}{0}{MIDWAY2020100141}
\abx@aux@cite{few_2008}
\abx@aux@segm{0}{0}{few_2008}
\abx@aux@cite{few_2008}
\abx@aux@segm{0}{0}{few_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The facetting variable in MRP visualisations\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:facet-plots}{{2.6}{21}{The facetting variable in MRP visualisations\relax }{figure.caption.9}{}}
\abx@aux@page{41}{21}
\abx@aux@page{43}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color and shape commonly used in MRP visualisations. Both communication and diagnostic plots rarely use color and shape features.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sankey-feature}{{2.7}{22}{Color and shape commonly used in MRP visualisations. Both communication and diagnostic plots rarely use color and shape features.\relax }{figure.caption.10}{}}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@cite{Gelman97poststratificationinto}
\abx@aux@segm{0}{0}{Gelman97poststratificationinto}
\abx@aux@cite{GelmanAndrew2014HBAC}
\abx@aux@segm{0}{0}{GelmanAndrew2014HBAC}
\abx@aux@cite{GelmanAndrew2014HBAC}
\abx@aux@segm{0}{0}{GelmanAndrew2014HBAC}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{GhitzaYair2013DIwM}
\abx@aux@segm{0}{0}{GhitzaYair2013DIwM}
\abx@aux@cite{KiewietdeJongeChadP2018PSPE}
\abx@aux@segm{0}{0}{KiewietdeJongeChadP2018PSPE}
\abx@aux@cite{KiewietdeJongeChadP2018PSPE}
\abx@aux@segm{0}{0}{KiewietdeJongeChadP2018PSPE}
\abx@aux@cite{LauderdaleBenjaminE2020Mppf}
\abx@aux@segm{0}{0}{LauderdaleBenjaminE2020Mppf}
\abx@aux@cite{LauderdaleBenjaminE2020Mppf}
\abx@aux@segm{0}{0}{LauderdaleBenjaminE2020Mppf}
\abx@aux@cite{LeiRayleigh2017T2EA}
\abx@aux@segm{0}{0}{LeiRayleigh2017T2EA}
\abx@aux@cite{LeiRayleigh2017T2EA}
\abx@aux@segm{0}{0}{LeiRayleigh2017T2EA}
\abx@aux@cite{ParkDavidK2004BMEw}
\abx@aux@segm{0}{0}{ParkDavidK2004BMEw}
\abx@aux@cite{ParkDavidK2004BMEw}
\abx@aux@segm{0}{0}{ParkDavidK2004BMEw}
\abx@aux@cite{WangWei2015Fewn}
\abx@aux@segm{0}{0}{WangWei2015Fewn}
\abx@aux@cite{WangWei2015Fewn}
\abx@aux@segm{0}{0}{WangWei2015Fewn}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{acs_data}
\abx@aux@segm{0}{0}{acs_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{cces_data}
\abx@aux@segm{0}{0}{cces_data}
\abx@aux@cite{kuriwaki}
\abx@aux@segm{0}{0}{kuriwaki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: Application of MRP in Presidential Voting Estimation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case-stud}{{3}{23}{Case Study: Application of MRP in Presidential Voting Estimation}{chapter.3}{}}
\abx@aux@page{45}{23}
\abx@aux@page{47}{23}
\abx@aux@page{49}{23}
\abx@aux@page{51}{23}
\abx@aux@page{53}{23}
\abx@aux@page{55}{23}
\abx@aux@page{57}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@cite{ccesmrpprep}
\abx@aux@segm{0}{0}{ccesmrpprep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{24}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{24}{Data}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cooperative Congressional Election Study (CCES) 2016}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{cooperative-congressional-election-study-cces-2016}{{3.1.1}{24}{Cooperative Congressional Election Study (CCES) 2016}{subsection.3.1.1}{}}
\abx@aux@page{62}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@cite{acs_data_about}
\abx@aux@segm{0}{0}{acs_data_about}
\abx@aux@cite{acs_coverage_rate}
\abx@aux@segm{0}{0}{acs_coverage_rate}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of each answer in CCES 2016. This question will be the MRP models outcome in this case study. Since the model outcome is binary, these answer will be converted to be yes/no in the context of vote for Trump/Republican.\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:outcome-table}{{3.1}{25}{Percentage of each answer in CCES 2016. This question will be the MRP models outcome in this case study. Since the model outcome is binary, these answer will be converted to be yes/no in the context of vote for Trump/Republican.\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The response of covariates. Note that this response has been categorised into certain levels that are reflected in these tables.\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:covariate-tables}{{3.2}{25}{The response of covariates. Note that this response has been categorised into certain levels that are reflected in these tables.\relax }{table.caption.12}{}}
\abx@aux@cite{pums_metadata}
\abx@aux@segm{0}{0}{pums_metadata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}American Community Survey (ACS) 2015-2017}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{american-community-survey-acs-2015-2017}{{3.1.2}{26}{American Community Survey (ACS) 2015-2017}{subsection.3.1.2}{}}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The response categories of post-stratification data.\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:acs-response-freq}{{3.3}{27}{The response categories of post-stratification data.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Specifications}{27}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{27}{Model Specifications}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The distribution of answer in the outcome (vote). It will be the outcome in three models, i.e., baseline model, model with education as additional covariate, and model with more categories in race. We observe a reasonably large percentage of NA.\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:vote-dist}{{3.4}{28}{The distribution of answer in the outcome (vote). It will be the outcome in three models, i.e., baseline model, model with education as additional covariate, and model with more categories in race. We observe a reasonably large percentage of NA.\relax }{table.caption.14}{}}
\newlabel{eq:baseline-model}{{3.1}{28}{Model Specifications}{equation.3.1}{}}
\newlabel{eq:model2}{{3.2}{29}{Model Specifications}{equation.3.2}{}}
\newlabel{eq:model3}{{3.3}{29}{Model Specifications}{equation.3.3}{}}
\abx@aux@cite{GaoYuxiang2021IMRa}
\abx@aux@segm{0}{0}{GaoYuxiang2021IMRa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The distribution of answer in the outcome (intent).\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:intent-dist}{{3.5}{30}{The distribution of answer in the outcome (intent).\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The distribution of answer in the outcome (party).\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:party-dist}{{3.6}{30}{The distribution of answer in the outcome (party).\relax }{table.caption.16}{}}
\newlabel{eq:model4a}{{3.4}{30}{Model Specifications}{equation.3.4}{}}
\newlabel{eq:model4b}{{3.5}{30}{Model Specifications}{equation.3.5}{}}
\abx@aux@cite{mrpkit}
\abx@aux@segm{0}{0}{mrpkit}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\abx@aux@cite{cmdstanr}
\abx@aux@segm{0}{0}{cmdstanr}
\abx@aux@page{72}{31}
\newlabel{eq:poststrat-observed}{{3.6}{31}{Model Specifications}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Preparation and Fitting}{31}{section.3.3}\protected@file@percent }
\newlabel{prep}{{3.3}{31}{Model Preparation and Fitting}{section.3.3}{}}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces First five rows of the post-stratification table\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:post-strat-table}{{3.7}{32}{First five rows of the post-stratification table\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{32}{section.3.4}\protected@file@percent }
\newlabel{results-and-discussion}{{3.4}{32}{Results and Discussion}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{33}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{35}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.18}\protected@file@percent }
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@page{95}{38}
\abx@aux@page{96}{38}
\abx@aux@page{97}{38}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@read@bbl@mdfivesum{11B13563A8180A3A9214E53A5492B1FB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cces_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BotchkarevAlexei2019ANTD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_uni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChaiT2014Rmse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983Gmfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClevelandWilliamS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{few_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaoYuxiang2021IMRa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GelmanAndrew2014HBAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman97poststratificationinto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GhitzaYair2013DIwM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cochrane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prisma2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrpkit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KiewietdeJongeChadP2018PSPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ccesmrpprep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuriwaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LauderdaleBenjaminE2020Mppf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeiRayleigh2017T2EA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinnenlueckeMartinaK2020Cslr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrp-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekelagelman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MIDWAY2020100141}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ParkDavidK2004BMEw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saundra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchweizerMarinL2017Apgt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pums_metadata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_data_about}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_coverage_rate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangWei2015Fewn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layered-grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WickhamHadley2015VsmR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WillmottCJ2005Aotm}{nyt/global//global/global}
\abx@aux@page{111}{40}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\gdef \@abspage@last{43}
