Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - TOTAL SURVEY ERROR: DESIGN, IMPLEMENTATION, AND EVALUATION
AU  - BIEMER, PAUL P.
AB  - [The total survey error (TSE) paradigm provides a theoretical framework for optimizing surveys by maximizing data quality within budgetary constraints. In this article, the TSE paradigm is viewed as part of a much larger design strategy that seeks to optimize surveys by maximizing total survey quality; i.e., quality more broadly defined to include user-specified dimensions of quality. Survey methodology, viewed within this larger framework, alters our perspectives on the survey design, implementation, and evaluation. As an example, although a major objective of survey design is to maximize accuracy subject to costs and timeliness constraints, the survey budget must also accommodate additional objectives related to relevance, accessibility, interpretability, comparability, coherence, and completeness that are critical to a survey's "fitness for use." The article considers how the total survey quality approach can be extended beyond survey design to include survey implementation and evaluation. In doing so, the "fitness for use" perspective is shown to influence decisions regarding how to reduce survey error during design implementation and what sources of error should be evaluated in order to assess the survey quality today and to prepare for the surveys of the future.]
C1  - Full publication date: 2010
DB  - JSTOR
EP  - 848
IS  - 5
PB  - [Oxford University Press, American Association for Public Opinion Research]
PY  - 2010
SN  - 0033362X, 15375331
SP  - 817
T2  - The Public Opinion Quarterly
UR  - http://www.jstor.org/stable/40985407
VL  - 74
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - [The observed rate of Americans voting for a different party across successive presidential elections has never been lower. This trend is largely explained by the clarity of party differences reducing indecision and ambivalence and increasing reliability in presidential voting. American National Election Studies (ANES) Times Series study data show that recent independent, less engaged voters perceive candidate differences as clearly as partisan, engaged voters of past elections and with declining rates of ambivalence, being undecided, and floating. Analysis of ANES inter-election panel studies shows the decline in switching is present among nonvoters too, as pure independents are as reliable in their party support as strong partisans of prior eras. These findings show parties benefit from the behavioral response of all Americans to polarization. By providing an ideological anchor to candidate evaluations, polarization produces a reliable base of party support that is less responsive to short-term forces.]
AU  - Smidt, Corwin D.
C1  - Full publication date: APRIL 2017
DB  - JSTOR
EP  - 381
IS  - 2
PB  - [Midwest Political Science Association, Wiley]
PY  - 2017
SN  - 00925853, 15405907
SP  - 365
T2  - American Journal of Political Science
TI  - Polarization and the Decline of the American Floating Voter
UR  - http://www.jstor.org/stable/26384737
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rapid Diffusion and Policy Reform: The Adoption and Modification of Three Strikes Laws
AU  - Karch, Andrew
AU  - Cravens, Matthew
AB  - [Despite many important recent advances in the study of policy diffusion, this research has devoted limited attention to what happens after the adoption decision. This article attempts to fill this gap in diffusion research by examining the adoption and subsequent modification of "Three Strikes and You're Out" laws in the American states. Its analysis suggests that distinct political forces affected state-level outcomes at these two stages of the policymaking process. The rapid spread of Three Strikes laws in the 1990s seems to have occurred because states with more conservative leanings and higher proportions of African-American residents gravitated to a salient and visible policy. In contrast, the modification of Three Strikes laws appears to have been encouraged by financial necessity and shifting ideological environments but hindered by the mobilization of stakeholders with an interest in preserving the status quo, including private prison operators and prison officer unions. The contrast illustrates the usefulness of treating policy diffusion as a multistage process, and the stakeholder mobilization results provide empirical support for recent theorizing about policy feedback effects.]
C1  - Full publication date: December 2014
DB  - JSTOR
EP  - 491
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2014
SN  - 15324400, 19461607
SP  - 461
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24710977
VL  - 14
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - [One of the most fundamental questions for democratic governance is how to structure a system that promotes policy choices that reflect citizens' preferences. Given the typical absence of any direct connection between voters and administrators, scholars have devoted considerable attention to whether the bureaucracy is consistent with this important tenet of democracy. However, there is not always a disconnect between administrative officials and the electorate. In the US states, many of the individuals who administer various state agencies are directly elected, and the number of elected officisals varies greatly across the states. The diffusion of executive authority to elected administrative officials might enhance the congruence between citizens' preferences and public policy. In this article, I consider this question, finding that the diffusion of executive authority to elected administrators fosters the translation of citizens' preferences into public policy, and that a strong electoral connection is key for facilitating this relationship. These findings speak directly to the consequences of executive design for democratic representation.]
AU  - Miller, Susan M.
C1  - Full publication date: October 2013
DB  - JSTOR
EP  - 897
IS  - 4
PB  - [Oxford University Press, Journal of Public Administration Research and Theory, Inc., Public Management Research Association]
PY  - 2013
SN  - 10531858, 14779803
SP  - 865
T2  - Journal of Public Administration Research and Theory: J-PART
TI  - Administering Representation: The Role of Elected Administrators in Translating Citizens' Preferences into Public Policy
UR  - http://www.jstor.org/stable/24484909
VL  - 23
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Do Jews Feel Like Outsiders in America? The Impact of Anti-Semitism, Friendships, and Religious Geography
AU  - Alper, Becka A.
AU  - Olson, Daniel V. A.
AB  - [While once the archetypical outsiders, most Jews today do not feel like outsiders in the United States. Using the 2001 National Jewish Population Survey, we examine the factors that differentiate those who feel like outsiders from those who do not. We find that feeling like an outsider is largely associated with having experienced anti-Semitism, the number of Jews living nearby, the proportion of a respondent's friends' that are Jewish, and whether Jews identify with some branch of Judaism versus those who identify as ethnic Jews. Although the effects of discrimination on feeling like an outsider are unsurprising, the smaller but persistent effect of geographic context deserves more attention. Jews feel less like outsiders when they live in places where they can and do have more contact with other Jews. The increased within-group ties that are possible in areas of greater Jewish concentration appear to facilitate psychological integration into the larger community.]
C1  - Full publication date: DECEMBER 2011
DB  - JSTOR
EP  - 830
IS  - 4
PB  - Wiley
PY  - 2011
SN  - 00218294, 14685906
SP  - 822
T2  - Journal for the Scientific Study of Religion
UR  - http://www.jstor.org/stable/41349956
VL  - 50
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Partner Age Differences, Educational Contexts And Adolescents Female Sexual Activity
AU  - Koon-Magnin, Sarah
AU  - Kreager, Derek A.
AU  - Ruback, R. Barry
AB  - [CONTEXT: Research suggesting that female teenagers who date substantially older males are at increased risk for negative health outcomes supports the need for statutory rape laws. However, prior research has generally ignored the social context of adolescence when examining the risks associated with dating an older partner. METHODS: Data from Waves 1 (1995) and 2 (1996) of the National Longitudinal Study of Adolescent Health were used to model the occurrence of sexual intercourse within adolescent heterosexual romantic relationships. Logistic regression analyses were used to examine the predictors of sexual intercourse among 4,266 romantically involved female students aged 12-18. RESULTS: Female students with male partners three or more years their senior had higher odds of engaging in sexual intercourse than female students with partners closer to their age (odds ratio, 1.5). However, the association between having an older partner and the risk of sexual intercourse was nonsignificant for females older than 16. Moreover, when male partners' school status was taken into account, the relationship was no longer significant. Female students with partners who had exited school had elevated odds of having had intercourse compared with females who dated partners in the same school (1.8). CONCLUSIONS: These findings challenge statutory rape laws' focus on age, given that the association between educational context and sexual risk overrides the association between partner age and sexual risk.]
C1  - Full publication date: SEPTEMBER 2010
DB  - JSTOR
EP  - 213
IS  - 3
PB  - [Guttmacher Institute, Wiley]
PY  - 2010
SN  - 15386341, 19312393
SP  - 206
T2  - Perspectives on Sexual and Reproductive Health
UR  - http://www.jstor.org/stable/20752647
VL  - 42
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The purpose of this paper is to provide a critical review of the main advances in small area estimation (SAE) methods in recent years. We also discuss some of the earlier developments, which serve as a necessary background for the new studies. The review focuses on model dependent methods with special emphasis on point prediction of the target area quantities, and mean square error assessments. The new models considered are models used for discrete measurements, time series models and models that arise under informative sampling. The possible gains from modeling the correlations among small area random effects used to represent the unexplained variation of the small area target quantities are examined. For review and appraisal of the earlier methods used for SAE, see Ghosh & Rao (1994). /// Cette communication a pour but de fournir une revue des principaux d&#xe9;veloppements des m&#xe9;thodes d'estimation pour les statistiques des petites r&#xe9;gions, des ann&#xe9;es r&#xe9;centes. Nous discutons &#xe9;galement des d&#xe9;veloppements pr&#xe9;c&#xe9;dents, qui serviront d'arri&#xe8;re-plan pour les &#xe9;tudes nouvelles. La revue se concentre sur les m&#xe9;thodes bas&#xe9;es sur les mod&#xe8;les et met le point surtout sur la pr&#xe9;diction ponctuelle des quantit&#xe9;s des petites r&#xe9;gions et l'estimation des erreurs carr&#xe9;es moyennes. Les nouveaux mod&#xe8;les consid&#xe9;r&#xe9;s sont des mod&#xe8;les employ&#xe9;s pour les mesures discr&#xe8;tes, des mod&#xe8;les de s&#xe9;ries temporelles et des mod&#xe8;les produits sous l'&#xe9;chantillonnage informatif. On examine aussi les b&#xe9;n&#xe9;fices possibles de l'emploi des mod&#xe8;les pour d&#xe9;crire les corr&#xe9;lations entre les effets al&#xe9;atoires des petites r&#xe9;gions, afin de repr&#xe9;senter la variation inexpliqu&#xe9;e entre ces quantit&#xe9;s. Une revue et une &#xe9;valuation des m&#xe9;thodes employ&#xe9;es ant&#xe9;rieurement pour les statistiques des petites r&#xe9;gions sont pr&#xe9;sent&#xe9;es par Ghosh & Rao (1994).
AU  - Pfeffermann, Danny
C1  - Full publication date: Apr., 2002
DB  - JSTOR
DO  - 10.2307/1403729
EP  - 143
IS  - 1
PB  - [Wiley, International Statistical Institute (ISI)]
PY  - 2002
SN  - 03067734, 17515823
SP  - 125
T2  - International Statistical Review / Revue Internationale de Statistique
TI  - Small Area Estimation: New Developments and Directions
UR  - http://www.jstor.org/stable/1403729
VL  - 70
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Why Tables Are Really Much Better Than Graphs [with Comments and Rejoinder]
AU  - Gelman, Andrew
AU  - Wainer, Howard
AU  - Briggs, William M.
AU  - Friendly, Michael
AU  - Kwan, Ernest
AU  - Wills, Graham
AB  - [The statistical community is divided when it comes to graphical methods and models. Graphics researchers tend to disparage models and to focus on direct representations of data, mediated perhaps by research on perceptions but certainly not by probability distributions. From the other side, modelers tend to think of graphics as a cute toy for exploring raw data but not much help when it comes to the serious business of modeling. In order to better understand the benefits and limitations of graphs in statistical analysis, this article presents a series of criticisms of graphical methods in the voice of a hypothetical old-school analytical statistician or social scientist. We hope to elicit elaborations and extensions of these and other arguments on the limitations of graphics, along with responses from graphical researchers who might have different perceptions of these issues.]
C1  - Full publication date: March 2011
DB  - JSTOR
EP  - 40
IS  - 1
PB  - [American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]
PY  - 2011
SN  - 10618600
SP  - 3
T2  - Journal of Computational and Graphical Statistics
UR  - http://www.jstor.org/stable/23113375
VL  - 20
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Income inequality and physical and mental health: testing associations consistent with proposed causal pathways
AU  - Zimmerman, Frederick J
AU  - Bell, Janice F
AB  - [Objectives: To test associations between individual health outcomes and ecological variables proposed in causal models of relations between income inequality and health. Design: Regression analysis of a large, nationally representative dataset, linked to US census and other county and state level sources of data on ecological covariates. The regressions control for individual economic and demographic covariates as well as relevant potential ecological confounders. Setting: The US population in the year 2000. Participants: 4817 US adults about age 40, representative of the US population. Main outcome measures: Two outcomes were studied: self reported general health status, dichotomised as "fair" or "poor" compared with "excellent", "very good", or "good", and depression as measured by a score on the Center for Epidemiologie Studies depression instrument > 16. Results: State generosity was significantly associated with a reduced odds of reporting poor general health (OR 0.84, 95% CI: 0.71 to 0.99), and the county unemployment rate with reduced odds of reporting depression (OR 0.91, 95% CI: 0.84 to 0.97). The measure of income inequality is a significant risk factor for reporting poor general health (OR 1.98, CI: 1.08 to 3.62), controlling for all ecological and individual covariates. In stratified models, the index of social capital is associated with reduced odds of reporting poor general health among black people and Hispanics (OR 0.40, CI: 0.18 to 0.90), but not significant among white people. The inequality measure is significantly associated with reporting poor general health among white people (OR 2.60, CI: 1.22 to 5.56) but not black people and Hispanics. Conclusions: The effect of income inequality on health may work through the influence of invidious social comparisons (particularly among white subjects) and (among black subjects and Latinos) through a reduction in social capital. Researchers may find it fruitful to recognise the cultural specificity of any such effects.]
C1  - Full publication date: June 2006
DB  - JSTOR
EP  - 521
IS  - 6
PB  - BMJ
PY  - 2006
SN  - 0143005X, 14702738
SP  - 513
T2  - Journal of Epidemiology and Community Health (1979-)
UR  - http://www.jstor.org/stable/40665417
VL  - 60
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Spatial proximity theories of representation focus on the importance of the average views of constituencies in guiding legislators' decisions. However, legislative scholars also identify political parties as central in structuring behavior. We present and test a theory of how legislators might resolve this tension. We propose that heterogeneity in constituent preferences conditions how legislators balance the (sometimes) rival pressures of constituency and party. Specifically, greater preference heterogeneity weakens the impact of the average constituency views on roll-call behavior while strengthening the impact of party. We show support with data from the US Senate and discuss the implications for democratic representation.
AU  - Harden, Jeffrey J.
AU  - Carsey, Thomas M.
C1  - Full publication date: January 2012
DB  - JSTOR
EP  - 154
IS  - 1/2
PB  - Springer
PY  - 2012
SN  - 00485829, 15737101
SP  - 137
T2  - Public Choice
TI  - Balancing constituency representation and party responsiveness in the US Senate: the conditioning effect of state ideological heterogeneity
UR  - http://www.jstor.org/stable/41406872
VL  - 150
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bypassing the Representational Filter? Minority Rights Policies under Direct Democracy Institutions in the U.S. States
AU  - Lewis, Daniel C.
AB  - [One common critique of direct democracy posits that minority rights are endangered by institutions like ballot initiatives and referenda. Empirical research testing this claim, however, has produced conflicting results that leave the question of direct democracy's effect on minority rights open to debate. This study extends previous research by providing a more direct test of this criticism— it compares anti-minority policy proposals from direct democracy states to similar proposals from states without direct democracy institutions. The author examines both ballot proposals and traditional legislative bills to account for both the direct and indirect effects of direct democracy. Analyzing anti-minority proposals from all 50 states from 1995 to 2004 shows that direct democracy states are more likely to pass these proposals than states without direct democracy institutions.]
C1  - Full publication date: JUNE 2011
DB  - JSTOR
EP  - 222
IS  - 2
PB  - Sage Publications, Inc.
PY  - 2011
SN  - 15324400, 19461607
SP  - 198
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/41575821
VL  - 11
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Farmland Protection and Agricultural Land Values at the Urban-Rural Fringe: British Columbia's Agricultural Land Reserve
AU  - Eagle, Alison J.
AU  - Eagle, David E.
AU  - Stobbe, Tracy E.
AU  - van Kooten, G. Cornelis
AB  - [Farmland conservation policies typically use zoning and differentiated taxes to prevent urban development of farmland, but little is known about the effectiveness of these policies. This study adds to current knowledge by examining the impact of British Columbia's Agricultural Land Reserve (ALR), established in 1973, which severely restricts subdivision and nonagricultural uses for more than 4.7 million hectares of farmland. To determine the extent to which the ALR preserves farmland by reducing or removing the development option, a multilevel hedonic pricing model is used to estimate the impact of land use, geographic, and zoning characteristics on farmland value near the capital city of Victoria on Vancouver Island. Using sales data from 1974 through 2008, the model demonstrates a changing ALR impact over time that varies considerably by improved and unimproved land types. In 2008, landowners paid 19% less for the typical improved farmland parcel within the ALR versus that outside it. This suggests that would-be developers expect permanency in the zoning law, and prefer non-ALR zoned land. However, ALR land that is unimproved has a premium of 55%, suggesting that this land is more valuable for agriculture than for development. Farmland located closer to the city or the commuting highway commands a premium if it has a residence on it, with a residence also explaining why smaller agricultural properties sell at higher prices. However, it appears that zoning by itself is insufficient to protect farmland; other policies likely need to be implemented in conjunction with zoning to protect agricultural land.]
C1  - Full publication date: January 2015
DB  - JSTOR
EP  - 298
IS  - 1
PB  - [Agricultural & Applied Economics Association, Oxford University Press]
PY  - 2015
SN  - 00029092, 14678276
SP  - 282
T2  - American Journal of Agricultural Economics
UR  - http://www.jstor.org/stable/24477012
VL  - 97
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Redundant Parameterizations to Fit Hierarchical Models
AU  - Gelman, Andrew
AU  - van Dyk, David A.
AU  - Huang, Zaiying
AU  - Boscardin, W. John
AB  - [Hierarchical linear and generalized linear models can be fit using Gibbs samplers and Metropolis algorithms; these models, however, often have many parameters, and convergence of the seemingly most natural Gibbs and Metropolis algorithms can sometimes be slow. We examine solutions that involve reparameterization and over-parameterization. We begin with parameter expansion using working parameters, a strategy developed for the EM algorithm. This strategy can lead to algorithms that are much less susceptible to becoming stuck near zero values of the variance parameters than are more standard algorithms. Second, we consider a simple rotation of the regression coefficients based on an estimate of their posterior covariance matrix. This leads to a Gibbs algorithm based on updating the transformed parameters one at a time or a Metropolis algorithm with vector jumps; either of these algorithms can perform much better (in terms of total CPU time) than the two standard algorithms: one-at-a-time updating of untransformed parameters or vector updating using a linear regression at each step. We present an innovative evaluation of the algorithms in terms of how quickly they can get away from remote areas of parameter space, along with some more standard evaluation of computation and convergence speeds. We illustrate our methods with examples from our applied work. Our ultimate goal is to develop a fast and reliable method for fitting a hierarchical linear model as easily as one can now fit a nonhierarchical model, and to increase understanding of Gibbs samplers for hierarchical models in general.]
C1  - Full publication date: Mar., 2008
DB  - JSTOR
EP  - 122
IS  - 1
PB  - [American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]
PY  - 2008
SN  - 10618600
SP  - 95
T2  - Journal of Computational and Graphical Statistics
UR  - http://www.jstor.org/stable/27594294
VL  - 17
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Average Predictive Comparisons for Models with Nonlinearity, Interactions, and Variance Components
AU  - Gelman, Andrew
AU  - Pardoe, Iain
AB  - [In a predictive model, what is the expected difference in the outcome associated with a unit difference in one of the inputs? In a linear regression model without interactions, this average predictive comparison is simply a regression coefficient (with associated uncertainty). In a model with nonlinearity or interactions, however, the average predictive comparison in general depends on the values of the predictors. We consider various definitions based on averages over a population distribution of the predictors, and we compute standard errors based on uncertainty in model parameters. We illustrate with a study of criminal justice data for urban counties in the United States. The outcome of interest measures whether a convicted felon received a prison sentence rather than a jail or non-custodial sentence, with predictors available at both individual and county levels. We fit three models: (1) a hierarchical logistic regression with varying coefficients for the within-county intercepts as well as for each individual predictor; (2) a hierarchical model with varying intercepts only; and (3) a nonhierarchical model that ignores the multilevel nature of the data. The regression coefficients have different interpretations for the different models; in contrast, the models can be compared directly using predictive comparisons. Furthermore, predictive comparisons clarify the interplay between the individual and county predictors for the hierarchical models and also illustrate the relative size of varying county effects.]
C1  - Full publication date: 2007
DB  - JSTOR
EP  - 51
PB  - [American Sociological Association, Wiley, Sage Publications, Inc.]
PY  - 2007
SN  - 00811750, 14679531
SP  - 23
T2  - Sociological Methodology
UR  - http://www.jstor.org/stable/20451130
VL  - 37
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Estimating Variance Components by Using Survey Data
AU  - Korn, Edward L.
AU  - Graubard, Barry I.
AB  - [Inflation-type weighted estimators for variance components can be badly biased. Modified weighted estimators suggested in the literature are also badly biased for certain sampling designs. We propose new estimators for variance components, some of which are approximately unbiased regardless of the sampling design. These estimators require knowledge of the joint inclusion probabilities of the observations. The small sample properties of the estimators are studied via simulation for the simple one-way random-effects model. An application is given by using data from the US Hispanic Health and Nutrition Examination Survey.]
C1  - Full publication date: 2003
DB  - JSTOR
EP  - 190
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 2003
SN  - 13697412, 14679868
SP  - 175
T2  - Journal of the Royal Statistical Society. Series B (Statistical Methodology)
UR  - http://www.jstor.org/stable/3088833
VL  - 65
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Politics of Need: Examining Governors' Decisions to Oppose the "Obamacare" Medicaid Expansion
AU  - Barrilleaux, Charles
AU  - Rainey, Carlisle
AB  - [This article explains governors' decisions to support or oppose Medicaid expansions offered under the 2010 Patient Protection and Affordable Care Act. We theorize that governors' decisions to oppose the funding should depend on both political demands and the level of need in the state, though politics and need are often in tension. We find that governors' partisanship and the composition of the legislature have substantively meaningful effects on governors' decisions, but the level of need in the state exerts little effect on governors' decisions. This suggests that for high profile, highly politicized issues such as the Affordable Care Act, political considerations outweigh the needs of citizens and state economic conditions in gubernatorial decision making.]
C1  - Full publication date: December 2014
DB  - JSTOR
EP  - 460
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2014
SN  - 15324400, 19461607
SP  - 437
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24710976
VL  - 14
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Democratic Deficit in the States
AU  - Lax, Jeffrey R.
AU  - Phillips, Justin H.
AB  - [We study how well states translate public opinion into policy. Using national surveys and advances in subnational opinion estimation, we estimate state-level support for 39 policies across eight issue areas, including abortion, law enforcement, health care, and education. We show that policy is highly responsive to policy-specific opinion, even controlling for other influences. But we also uncover a striking "democratic deficit": policy is congruent with majority will only half the time. The analysis considers the influence of institutions, salience, partisan control of government, and interest groups on the magnitude and ideological direction of this democratic deficit. We find the largest influences to be legislative professionalization, term limits, and issue salience. Partisanship and interest groups affect the ideological balance of incongruence more than the aggregate degree thereof. Finally, policy is overresponsive to ideology and party—leading policy to be polarized relative to state electorates.]
C1  - Full publication date: January 2012
DB  - JSTOR
EP  - 166
IS  - 1
PB  - [Midwest Political Science Association, Wiley]
PY  - 2012
SN  - 00925853, 15405907
SP  - 148
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/23075149
VL  - 56
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How can Health Care Organizations be Reliably Compared? Lessons From a National Survey of Patient Experience
AU  - Lyratzopoulos, Georgios
AU  - Elliott, Marc N.
AU  - Barbiere, Josephine M.
AU  - Staetsky, Laura
AU  - Paddison, Charlotte A.
AU  - Campbell, John
AU  - Roland, Martin
AB  - [Background: Patient experience is increasingly used to assess organizational performance, for example in public reporting or pay-for-performance schemes. Conventional approaches using 95% confidence intervals are commonly used to determine required survey samples or to report performance but these may result in unreliable organizational comparisons. Methods: We analyzed data from 2.2 million patients who responded to the English 2009 General Practice Patient Survey, which included 45 patient experience questions nested within 6 different care domains (access, continuity of care, communication, anticipatory care planning, out-of-hours care, and overall care satisfaction). For each question, unadjusted and case-mix adjusted (for age, sex, and ethnicity) organization-level reliability, and intraclass correlation coefficients were calculated. Results: Mean responses per organization ranged from 23 to 256 for questions evaluating primary care practices, and from 1454 to 2758 for questions evaluating out-of-hours care organizations. Adjusted and unadjusted reliability values were similar. Twenty-six questions had excellent reliability (≥ 0.90). Seven nurse communication questions had very good reliability (≥ 0.85), but 3 anticipatory care planning questions had lower reliability (<0.70). Reliability was typically <0.70 for questions with <100 mean responses per practice, usually indicating questions which only a subset of patients were eligible to answer. Nine questions had both excellent reliability and high intraclass correlation coefficients (≥ 0.10) indicating both reliable measurement and substantial performance variability. Conclusions: High reliability is a necessary property of indicators used to compare health care organizations. Using the English General Practice Patient Survey as a case study, we show how reliability and intraclass correlation coefficients can be used to select measures to support robust organizational comparisons, and to design surveys that will both provide high-quality measurement and optimize survey costs.]
C1  - Full publication date: August 2011
DB  - JSTOR
EP  - 733
IS  - 8
PB  - Lippincott Williams & Wilkins
PY  - 2011
SN  - 00257079
SP  - 724
T2  - Medical Care
UR  - http://www.jstor.org/stable/23053838
VL  - 49
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Design of the 2001 and 2011 Census Coverage Surveys for England and Wales
AU  - Brown, James
AU  - Abbott, Owen
AU  - Smith, Paul A.
AB  - [In many countries, a key component of measuring census coverage is a postenumeration survey. In the 2001 censuses of the UK this was called the Census Coverage Survey. The paper reviews the design of the 2001 Census Coverage Survey and develops the design for the survey in 2011, taking advantage of the experience of 2001 and the data that were generated by the 2001 process. This leads to a proposed design that is less clustered than in 2001 and has an allocation that is more skewed towards areas where coverage in the 2011 census is expected to be lowest. The updated design balances optimal allocation against maintaining a sufficient sample across all areas.]
C1  - Full publication date: OCTOBER 2011
DB  - JSTOR
EP  - 906
IS  - 4
PB  - [Wiley, Royal Statistical Society]
PY  - 2011
SN  - 09641998, 1467985X
SP  - 881
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/41409687
VL  - 174
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - ALLEVIATING ECOLOGICAL BIAS IN POISSON MODELS USING OPTIMAL SUBSAMPLING: THE EFFECTS OF JIM CROW ON BLACK ILLITERACY IN THE ROBINSON DATA
AU  - Glynn, Adam N.
AU  - Wakefield, Jon
AB  - [In many situations, data are available at some aggregate level, but one wishes to estimate the individual-level association between a response and an explanatory variable (or variables). Unfortunately, this endeavor is fraught with difficulties because of the ecological level of the data. The only reliable approach for overcoming the inherent identiflability problem associated with the analysis of ecological data is to supplement the ecological data with individual-level data. In this article, the authors illustrate the benefits of gathering individual-level data in the context of a Poisson modeling framework. Additionally, they derive optimal designs that allow the individual samples to be chosen so that information with respect to a particular model is maximized. The methods are illustrated using Robinson's classic data on illiteracy rates. The authors show that the optimal design, if used with an appropriate model, produces accurate inference with respect to estimation of relative risks, with ecological bias removed.]
C1  - Full publication date: August 2014
DB  - JSTOR
EP  - 184
PB  - [American Sociological Association, Wiley, Sage Publications, Inc.]
PY  - 2014
SN  - 00811750, 14679531
SP  - 159
T2  - Sociological Methodology
UR  - http://www.jstor.org/stable/43551716
VL  - 44
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Internal and External Ethnic Assessments in Eastern Europe
AU  - Patricia Ahmed
AU  - Feliciano, Cynthia
AU  - Emigh, Rebecca Jean
AB  - [Survey data for majority and minority ethnicities in Bulgaria, Hungary, Romania and Russia illustrate how internal ethnic identification and other social characteristics influence external ethnic classification. Logistic regressions show how interviewers use negative social characteristics (poverty, low education) to classify respondents as Roma (Gypsies) who did not self-identify as such. In contrast, for other minorities (Hungarians in Romania, Ukrainians in Russia) and majorities, these characteristics had the opposite or little effect, though self-identification, parents' ethnicity and language were influential. Interviewers' classifications tend to include, not exclude, these ethnicities as majorities. Thus, classifications are external and exclusionary for the racialized ethnicity, Roma, while classifications are optional and inclusive for other ethnicities.]
C1  - Full publication date: Sep., 2007
DB  - JSTOR
EP  - 255
IS  - 1
PB  - Oxford University Press
PY  - 2007
SN  - 00377732, 15347605
SP  - 231
T2  - Social Forces
UR  - http://www.jstor.org/stable/4495034
VL  - 86
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accounting for Creativity in the European Union: A multi-level analysis of individual competence, labour market structure, and systems of education and training
AU  - Lorenz, Edward
AU  - Lundvall, Bengt-Åke
AB  - [Some workplaces offer employees opportunities to creatively use their own ideas while engaged in learning and problem-solving activity without much interference from managers and bosses. In this paper we analyse the preconditions for creative work. Using multilevel logistic modelling we examine what characteristics of the individual, the organisation of work and the national institutional context promote creative work. At the national level we focus on the effects of national education and training systems and labour markets. The analysis demonstrates, not surprisingly, that individuals with higher education and a certain amount of work experience are more likely to have creative jobs. It also shows that creative jobs are more likely at workplaces where managers support employees and where work is organised to promote knowledge diversity. In terms of international differences, we find that creative work tends to be more developed in Scandinavian countries than in the South and East of Europe. Interestingly, we find significant positive relations between the likelihood of creativity at work, on the one hand, and the development of broad competence-based systems of education and labour market flexicurity, on the other. This implies that policy attempts to attract 'the creative class' as it has been defined by Richard Florida through promoting diversity should at the national level be combined with the institutional reform of Europe's education systems and labour markets. Such policies may extend the category of creative employees to include significant parts of what Florida defines as 'the working class'.]
C1  - Full publication date: March 2011
DB  - JSTOR
EP  - 294
IS  - 2
PB  - Oxford University Press
PY  - 2011
SN  - 0309166X, 14643545
SP  - 269
T2  - Cambridge Journal of Economics
UR  - http://www.jstor.org/stable/24231972
VL  - 35
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Diagnostic Routine for the Detection of Consequential Heterogeneity of Causal Effects
AU  - Morgan, Stephen L.
AU  - Todd, Jennifer J.
AB  - [Least squares regression estimates of causal effects are conditional-variance-weighted estimates of individual-level causal effects. In this paper, we extract from the literature on counterfactual causality a simple nine-step routine to determine whether or not the implicit weighting of regression has generated a misleading estimate of the average causal effect. The diagnostic routine is presented along with a detailed and original demonstration, using data from the 2002 and 2004 waves of the Education Longitudinal Study, for a contested but important causal effect in educational research: the effect of Catholic schooling, in comparison to public schooling, on the achievement of high school students in the United States.]
C1  - Full publication date: 2008
DB  - JSTOR
EP  - 281
PB  - [American Sociological Association, Wiley, Sage Publications, Inc.]
PY  - 2008
SN  - 00811750, 14679531
SP  - 231
T2  - Sociological Methodology
UR  - http://www.jstor.org/stable/20451155
VL  - 38
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Combining Survey Data with Other Data Sources
AU  - Lohr, Sharon L.
AU  - Raghunathan, Trivellore E.
AB  - [Collecting data using probability samples can be expensive, and response rates for many household surveys are decreasing. The increasing availability of large data sources opens new opportunities for statisticians to use the information in survey data more efficiently by combining survey data with information from these other sources. We review some of the work done to date on statistical methods for combining information from multiple data sources, discuss the limitations and challenges for different methods that have been proposed, and describe research that is needed for combining survey estimates.]
C1  - Full publication date: May 2017
EP  - 312
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2017
SN  - 08834237, 21688745
SP  - 293
T2  - Statistical Science
UR  - http://www.jstor.org/stable/26408232
VL  - 32
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Evaluating the Effects of Screening for Telephone Service in Dual Frame RDD Surveys
AU  - Kennedy, Courtney
AB  - [The high costs and largely unknown error properties of cellular telephone interviews make screening for cell-only adults a potentially attractive option in dual frame RDD surveys. Screening out adults with landline telephones from the cellular sample does not affect the coverage properties of a dual frame survey, but it may affect other sources of error, especially nonresponse. In this study, data from a 2006 dual frame RDD survey conducted for the Pew Research Center, the Associated Press, and AOL are used to evaluate the effects of implementing a cell-only screener on both the bias and variance of weighted survey estimates. The effect of screening appears to be minimal so long as an adjustment for telephone service is included in the weighting method. Results of an attempt to correct for residual nonresponse due to inaccessibility are also discussed.]
C1  - Full publication date: 2007
DB  - JSTOR
EP  - 771
IS  - 5
PB  - [Oxford University Press, American Association for Public Opinion Research]
PY  - 2007
SN  - 0033362X, 15375331
SP  - 750
T2  - The Public Opinion Quarterly
UR  - http://www.jstor.org/stable/25167598
VL  - 71
Y2  - 2021/04/20/
ER  - 
