Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Does Multilevel Regression and Poststratification Perform with Conventional National Surveys?
AU  - Buttice, Matthew K.
AU  - Highton, Benjamin
AB  - [Multilevel regression and poststratification (MRP) is a method to estimate public opinion across geographic units from individual-level survey data. If it works with samples the size of typical national surveys, then MRP offers the possibility of analyzing many political phenomena previously believed to be outside the bounds of systematic empirical inquiry. Initial investigations of its performance with conventional national samples produce generally optimistic assessments. This article examines a larger number of cases and a greater range of opinions than in previous studies and finds substantial variation in MRP performance. Through empirical and Monte Carlo analyses, we develop an explanation for this variation. The findings suggest that the conditions necessary for MRP to perform well will not always be met. Thus, we draw a less optimistic conclusion than previous studies do regarding the use of MRP with samples of the size found in typical national surveys.]
C1  - Full publication date: Autumn 2013
DB  - JSTOR
EP  - 467
IS  - 4
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2013
SN  - 10471987, 14764989
SP  - 449
T2  - Political Analysis
UR  - http://www.jstor.org/stable/24572674
VL  - 21
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Two-Stage Regression and Multilevel Modeling: A Commentary
AU  - Gelman, Andrew
C1  - Full publication date: Autumn 2005
DB  - JSTOR
EP  - 461
IS  - 4
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2005
SN  - 10471987, 14764989
SP  - 459
T2  - Political Analysis
UR  - http://www.jstor.org/stable/25791829
VL  - 13
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bayesian Multilevel Estimation with Poststratification: State-Level Estimates from National Polls
AU  - Park, David K.
AU  - Gelman, Andrew
AU  - Bafumi, Joseph
AB  - [We fit a multilevel logistic regression model for the mean of a binary response variable conditional on poststratification cells. This approach combines the modeling approach often used in small-area estimation with the population information used in poststratification (see Gelman and Little 1997, Survey Methodology 23:127–135). To validate the method, we apply it to U.S. preelection polls for 1988 and 1992, poststratified by state, region, and the usual demographic variables. We evaluate the model by comparing it to state-level election outcomes. The multilevel model outperforms more commonly used models in political science. We envision the most important usage of this method to be not forecasting elections but estimating public opinion on a variety of issues at the state level.]
C1  - Full publication date: Autumn 2004
DB  - JSTOR
EP  - 385
IS  - 4
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2004
SN  - 10471987, 14764989
SP  - 375
T2  - Political Analysis
UR  - http://www.jstor.org/stable/25791784
VL  - 12
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rejoinder: Struggles with Survey Weighting and Regression Modeling
AU  - Gelman, Andrew
C1  - Full publication date: May, 2007
DB  - JSTOR
EP  - 188
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2007
SN  - 08834237
SP  - 184
T2  - Statistical Science
UR  - http://www.jstor.org/stable/27645819
VL  - 22
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Public Opinion and Judicial Behavior in Direct Democracy Systems: Gay Rights in the American States
AU  - Lewis, Daniel C.
AU  - Wood, Frederick S.
AU  - Jacobsmeier, Matthew L.
AB  - [Although the U.S. judiciary is designed to be an independent and counter-majoritarian arbiter of the law, many states feature electoral institutions that may expose judges to public pressure. Scholars have demonstrated that judicial elections provide a clear link between public opinion and judicial decision making that may undermine the ability of courts to act in counter-majoritarian ways to protect minority rights. We extend this line of inquiry by examining whether direct democracy institutions have a similar effect of enhancing the impact of public opinion on judicial behavior and reducing the likelihood of judges voting in favor of minority rights. Empirical results from an analysis of gay rights cases in the American states from 1981 to 2004 provide evidence that direct democracy, in conjunction with electoral retention methods, significantly increases the effect of public opinion on judicial decisions.]
C1  - Full publication date: December 2014
DB  - JSTOR
EP  - 388
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2014
SN  - 15324400, 19461607
SP  - 367
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24710973
VL  - 14
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Mass Imprisonment and Trust in the Law
AU  - MULLER, CHRISTOPHER
AU  - SCHRAGE, DANIEL
AB  - [This article examines the relationship between two facets of mass imprisonment—its novel comparative and historical scale and its pervasiveness in the lives of African Americans—and surveys respondents' beliefs about the harshness of the courts, and bias in the courts or among police. Analyses of national survey data show that as states' incarceration rates increased, so too did the probability that residents believed that courts were too harsh. However, while white Americans' opinions about the courts were sensitive to changes in the white incarceration rate, African Americans' opinions were not sensitive to changes in the African American incarceration rate. African American respondents who had been to prison or who had a close friend or family member who had been to prison were more likely to attribute racial disparities in incarceration to police bias and bias in the courts. The article concludes with a discussion of the possible consequences of declining trust in the law for the future of American punishment.]
C1  - Full publication date: January 2014
DB  - JSTOR
EP  - 158
PB  - [Sage Publications, Inc., American Academy of Political and Social Science]
PY  - 2014
SN  - 00027162
SP  - 139
T2  - The Annals of the American Academy of Political and Social Science
UR  - http://www.jstor.org/stable/24541698
VL  - 651
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - This text reports the results of an evaluation of the performance of multilevel regression modeling and poststratication (MRP) in reconstructing state-level estimates from federal-level data. The evaluation makes use of Eurobarometer data and relies on the fact that Eurobarometer provides representative survey data for each European Union state to further explore the performance of MRP. I repeatedly draw subsets of the entire Eurobarometer sample, then I compute adjusted country means using MRP with census data, and I compare the resulting estimates to the true country means from the full sample. I do that for ten survey items from various Eurobarometer waves. The results show that MRP is generally successful in producing estimates that are highly correlated with the true values (mean of 0.90). But the approach is less capable of reconstructing the relative rankings of the country means and hitting the range of plausible values of the individual state means. I also show that the great part of the adjustment comes from the modeling of the state means and not from poststratification, and that population-weighted samples perform no worse than samples in which countries have equal shares of the pool of respondents.
AU  - Toshkov, Dimiter
C1  - Full publication date: Summer 2015
DB  - JSTOR
EP  - 460
IS  - 3
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2015
SN  - 10471987, 14764989
SP  - 455
T2  - Political Analysis
TI  - Exploring the Performance of Multilevel Modeling and Poststratification with Eurobarometer Data
UR  - http://www.jstor.org/stable/24573172
VL  - 23
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Struggles with Survey Weighting and Regression Modeling
AU  - Gelman, Andrew
AB  - [The general principles of Bayesian data analysis imply that models for survey responses should be constructed conditional on all variables that affect the probability of inclusion and nonresponse, which are also the variables used in survey weighting and clustering. However, such models can quickly become very complicated, with potentially thousands of poststratification cells. It is then a challenge to develop general families of multilevel probability models that yield reasonable Bayesian inferences. We discuss in the context of several ongoing public health and social surveys. This work is currently open-ended, and we conclude with thoughts on how research could proceed to solve these problems.]
C1  - Full publication date: May, 2007
DB  - JSTOR
EP  - 164
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2007
SN  - 08834237
SP  - 153
T2  - Statistical Science
UR  - http://www.jstor.org/stable/27645813
VL  - 22
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Primacy of Race in the Geography of Income-Based Voting: New Evidence from Public Voting Records
AU  - Hersh, Eitan D.
AU  - Nall, Clayton
AB  - [Why does the relationship between income and partisanship vary across U.S. regions? Some answers to this question have focused on economic context (in poorer environments, economics is more salient), whereas others have focused on racial context (in racially diverse areas, richer voters oppose the party favoring redistribution). Using 73 million geocoded registration records and 185,000 geocoded precinct returns, we examine income-based voting across local areas. We show that the political geography of income-based voting is inextricably tied to racial context, and only marginally explained by economic context. Within homogeneously nonblack localities, contextual income has minimal bearing on the income-party relationship. The correlation between income and partisanship is strong in heavily black areas of the Old South and other areas with a history of racialized poverty, but weaker elsewhere, including in urbanized areas of the South. The results demonstrate that the geography of income-based voting is inseparable from racial context.]
C1  - Full publication date: APRIL 2016
DB  - JSTOR
EP  - 303
IS  - 2
PB  - [Midwest Political Science Association, Wiley]
PY  - 2016
SN  - 00925853, 15405907
SP  - 289
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/24877622
VL  - 60
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Little is known about the American public&#x2019;s policy preferences at the level of Congressional districts, state legislative districts, and local municipalities. In this article, we overcome the limited sample sizes that have hindered previous research by jointly scaling the policy preferences of 275,000 Americans based on their responses to policy questions. We combine this large dataset of Americans&#x2019; policy preferences with recent advances in opinion estimation to estimate the preferences of every state, congressional district, state legislative district, and large city. We show that our estimates outperform previous measures of citizens&#x2019; policy preferences. These new estimates enable scholars to examine representation at a variety of geographic levels. We demonstrate the utility of these estimates through applications of our measures to examine representation in state legislatures and city governments.
AU  - Tausanovitch, Chris
AU  - Warshaw, Christopher
C1  - Full publication date: Apr. 9, 2013
DB  - JSTOR
DO  - 10.1017/s0022381613000042
EP  - 342
IS  - 2
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2013
SN  - 00223816, 14682508
SP  - 330
T2  - The Journal of Politics
TI  - Measuring Constituent Policy Preferences in Congress, State Legislatures, and Cities
UR  - http://www.jstor.org/stable/10.1017/s0022381613000042
VL  - 75
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Public Opinion in the U.S. States: 1956 to 2010
AU  - Enns, Peter K.
AU  - Koch, Julianna
AB  - [In this article, we create, validate, and analyze new dynamic measures of state partisanship, state policy mood, and state political ideology. The measures of partisanship and policy mood begin in 1956 and the measure of ideology begins in 1976. Our approach uses the advantages of two leading techniques for measuring state public opinion—multilevel regression and poststratification (MRP) and survey aggregation. The resulting estimates are based on nearly 500 different surveys with a total of more than 740,000 respondents. After validating our measures, we show that during the last half century, policy preferences in the states have shifted in important and sometimes surprising ways. For example, we find that differences in political attitudes across time can be as important as differences across states.]
C1  - Full publication date: September 2013
DB  - JSTOR
EP  - 372
IS  - 3
PB  - Sage Publications, Inc.
PY  - 2013
SN  - 15324400, 19461607
SP  - 349
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24711109
VL  - 13
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Prevalence of Doctor-Diagnosed Arthritis at State and County Levels — United States, 2014
AU  - Barbour, Kamil E.
AU  - Helmick, Charles G.
AU  - Boring, Michael
AU  - Zhang, Xingyou
AU  - Lu, Hua
AU  - Holt, James B.
C1  - Full publication date: May 20, 2016
DB  - JSTOR
EP  - 494
IS  - 19
PB  - Centers for Disease Control & Prevention (CDC)
PY  - 2016
SN  - 01492195, 1545861X
SP  - 489
T2  - Morbidity and Mortality Weekly Report
UR  - https://www.jstor.org/stable/24858080
VL  - 65
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multilevel Modelling of Complex Survey Data
AU  - Sophia Rabe-Hesketh
AU  - Anders Skrondal
AB  - [Multilevel modelling is sometimes used for data from complex surveys involving multistage sampling, unequal sampling probabilities and stratification. We consider generalized linear mixed models and particularly the case of dichotomous responses. A pseudolikelihood approach for accommodating inverse probability weights in multilevel models with an arbitrary number of levels is implemented by using adaptive quadrature. A sandwich estimator is used to obtain standard errors that account for stratification and clustering. When level 1 weights are used that vary between elementary units in clusters, the scaling of the weights becomes important. We point out that not only variance components but also regression coefficients can be severely biased when the response is dichotomous. The pseudolikelihood methodology is applied to complex survey data on reading proficiency from the American sample of the 'Program for international student assessment' 2000 study, using the Stata program gllamm which can estimate a wide range of multilevel and latent variable models. Performance of pseudo-maximum-likelihood with different methods for handling level 1 weights is investigated in a Monte Carlo experiment. Pseudo-maximum-likelihood estimators of (conditional) regression coefficients perform well for large cluster sizes but are biased for small cluster sizes. In contrast, estimators of marginal effects perform well in both situations. We conclude that caution must be exercised in pseudo-maximum-likelihood estimation for small cluster sizes when level 1 weights are used.]
C1  - Full publication date: 2006
DB  - JSTOR
EP  - 827
IS  - 4
PB  - [Wiley, Royal Statistical Society]
PY  - 2006
SN  - 09641998, 1467985X
SP  - 805
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/3877401
VL  - 169
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Do senators respond to the preferences of their state&#x2019;s median voter or only to the preferences of their copartisans? We develop a method for estimating state-level public opinion broken down by partisanship so that scholars can distinguish between general and partisan responsiveness. We use this to study responsiveness in the context of Senate confirmation votes on Supreme Court nominees. We find that senators weight their partisan base far more heavily when casting such roll call votes. Indeed, when their state median voter and party median voter disagree, senators strongly favor the latter. This has significant implications for the study of legislative responsiveness and the role of public opinion in shaping the members of the nation&#x2019;s highest court. The methodological approach we develop enables more nuanced analyses of public opinion and its effects, as well as more finely grained studies of legislative behavior and policy making.
AU  - Kastellec, Jonathan P.
AU  - Lax, Jeffrey R.
AU  - Malecki, Michael
AU  - Phillips, Justin H.
C1  - Full publication date: July 2015
DB  - JSTOR
DO  - 10.1086/681261
EP  - 804
IS  - 3
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2015
SN  - 00223816, 14682508
SP  - 787
T2  - The Journal of Politics
TI  - Polarizing the Electoral Connection: Partisan Representation in Supreme Court Confirmation Politics
UR  - http://www.jstor.org/stable/10.1086/681261
VL  - 77
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Deep Interactions with MRP: Election Turnout and Voting Patterns Among Small Electoral Subgroups
AU  - Ghitza, Yair
AU  - Gelman, Andrew
AB  - [Using multilevel regression and poststratification (MRP), we estimate voter turnout and vote choice within deeply interacted subgroups: subsets of the population that are defined by multiple demographic and geographic characteristics. This article lays out the models and statistical procedures we use, along with the steps required to fit the model for the 2004 and 2008 presidential elections. Though MRP is an increasingly popular method, we improve upon it in numerous ways: deeper levels of covariate interaction, allowing for nonlinearity and nonmonotonicity, accounting for unequal inclusion probabilities that are conveyed in survey weights, postestimation adjustments to turnout and voting levels, and informative multidimensional graphical displays as a form of model checking. We use a series of examples to demonstrate the flexibility of our method, including an illustration of turnout and vote choice as subgroups become increasingly detailed, and an analysis of both vote choice changes and turnout changes from 2004 to 2008.]
C1  - Full publication date: July 2013
DB  - JSTOR
EP  - 776
IS  - 3
PB  - [Midwest Political Science Association, Wiley]
PY  - 2013
SN  - 00925853, 15405907
SP  - 762
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/23496652
VL  - 57
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Gender Equality Mood across States and over Time
AU  - Koch, Julianna
AU  - Thomsen, Danielle M.
AB  - [This article provides a new measure of state-level attitudes toward gender roles. Our series, gender equality mood, spans from 1972 to 2010 and is the first measure to capture variation in gender-role attitudes across states and over time. The series is created using two leading techniques for opinion estimation: multilevel regression and poststratification and survey aggregation. We conclude by discussing several research areas in which our measure of gender equality mood may be especially useful.]
C1  - Full publication date: DECEMBER 2017
DB  - JSTOR
EP  - 360
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2017
SN  - 15324400, 19461607
SP  - 351
T2  - State Politics & Policy Quarterly
UR  - https://www.jstor.org/stable/26940189
VL  - 17
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Evaluating Policy Representation with Dynamic MRP Estimates
AU  - Lewis, Daniel C.
AU  - Jacobsmeier, Matthew L.
AB  - [Does direct democracy strengthen popular control of public policy in the United States? A major challenge in evaluating policy representation is the measurement of state-level public opinion and public policy. Although recent studies of policy responsiveness and congruence have provided improved measures of public opinion using multilevel regression and poststratification (MRP) techniques, these analyses are limited by their static nature and cross-sectional design. Issue attitudes, unlike more general political orientations, often vary considerably over time. Unless the dynamics of issue-specific public opinion are appropriately incorporated into the analyses, tests of policy responsiveness and congruence may be misleading. Thus, we assess the degree of policy representation in direct democracy states regarding same-sex relationship recognition policies using dynamic models of policy adoption and congruence that employ dynamic MRP estimates of attitudes toward same-sex marriage. We find that direct democracy institutions increase both policy responsiveness and congruence with issue-specific public opinion.]
C1  - Full publication date: DECEMBER 2017
DB  - JSTOR
EP  - 464
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2017
SN  - 15324400, 19461607
SP  - 441
T1  - Direct Democracy and Same-Sex Relationship Policies in the United States
T2  - State Politics & Policy Quarterly
UR  - https://www.jstor.org/stable/26940194
VL  - 17
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - INVESTIGATION OF WAYS TO HANDLE SAMPLING WEIGHTS FOR MULTILEVEL MODEL ANALYSES
AU  - Cai, Tianji
AB  - [When analysts estimate a multilevel model using survey data, they often use weighted procedures using multilevel sampling weights to correct the effect of unequal probabilities of selection. This study addresses the impacts of including sampling weights and the consequences of ignoring them by assessing the performance of four approaches: the multilevel pseudo-maximum likelihood (MPML), the probability-weighted iterative generalized least squares (PWIGLS), the naive (ignoring sampling weights), and the sample distribution methods for a linear random-intercept model under a two-stage clustering sampling design. When inclusion probabilities are correlated with the values of outcome variable conditioning on the model covariates, the sampling design becomes informative. The results show that whether a sampling design is informative and at which stage of the sampling design it is informative have substantial impacts on the estimation. The results also show that the level of variation of sampling weights is correlated with the bias of estimates. A higher level of variation of sampling weights is associated with a higher level of bias when a sampling design is informative; however, under a noninformative design, the level of variation of sampling weights may not necessarily associate with biased results. Ignoring an informative sampling design at the first stage will result in biased estimates on the intercept and variance of random effect, whereas ignoring an informative sampling design at the second stage will lead to slightly underestimated fixed effects and residual variance, in addition to the biased estimates on the intercept and variance of random effect. Including the sampling weights as the hybrid methods (MPML and PWIGLS) may still produce biased estimates on the intercept and variance of random effect and slightly underestimated fixed effects and residual variance. The sample distribution method may give unbiased estimates, but it depends on the correct specification of the sampling process.]
C1  - Full publication date: August 2013
DB  - JSTOR
EP  - 219
PB  - [American Sociological Association, Wiley, Sage Publications, Inc.]
PY  - 2013
SN  - 00811750, 14679531
SP  - 178
T2  - Sociological Methodology
UR  - http://www.jstor.org/stable/43551657
VL  - 43
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using National Surveys to Measure Dynamic U.S. State Public Opinion: A Guideline for Scholars and an Application
AU  - Pacheco, Julianna
AB  - [The author improves on the measurement of U.S. state public opinion by (1) applying previous methods used only on cross-sectional data to create dynamic measures of state public opinion and (2) providing a systematic comparison of the performance of the various methodological approaches on these dynamic measures. The author shows that scholars can use multilevel regression, imputation, and poststratification (MRP) coupled with a simple moving average to measure state public opinion over time. Compared to aggregation, the MRP approach has less error and is more reliable, particularly for the less populated states. The author shows the applicability of the MRP approach by measuring and validating state partisanship and state ideology over time. The validated measures are available for public use. Armed with a method to measure state public opinion over time, scholars can begin to more fully understand the dynamic relationship between public opinion and policy in the U.S. states.]
C1  - Full publication date: DECEMBER 2011
DB  - JSTOR
EP  - 439
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2011
SN  - 15324400, 19461607
SP  - 415
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/41575834
VL  - 11
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Bayesian Analysis Cracked the Red-State, Blue-State Problem
AU  - Gelman, Andrew
AB  - [In the United States as in other countries, political and economic divisions cut along geographic and demographic lines. Richer people are more likely to vote for Republican candidates while poorer voters lean Democratic; this is consistent with the positions of the two parties on economic issues. At the same time, richer states on the coasts are bastions of the Democrats, while most of the generally lower-income areas in the middle of the country strongly support Republicans. During a research project lasting several years, we reconciled these patterns by fitting a series of multilevel models to perform inference on geographic and demographic subsets of the population. We were using national survey data with relatively small samples in some states, ethnic groups and income categories; this motivated the use of Bayesian inference to partially pool between fitted models and local data. Previous, non-Bayesian analyses of income and voting had failed to connect individual and state-level patterns. Now that our analysis has been done, we believe it could be replicated using non-Bayesian methods, but Bayesian inference helped us crack the problem by directly handling the uncertainty that is inherent in working with sparse data.]
C1  - Full publication date: February 2014
DB  - JSTOR
EP  - 35
IS  - 1
PB  - Institute of Mathematical Statistics
PY  - 2014
SN  - 08834237, 21688745
SP  - 26
T2  - Statistical Science
UR  - http://www.jstor.org/stable/43288447
VL  - 29
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Should We Estimate Public Opinion in the States?
AU  - Lax, Jeffrey R.
AU  - Phillips, Justin H.
AB  - [We compare two approaches for estimating state-level public opinion: disaggregation by state of national surveys and a simulation approach using multilevel modeling of individual opinion and poststratification by population share. We present the first systematic assessment of the predictive accuracy of each and give practical advice about when and how each method should be used. To do so, we use an original data set of over 100 surveys on gay rights issues as well as 1988 presidential election data. Under optimal conditions, both methods work well, but multilevel modeling performs better generally. Compared to baseline opinion measures, it yields smaller errors, higher correlations, and more reliable estimates. Multilevel modeling is clearly superior when samples are smaller-indeed, one can accurately estimate state opinion using only a single large national survey. This greatly expands the scope of issues for which researchers can study subnational opinion directly or as an influence on policymaking.]
C1  - Full publication date: Jan., 2009
DB  - JSTOR
EP  - 121
IS  - 1
PB  - [Midwest Political Science Association, Wiley]
PY  - 2009
SN  - 00925853, 15405907
SP  - 107
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/25193870
VL  - 53
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Over the past eight decades, millions of people have been surveyed on their political opinions. Until recently, however, polls rarely included enough questions in a given domain to apply scaling techniques such as IRT models at the individual level, preventing scholars from taking full advantage of historical survey data. To address this problem, we develop a Bayesian group-level IRT approach that models latent traits at the level of demographic and/or geographic groups rather than individuals. We use a hierarchical model to borrow strength cross-sectionally and dynamic linear models to do so across time. The group-level estimates can be weighted to generate estimates for geographic units. This framework opens up vast new areas of research on historical public opinion, especially at the subnational level. We illustrate this potential by estimating the average policy liberalism of citizens in each U.S. state in each year between 1972 and 2012.
AU  - Caughey, Devin
AU  - Warshaw, Christopher
C1  - Full publication date: Spring 2015
DB  - JSTOR
EP  - 211
IS  - 2
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2015
SN  - 10471987, 14764989
SP  - 197
T2  - Political Analysis
TI  - Dynamic Estimation of Latent Opinion Using a Hierarchical Group-Level IRT Model
UR  - http://www.jstor.org/stable/24572968
VL  - 23
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - [The comparative study of subnational units is on the rise. Multilevel regression and poststratification (MrP) has become the standard method for estimating subnational public opinion. Unfortunately, MrP comes with stringent data demands. As a consequence, scholars cannot apply MrP in countries without detailed census data, and when such data are available, the modeling is restricted to a few variables. This article introduces multilevel regression with synthetic poststratification (MrsP), which relaxes the data requirement of MrP to marginal distributions, substantially increases the prediction precision of the method, and extends its use to countries without census data. The findings of Monte Carlo, U.S., and Swiss analyses show that, using the same predictors, MrsP usually performs in standard applications as well as the currently used standard approach, and it is superior when additional predictors are modeled. The better performance and the more straightforward implementation promise that MrsP will further stimulate subnational research.]
AU  - Leemann, Lucas
AU  - Wasserfallen, Fabio
C1  - Full publication date: OCTOBER 2017
DB  - JSTOR
EP  - 1022
IS  - 4
PB  - [Midwest Political Science Association, Wiley]
PY  - 2017
SN  - 00925853, 15405907
SP  - 1003
T2  - American Journal of Political Science
TI  - Extending the Use and Prediction Precision of Subnational Public Opinion Estimation
UR  - http://www.jstor.org/stable/26379541
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Simulating Counterfactual Representation
AU  - Eggers, Andrew C.
AU  - Lauderdale, Benjamin E.
AB  - [We show how to use multilevel modeling and post-stratification to estimate legislative outcomes under counterfactual representation schemes that, for example, boost the representation of women or translate votes into seats differently. We apply this technique to two research questions: (1) Would the U.S. Congress be less polarized if state delegations were formed according to the principle of party proportional representation? (2) Would there have been stronger support for legalizing same-sex marriage in the U.K. House of Commons if Parliament more closely reflected the population in gender and age?]
C1  - Full publication date: Spring 2016
EP  - 290
IS  - 2
PB  - [Cambridge University Press, Oxford University Press, Society for Political Methodology]
PY  - 2016
SN  - 10471987, 14764989
SP  - 281
T2  - Political Analysis
UR  - http://www.jstor.org/stable/26350001
VL  - 24
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Due to insufficient sample sizes in national surveys, strikingly little is known about public opinion at the level of Congressional and state legislative districts in the United States. As a result, there has been virtually no study of whether legislators accurately represent the will of their constituents on individual issues. This article solves this problem by developing a multilevel regression and poststratification (MRP) model that combines survey and census data to estimate public opinion at the district level. We show that MRP estimates are excellent predictors of public opinion and referenda results for both congressional and state senate districts. Moreover, they have less error, higher correlations, and lower variance than either disaggregated survey estimates or presidential vote shares. The MRP approach provides American and Comparative Politics scholars with a valuable new tool to measure issue-specific public opinion at low levels of geographic aggregation.
AU  - Warshaw, Christopher
AU  - Rodden, Jonathan
C1  - Full publication date: Jan., 2012
DB  - JSTOR
DO  - 10.1017/s0022381611001204
EP  - 219
IS  - 1
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2012
SN  - 00223816, 14682508
SP  - 203
T2  - The Journal of Politics
TI  - How Should We Measure District-Level Public Opinion on Individual Issues?
UR  - http://www.jstor.org/stable/10.1017/s0022381611001204
VL  - 74
Y2  - 2021/04/20/
ER  - 
