Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some Current Trends in Sample Survey Theory and Methods (with Discussion)
AU  - Rao, J. N. K.
AU  - Chaudhuri, Arijit
AU  - Eltinge, J. L.
AU  - Fay, Robert E.
AU  - Ghosh, J. K.
AU  - Ghosh, Malay
AU  - Lahiri, P.
AU  - Pfeffermann, Danny
AB  - [Beginning with the pioneering contributions of Neyman, Hansen, Mahalanobis and others, a large part of sample survey theory has been directly motivated by practical problems encountered in the design and analysis of large scale sample surveys. Major advances have taken place in handling both sampling and nonsampling errors as well as data collection and processing. In this paper, some current trends in sample survey theory and methods will be presented. After a brief discussion of developments in survey design and data collection and processing, issues related to inference from survey data, resampling methods for analysis of survey data and small area estimation will be studied. Advantages of a conditional design-based approach to inference that allows restricting the set of samples to a relevant subset will be demonstrated. Quasi-score tests based on the jackknife method will be presented. Finally, issues related to model-based methods for small area estimation will be discussed.]
C1  - Full publication date: Apr., 1999
DB  - JSTOR
EP  - 57
IS  - 1
PB  - Springer
PY  - 1999
SN  - 05815738
SP  - 1
T2  - Sankhyā: The Indian Journal of Statistics, Series B (1960-2002)
UR  - http://www.jstor.org/stable/25053067
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Social Surveys and Social Science
AU  - T. M. Fred Smith
AB  - [Random sample surveys have become one of the key research tools in quantitative social science. Some of the claims for statistical methods in general, and for sample surveys in particular, have been exaggerated. The limitations of the survey method are explored. Inferences from sample surveys fall into two classes, descriptive (enumerative) and analytic (explanatory). The role of these two types of inference is examined and related to the controversy between randomization and model-based inference. An alternative role is proposed for sample surveys within the social sciences. /// Le sondage aléatoire est devenu l'un des outils de recherche clé en science sociales quantitatives. Certaines des prétentions des méthodes statistiques en général et des sondages en particulier ont été exagérées. Nous explorerons ici les limitations de la méthode d'enquête. Les inférences de sondages peuvent être classées dans deux catégories: descriptives (ennumératives) et analytiques (explanatoires). Nous examinerons le rôle de ces deux types d'inférence et le relierons à la controverse entre la randomisation et l'inférence fondée sur le modèle. Un autre rôle va être proposé au sciences sociales pour le sondage.]
C1  - Full publication date: Mar., 1997
DB  - JSTOR
DO  - 10.2307/3315353
EP  - 38
IS  - 1
PB  - [Statistical Society of Canada, Wiley]
PY  - 1997
SN  - 03195724
SP  - 23
T2  - The Canadian Journal of Statistics / La Revue Canadienne de Statistique
UR  - http://www.jstor.org/stable/3315353
VL  - 25
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Publication only
C1  - Full publication date: August 2011
DB  - JSTOR
EP  - A473
PB  - BMJ
PY  - 2011
SN  - 0143005X, 14702738
SP  - A374
T2  - Journal of Epidemiology and Community Health (1979-)
UR  - http://www.jstor.org/stable/23052170
VL  - 65
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reading Instruction Time and Homogeneous Grouping in Kindergarten: An Application of Marginal Mean Weighting through Stratification
AU  - Hong, Guanglei
AU  - Hong, Yihua
AB  - [A kindergartner's opportunities to develop reading and language arts skills are constrained by the amount of time allocated to reading instruction. In the meantime, the student's engagement in learning tasks may increase if the instruction has been adapted to his or her prior ability through homogeneous grouping. This study investigates whether the grouping effects on kindergartners' reading growth depend on the amount of reading instruction time and the intensity of grouping. To answer the study's research questions requires causal inferences about concurrent multivalued instructional treatments. The authors develop a procedure of applying the method of marginal mean weighting through stratification to multilevel educational data. Results from the Early Childhood Longitudinal Study Kindergarten cohort data set lend support to the theoretical hypothesis that when teachers allocate a substantial amount of time to reading instruction, homogeneous grouping helps kindergartners to gain more in reading. The authors find no effect of homogeneous grouping when the total amount of reading time is limited. They also find that the benefit of increasing reading instruction time becomes evident only if kindergarten teachers adapt instruction through homogeneous grouping.]
C1  - Full publication date: Mar., 2009
DB  - JSTOR
EP  - 81
IS  - 1
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 2009
SN  - 01623737, 19351062
SP  - 54
T2  - Educational Evaluation and Policy Analysis
UR  - http://www.jstor.org/stable/25478684
VL  - 31
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Biometrika Centenary: Sample Surveys
AU  - Smith, T. M. F.
AB  - [Despite Karl Pearson's stated aim that the `evolutionist has to become in the widest sense of the words a registrar-general for all forms of life', the papers published in Biometrika on sample surveys have been mainly theoretical and do not start to appear until the 1940s. There has been little work on sampling in the life sciences, with the exception of capture-recapture methods. The major areas have been in variable probability designs, the foundations of inference for finite populations, analytic surveys and the role of selection mechanisms in inference. In recent years the work on survey analysis has been the outcome of an interaction between sample selection mechanisms and mainstream theory, with interesting consequences for both areas.]
C1  - Full publication date: Mar., 2001
DB  - JSTOR
EP  - 194
IS  - 1
PB  - [Oxford University Press, Biometrika Trust]
PY  - 2001
SN  - 00063444
SP  - 167
T2  - Biometrika
UR  - http://www.jstor.org/stable/2673678
VL  - 88
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Latent Class Analysis of Complex Sample Survey Data: Application to Dietary Data
AU  - Patterson, Blossom H.
AU  - Dayton, C. Mitchell
AU  - Graubard, Barry I.
AB  - [High fruit and vegetable intake is associated with decreased cancer risk. However, dietary recall data from national surveys suggest that, on any given day, intake falls below the recommended minima of three daily servings of vegetables and two daily servings of fruit. There is no single widely accepted measure of "usual" intake. One approach is to regard the distribution of intake as a mixture of "regular" (relatively frequent) and "nonregular" (relatively infrequent) consumers, using an indicator of whether an individual consumed the food of interest on the recall day. We use a new approach to summarizing dietary data, latent class analysis (LCA), to estimate "usual" intake of vegetables. The data consist of four 24-hour dietary recalls from the 1985 Continuing Survey of Intakes by Individuals collected from 1,028 women. Traditional LCA based on simple random sampling was extended to complex survey data by introducing sample weights into the latent class estimation algorithm and by accounting for the complex sample design through the use of jackknife standard errors. A two-class model showed that 18% do not regularly consume vegetables, compared to an unweighted estimate of 33%. Simulations showed that ignoring sample weights resulted in biased parameter estimates and that jackknife variances were slightly conservative but provided satisfactory confidence interval coverage. Using a survey-wide estimate of the design effect for variance estimation is not accurate for LCA. The methods proposed in this article are readily implemented for the analysis of complex sample survey data.]
C1  - Full publication date: Sep., 2002
DB  - JSTOR
EP  - 729
IS  - 459
PB  - [American Statistical Association, Taylor & Francis, Ltd.]
PY  - 2002
SN  - 01621459
SP  - 721
T2  - Journal of the American Statistical Association
UR  - http://www.jstor.org/stable/3085708
VL  - 97
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Maximum Likelihood Estimation in Semiparametric Regression Models with Censored Data
AU  - D. Zeng
AU  - Lin, D. Y.
AB  - [Semiparametric regression models play a central role in formulating the effects of covariates on potentially censored failure times and in the joint modelling of incomplete repeated measures and failure times in longitudinal studies. The presence of infinite dimensional parameters poses considerable theoretical and computational challenges in the statistical analysis of such models. We present several classes of semiparametric regression models, which extend the existing models in important directions. We construct appropriate likelihood functions involving both finite dimensional and infinite dimensional parameters. The maximum likelihood estimators are consistent and asymptotically normal with efficient variances. We develop simple and stable numerical techniques to implement the corresponding inference procedures. Extensive simulation experiments demonstrate that the inferential and computational methods proposed perform well in practical settings. Applications to three medical studies yield important new insights. We conclude that there is no reason, theoretical or numerical, not to use maximum likelihood estimation for semiparametric regression models. We discuss several areas that need further research.]
C1  - Full publication date: 2007
DB  - JSTOR
EP  - 564
IS  - 4
PB  - [Royal Statistical Society, Wiley]
PY  - 2007
SN  - 13697412, 14679868
SP  - 507
T2  - Journal of the Royal Statistical Society. Series B (Statistical Methodology)
UR  - http://www.jstor.org/stable/4623283
VL  - 69
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Patient Safety Climate in US Hospitals: Variation by Management Level
AU  - Singer, Sara J.
AU  - Falwell, Alyson
AU  - Gaba, David M.
AU  - Baker, Laurence C.
AB  - [Background: Strengthening hospital safety culture offers promise for reducing adverse events, but efforts to improve culture may not succeed if hospital managers perceive safety differently from frontline workers. Objectives: To determine whether frontline workers and supervisors perceive a more negative patient safety climate (ie, surface features, reflective of the underlying safety culture) than senior managers in their institutions. To ascertain patterns of variation within management levels by professional discipline. Research Design: A safety climate survey was administered from March 2004 to May 2005 in 92 US hospitals. Individual-level cross sectional comparisons related safety climate to management level. Hierarchical and hospital-fixed effects modeling tested differences in perceptions. Subjects: Random sample of hospital personnel (18,361 respondents). Measures: Frequency of responses indicating absence of safety climate (percent problematic response) overall and for 8 survey dimensions. Results: Frontline workers' safety climate perceptions were 4.8 percentage points (1.4 times) more problematic than were senior managers', and supervisors' perceptions were 3.1 percentage points (1.25 times) more problematic than were senior managers'. Differences were consistent among 7 safety climate dimensions. Differences by management level depended on discipline: senior manager versus frontline worker discrepancies were less pronounced for physicians and more pronounced for nurses, than they were for other disciplines. Conclusions: Senior managers perceived patient safety climate more positively than nonsenior managers overall and across 7 discrete safety climate domains. Patterns of variation by management level differed by professional discipline. Continuing efforts to improve patient safety should address perceptual differences, both among and within groups by management level.]
C1  - Full publication date: Nov., 2008
DB  - JSTOR
EP  - 1156
IS  - 11
PB  - Lippincott Williams & Wilkins
PY  - 2008
SN  - 00257079
SP  - 1149
T2  - Medical Care
UR  - http://www.jstor.org/stable/40221820
VL  - 46
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Theory of Statistical Models for Monte Carlo Integration
AU  - Kong, A.
AU  - McCullagh, P.
AU  - X. -L. Meng
AU  - Nicolae, D.
AU  - Tan, Z.
AB  - [The task of estimating an integral by Monte Carlo methods is formulated as a statistical model using simulated observations as data. The difficulty in this exercise is that we ordinarily have at our disposal all of the information required to compute integrals exactly by calculus or numerical integration, but we choose to ignore some of the information for simplicity or computational feasibility. Our proposal is to use a semiparametric statistical model that makes explicit what information is ignored and what information is retained. The parameter space in this model is a set of measures on the sample space, which is ordinarily an infinite dimensional object. None-the-less, from simulated data the base-line measure can be estimated by maximum likelihood, and the required integrals computed by a simple formula previously derived by Vardi and by Lindsay in a closely related model for biased sampling. The same formula was also suggsted by Geyer and by Meng and Wong using entirely different arguments. By contrast with Geyer's retrospective likelihood, a correct estimate of simulation error is available directly from the Fisher information. The principal advantage of the semiparametric model is that variance reduction techniques are associated with submodels in which the maximum likelihood estimator in the submodel may have substantially smaller variance than the traditional estimator. The method is applicable to Markov chain and more general Monte Carlo sampling schemes with multiple samplers.]
C1  - Full publication date: 2003
DB  - JSTOR
EP  - 618
IS  - 3
PB  - [Royal Statistical Society, Wiley]
PY  - 2003
SN  - 13697412, 14679868
SP  - 585
T2  - Journal of the Royal Statistical Society. Series B (Statistical Methodology)
UR  - http://www.jstor.org/stable/3647541
VL  - 65
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Marginal Model for Analyzing Discrete Outcomes from Longitudinal Surveys with Outcomes Subject to Multiple-Cause Nonresponse
AU  - Miller, Michael E.
AU  - Thomas R. Ten Have
AU  - Reboussin, Beth A.
AU  - Lohman, Kurt K.
AU  - Rejeski, W. Jack
AB  - [Techniques for analyzing categorical outcomes obtained from longitudinal survey samples, with outcomes subject to multiple-cause nonresponse, are developed within the framework of weighted generalized estimating equations. Development of these techniques was motivated by disability data obtained from the Longitudinal Study of Aging (LSOA), a longitudinal survey sample containing missing follow-up for many elderly participants. We posit a model that combines different multivariate link functions to permit fitting Markov models to an outcome with categories represented by a mixture of ordinal success states and multiple failure states. Extending the missing data approach of Robins, Rotnitzky, and Zhao to longitudinal survey sample settings, we use multiple-logit models to model the probability of multiple reasons for missing success or failure outcomes. Given the assumption that the probability of nonresponse depends only on observed responses and covariates specified in the missing data model, weighted estimating equations that permit the incorporation of both survey and missing data weights are used in estimation of parameters specified in the Markov models. Taylor series and jackknife variance estimators are developed for parameters estimated from these models and are presented within the context of adjusting for survey considerations and multiple-cause nonresponse. The sensitivity of marginal model results to different features of the survey design and missing data considerations are explored. Analyses of the LSOA suggest that participation in physical activity may be an important predictor of transitions in functional limitations among older adults.]
C1  - Full publication date: Sep., 2001
DB  - JSTOR
EP  - 857
IS  - 455
PB  - [American Statistical Association, Taylor & Francis, Ltd.]
PY  - 2001
SN  - 01621459
SP  - 844
T2  - Journal of the American Statistical Association
UR  - http://www.jstor.org/stable/2670225
VL  - 96
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Many People Do You Know in Prison?: Using Overdispersion in Count Data to Estimate Social Structure in Networks
AU  - Zheng, Tian
AU  - Salganik, Matthew J.
AU  - Gelman, Andrew
AB  - [Networks—sets of objects connected by relationships—are important in a number of fields. The study of networks has long been central to sociology, where researchers have attempted to understand the causes and consequences of the structure of relationships in large groups of people. Using insight from previous network research, Killworth et al. and McCarty et al. have developed and evaluated a method for estimating the sizes of hard-to-count populations using network data collected from a simple random sample of Americans. In this article we show how, using a multilevel overdispersed Poisson regression model, these data also can be used to estimate aspects of social structure in the population. Our work goes beyond most previous research on networks by using variation, as well as average responses, as a source of information. We apply our method to the data of McCarty et al. and find that Americans vary greatly in their number of acquaintances. Further, Americans show great variation in propensity to form ties to people in some groups (e.g., males in prison, the homeless, and American Indians), but little variation for other groups (e.g., twins, people named Michael or Nicole). We also explore other features of these data and consider ways in which survey data can be used to estimate network structure.]
C1  - Full publication date: Jun., 2006
DB  - JSTOR
EP  - 423
IS  - 474
PB  - [American Statistical Association, Taylor & Francis, Ltd.]
PY  - 2006
SN  - 01621459
SP  - 409
T2  - Journal of the American Statistical Association
UR  - http://www.jstor.org/stable/27590705
VL  - 101
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Minority Group Opinion in the U.S. States
AU  - Norrander, Barbara
AU  - Manzano, Sylvia
AB  - [As numerous pieces of past research have shown, the opinions of state residents significantly influence the politics and policies of the 50 U.S. states. This type of research flourished when aggregate-level indicators of overall state ideology and partisanship were devised from pooled national public opinion polls. This article provides an extension of such research by devising, from state surveys, aggregate-level measures of the ideological and partisan orientations of racial and ethnic minority voters, as well as that of white voters. These new data demonstrate that the opinions of African Americans, Latinos, and Asian Americans vary across the states, and in many cases, significantly alter the political orientations of a states citizenry. These data will facilitate research that incorporates racial and ethnic diversity in the study of public opinion, U.S. state politics, and policy.]
C1  - Full publication date: WINTER 2010
DB  - JSTOR
EP  - 483
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2010
SN  - 15324400, 19461607
SP  - 446
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/41427035
VL  - 10
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Collecter des Biographies Contextuelles Pour étudier les Déterminants des Comportements Démographiques L'expérience d'une enquête au Burkina Faso
AU  - Schoumaker, Bruno
AU  - Dabire, Hubert Bonayi
AU  - Gnoumou-Thiombiano, Bilampoa
AB  - [Cet article présente une enquête rétrospective sur des localités, conçue pour être reliée à une enquête biographique sur les migrations au Burkina Faso. L'enquête, réalisée en 2002, a collecté des données sur une dizaine de grands thèmes auprès d'informateurs dans près de 600 localités. Après avoir présenté différentes approches possibles de la collecte de données contextuelles pour étudier la migration, nous traitons successivement de plusieurs questions : la sélection des localités de l'enquête, son organisation et la présentation des outils de collecte. Les résultats de quelques travaux reposant sur ces données et des projets en cours sont abordés dans une dernière partie. Nous montrons que l'approche adoptée permet de collecter des données contextuelles riches et de bonne qualité à un coût et dans des délais raisonnables, permettant des analyses longitudinales multiniveaux des comportements démographiques. This article presents a retrospective survey of localities, designed to be linked to an event history survey of individuals focusing on migration in Burkina Faso. During the survey, carried out in 2002, data on around ten broad topics were collected from respondents in almost 600 localities. After outlining various possible methods for collecting community data to study migration, the article considers a number of issues in turn: selection of the survey localities, organization of the survey, and the data collection methods used. The final part summarizes the results of work based on this information, and gives a brief outline of ongoing projects. One of the conclusions drawn is that the approach taken is a cost-effective means of collecting, within a reasonable timeframe, a wealth of high-quality community data lending itself to multi-level longitudinal analyses of demographic behaviour. /// Este artículo presenta una encuesta retrospectiva sobre localidades, concebida para unirla a los datos de una encuesta biográfica sobre las migraciones en Burkina Faso. La encuesta, levada a cabo en el 2002, recogió información sobre diez grandes temas a través de agentes en unas 600 localidades. Después de presentar los diferentes métodos disponibles para la colecta de datos contextuales en el estudio de las migraciones, tratamos las cuestiones siguientes: la selección de localidades incluidas en la encuesta, su organización y la presentación de los útiles de colecta. En la última parte del artículo comentamos los resultados de algunos trabajos y proyectos en curso basados en estos datos. Mostramos que el método utilizado permite colectar datos contextuales ricos y de buena calidad a un coste y un plazos razonables, haciendo asi posibles los análisis longitudinales multinivel de los comportamientos demográficos.]
C1  - Full publication date: Jan. - Apr., 2006
DB  - JSTOR
EP  - 106
IS  - 1/2
PB  - Institut National d'Études Démographiques
PY  - 2006
SN  - 00324663, 19577966
SP  - 77
T2  - Population (French Edition)
UR  - http://www.jstor.org/stable/30044969
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Collecting Community Histories to Study the Determinants of Demographic Behaviour: A Survey in Burkina Faso
AU  - Schoumaker, Bruno
AU  - Dabire, Hubert Bonayi
AU  - Gnoumou-Thiombiano, Bilampoa
C1  - Full publication date: Jan. - Apr., 2006
DB  - JSTOR
EP  - 107
IS  - 1/2
PB  - Institut National d'Études Démographiques
PY  - 2006
SN  - 16342941, 19589190
SP  - 81
T2  - Population (English Edition, 2002-)
UR  - http://www.jstor.org/stable/30042113
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Inference for Superpopulation Parameters Using Sample Surveys
AU  - Graubard, Barry I.
AU  - Korn, Edward L.
AB  - [Sample survey inference is historically concerned with finite-population parameters, that is, functions (like means and totals) of the observations for the individuals in the population. In scientific applications, however, interest usually focuses on the "superpopulation" parameters associated with a stochastic mechanism hypothesized to generate the observations in the population rather than the finite-population parameters. Two relevant findings discussed in this paper are that (1) with stratified sampling, it is not sufficient to drop finite-population correction factors from standard design-based variance formulas to obtain appropriate variance formulas for superpopulation inference, and (2) with cluster sampling, standard design-based variance formulas can dramatically underestimate superpopulation variability, even with a small sampling fraction of the final units. A literature review of inference for superpopulation parameters is given, with emphasis on why these findings have not been previously appreciated. Examples are provided for estimating superpopulation means, linear regression coefficients and logistic regression coefficients using U.S. data from the 1987 National Health Interview Survey, the third National Health and Nutrition Examination Survey and the 1986 National Hospital Discharge Survey.]
C1  - Full publication date: Feb., 2002
DB  - JSTOR
EP  - 96
IS  - 1
PB  - Institute of Mathematical Statistics
PY  - 2002
SN  - 08834237
SP  - 73
T2  - Statistical Science
UR  - http://www.jstor.org/stable/3182811
VL  - 17
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Paradata for Nonresponse Adjustment
AU  - OLSON, KRISTEN
AB  - [Survey researchers and practitioners use nonresponse adjustment weights to mitigate the effects of survey nonresponse on sample estimates. One challenge in creating these weights is finding useful auxiliary data that predict both the probability of participating in the survey and the survey variables of interest. This article reviews the use of paradata for nonresponse adjustment. Five different types of paradata are considered: neighborhood observations, observations of the sampled housing unit, observations of persons in the sampled housing unit, call records, and observations about the interviewer-householder interaction. Empirical evidence about the predictive value of these paradata for predicting both participation and survey variables is examined. Challenges of using these paradata are also identified, along with outstanding issues and opportunities related to the use of paradata for nonresponse adjustment.]
C1  - Full publication date: JANUARY 2013
DB  - JSTOR
EP  - 170
PB  - [Sage Publications, Inc., American Academy of Political and Social Science]
PY  - 2013
SN  - 00027162, 15523349
SP  - 142
T2  - The Annals of the American Academy of Political and Social Science
UR  - http://www.jstor.org/stable/23479085
VL  - 645
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Risk in Official Statistics: A Case-Study of the 2001 One-Number Census Project
AU  - Holt, Tim
AU  - Diamond, Ian
AU  - Cruddas, Marie
AB  - [The analysis of risk is an increasingly important component of many large projects and has been shown to contribute to improving the probability that a project will successfully achieve its goals. Within the Office for National Statistics risk monitoring and analysis play an ever more important role in the quality assurance process. This paper provides, through a description of the risk monitoring process in the one-number census project, a case-study of the way in which risk monitoring and assessment are used within the Office for National Statistics.]
C1  - Full publication date: 2001
DB  - JSTOR
EP  - 456
IS  - 4
PB  - [Royal Statistical Society, Wiley]
PY  - 2001
SN  - 00390526, 14679884
SP  - 441
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2681227
VL  - 50
Y2  - 2021/04/20/
ER  - 
