Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The number and variety of state policies regulating abortion each year is increasing. Opponents of abortion adopted a strategy of "legal but inaccessible" that has resulted in the passage of more than 700 state laws since the early 1990s. Despite being a very active area of policy making, we lack a coherent explanation for the proliferation of abortion policy. Scholars studying different policies at discrete moments in time have come to conflicting conclusions about how well theories of morality policy and representation explain abortion policy. Using an original dataset comprised of a near-universe of pro- and anti-abortion rights policy from 1973 to 2013, I establish the ways in which partisan control of the government and the moral preferences of constituents shape state policy. I find that anti-abortion rights policies are well explained by both theories but that pro-abortion rights policies are not well explained as a morality policy or with descriptive representation. In addition, I show the heterogeneous effect of representation across anti-abortion rights policies; Democratic women and governors decrease the probability of only certain anti-abortion rights policies.
AU  - Kreitzer, Rebecca J.
C1  - Full publication date: MARCH 2015
DB  - JSTOR
EP  - 66
IS  - 1
PB  - Sage Publications, Inc.
PY  - 2015
SN  - 15324400, 19461607
SP  - 41
T2  - State Politics & Policy Quarterly
TI  - Politics and Morality in State Abortion Policy
UR  - http://www.jstor.org/stable/24643821
VL  - 15
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Judicial Selection and Death Penalty Decisions
AU  - CANES-WRONE, BRANDICE
AU  - CLARK, TOM S.
AU  - KELLY, JASON P.
AB  - [Most U.S. state supreme court justices face elections or reappointment by elected officials, and research suggests that judicial campaigns have come to resemble those for other offices. We develop predictions on how selection systems should affect judicial decisions and test these predictions on an extensive dataset of death penalty decisions by state courts of last resort. Specifically, the data include over 12,000 decisions on over 2000 capital punishment cases decided between 1980 and 2006 in systems with partisan, nonpartisan, or retention elections or with reappointment. As predicted, the findings suggest that judges face the greatest pressure to uphold capital sentences in systems with nonpartisan ballots. Also as predicted, judges respond similarly to public opinion in systems with partisan elections or reappointment. Finally, the results indicate that the plebiscitary influences on judicial behavior emerge only after interest groups began achieving success at targeting justices for their decisions.]
C1  - Full publication date: February 2014
DB  - JSTOR
EP  - 39
IS  - 1
PB  - [American Political Science Association, Cambridge University Press]
PY  - 2014
SN  - 00030554, 15375943
SP  - 23
T2  - The American Political Science Review
UR  - http://www.jstor.org/stable/43654045
VL  - 108
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Gay Rights in the States: Public Opinion and Policy Responsiveness
AU  - LAX, JEFFREY R.
AU  - PHILLIPS, JUSTIN H.
AB  - [We study the effects of policy-specific public opinion on state adoption of policies affecting gays and lesbians, and the factors that condition this relationship. Using national surveys and advances in opinion estimation, we create new estimates of state-level support for eight policies, including civil unions and nondiscrimination laws. We differentiate between responsiveness to opinion and congruence with opinion majorities. We find a high degree of responsiveness, controlling for interest group pressure and the ideology of voters and elected officials. Policy salience strongly increases the influence of policy-specific opinion (directly and relative to general voter ideology). There is, however, a surprising amount of noncongruence–for some policies, even clear supermajority support seems insufficient for adoption. When noncongruent, policy tends to be more conservative than desired, by voters; that is, there is little progay policy bias. We find little to no evidence that state political institutions affect policy responsiveness or congruence.]
C1  - Full publication date: August 2009
DB  - JSTOR
EP  - 386
IS  - 3
PB  - [American Political Science Association, Cambridge University Press]
PY  - 2009
SN  - 00030554, 15375943
SP  - 367
T2  - The American Political Science Review
UR  - http://www.jstor.org/stable/27798511
VL  - 103
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Is there a relationship between family income inequality and income mobility across generations in the United States? As family income inequality rose in the United States, parental resources available for improving children's health, education, and care diverged. The amount and rate of divergence also varied across US states. Researchers and policy analysts have expressed concern that relatively high inequality might be accompanied by relatively low mobility, tightening the connection between individuals' incomes during childhood and adulthood. Using data from the Panel Study of Income Dynamics, the National Longitudinal Survey of Youth, and various government sources, this paper exploits state and cohort variation to estimate the relationship between inequality and mobility. Results provide very little support for the hypothesis that inequality shapes mobility in the United States. The inequality children experienced during youth had no robust association with their economic mobility as adults. Formal analysis reveals that offsetting effects could underlie this result. In theory, mobility-enhancing forces may counterbalance mobility-reducing effects. In practice, the results suggest that in the US context, the intergenerational transmission of income may not be very responsive to changes in inequality.
AU  - Bloome, Deirdre
C1  - Full publication date: March 2015
DB  - JSTOR
EP  - 1080
IS  - 3
PB  - Oxford University Press
PY  - 2015
SN  - 00377732, 15347605
SP  - 1047
T2  - Social Forces
TI  - Income Inequality and Intergenerational Income Mobility in the United States
UR  - http://www.jstor.org/stable/24754213
VL  - 93
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Does public opinion influence Supreme Court confirmation politics? We present the first direct evidence that state-level public opinion on whether a particular Supreme Court nominee should be confirmed affects the roll-call votes of senators. Using national polls and applying recent advances in opinion estimation, we produce state-of-the-art estimates of public support for the confirmation of 10 recent Supreme Court nominees in all 50 states. We find that greater home-state public support does significantly and strikingly increase the probability that a senator will vote to approve a nominee, even controlling for other predictors of roll-call voting. These results establish a systematic and powerful link between constituency opinion and voting on Supreme Court nominees. We connect this finding to larger debates on the role of majoritarianism and representation.
AU  - Kastellec, Jonathan P.
AU  - Lax, Jeffrey R.
AU  - Phillips, Justin H.
C1  - Full publication date: Jul., 2010
DB  - JSTOR
DO  - 10.1017/s0022381610000150
EP  - 784
IS  - 3
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2010
SN  - 00223816, 14682508
SP  - 767
T2  - The Journal of Politics
TI  - Public Opinion and Senate Confirmation of Supreme Court Nominees
UR  - http://www.jstor.org/stable/10.1017/s0022381610000150
VL  - 72
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Marginal Mean Weighting Through Stratification: Adjustment for Selection Bias in Multilevel Data
AU  - Hong, Guanglei
AB  - [Defining causal effects as comparisons between marginal population means, this article introduces marginal mean weighting through stratification (MMW-S) to adjust for selection bias in multilevel educational data. The article formally shows the inherent connections among the MMW-S method, propensity score stratification, and inverse-probability-of-treatment weighting (IPTW). Both MMW-S and IPTW are suitable for evaluating multiple concurrent treatments and hence have broader applications than matching, stratification, or covariance adjustment for the propensity score. Furthermore, mathematical consideration and a series of simulations reveal that the MMWS method has incorporated some important strengths of the propensity score stratification method, which generally enhance the robustness of MMW-S estimates in comparison with IPTW estimates. To illustrate, the author applies the MMW-S method to evaluations of within-class homogeneous grouping in early elementary reading instruction.]
C1  - Full publication date: October 2010
DB  - JSTOR
EP  - 531
IS  - 5
PB  - [American Educational Research Association, Sage Publications, Inc., American Statistical Association]
PY  - 2010
SN  - 10769986, 19351054
SP  - 499
T2  - Journal of Educational and Behavioral Statistics
UR  - http://www.jstor.org/stable/40864678
VL  - 35
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Research indicates that Black male collegians tend to disproportionately seek out postsecondary educational opportunities at community colleges; despite this, a paucity of Black men actual transfer to four-year colleges and universities. In order to help facilitate transfer for Black male community college students, this article investigates the effects of student engagement on Black male students' self-reported likelihood of transfer. The implications of this study provides compelling context for institutional practice and future research to help community colleges be more intentional about improving transfer outcomes for among Black male students.
AU  - J. Luke Wood
AU  - Robert T. Palmer
C1  - Full publication date: Summer 2013
DB  - JSTOR
DO  - 10.7709/jnegroeducation.82.3.0272
EP  - 287
IS  - 3
PB  - Journal of Negro Education
PY  - 2013
SN  - 00222984, 21676437
SP  - 272
T2  - The Journal of Negro Education
TI  - <em>The Likelihood of Transfer for Black Males in Community Colleges: Examining the Effects of Engagement Using Multilevel, Multinomial Modeling</em>
UR  - http://www.jstor.org/stable/10.7709/jnegroeducation.82.3.0272
VL  - 82
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Local Autonomy versus State Constraints: Balancing Evolution and Creationism in U.S. High Schools
AU  - Berkman, Michael B.
AU  - Plutzer, Eric
AB  - [Do state curricular standards and examinations constrain the behavior of public school teachers? More specifically, do they interfere with teachers' responsiveness to local district preferences? We explore these questions in the highly contested arena of instruction in evolutionary biology. Drawing upon an original national survey of high school biology teachers, we find that their classroom practices conform to community preferences. This responsiveness occurs largely through a process of assortative employment. However, we show that teachers are less responsive to public opinion when state curricular standards are supported by high-stakes testing. We therefore offer a general model of how policy implementation can be influenced by local community sentiment and, more generally, how the architecture of public policy can attenuate responsiveness to local public opinion.]
C1  - Full publication date: Fall 2011
DB  - JSTOR
EP  - 635
IS  - 4
PB  - Oxford University Press
PY  - 2011
SN  - 00485950, 17477107
SP  - 610
T2  - Publius
UR  - http://www.jstor.org/stable/23015093
VL  - 41
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Intergenerational Closure and Academic Achievement in High School: A New Evaluation of Coleman's Conjecture
AU  - Morgan, Stephen L.
AU  - Todd, Jennifer J.
AB  - [This article reexamines the conjecture of James S. Coleman that intergenerational social closure promotes student achievement in high schools, analyzing the best national data on academic achievement and social networks: the 2002 and 2004 waves of the Education Longitudinal Study. The results show that within the Catholic school sector, schools that are characterized by dense parental networks have substantially higher average student achievement. This association can be reduced but not eliminated by conditioning on available measures of student network structure and standard measures of family background. In contrast, in the public school sector, a similarly strong bivariate association between dense parental networks and student achievement can be attributed almost entirely to these basic conditioning variables. These results represent, at best, a mixed verdict for Coleman's predictions. Intergenerational closure in its currently observed form does not increase achievement in public schools, suggesting that parental monitoring of discipline does not outweigh some of the costs of parental closure. However, intergenerational closure may increase achievement in Catholic schools to a modest degree because Catholic schools are affiliated with religious communities that have appropriable norms.]
C1  - Full publication date: Jul., 2009
DB  - JSTOR
EP  - 285
IS  - 3
PB  - [Sage Publications, Inc., American Sociological Association]
PY  - 2009
SN  - 00380407, 19398573
SP  - 267
T2  - Sociology of Education
UR  - http://www.jstor.org/stable/40376050
VL  - 82
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Representation in Municipal Government
AU  - TAUSANOVITCH, CHRIS
AU  - WARSHAW, CHRISTOPHER
AB  - [Municipal governments play a vital role in American democracy, as well as in governments around the world. Despite this, little is known about the degree to which cities are responsive to the views of their citizens. In the past, the unavailability of data on the policy preferences of citizens at the municipal level has limited scholars' ability to study the responsiveness of municipal government. We overcome this problem by using recent advances in opinion estimation to measure the mean policy conservatism in every U.S. city and town with a population above 20,000 people. Despite the supposition in the literature that municipal politics are non-ideological, we find that the policies enacted by cities across a range of policy areas correspond with the liberal-conservative positions of their citizens on national policy issues. In addition, we consider the influence of institutions, such as the presence of an elected mayor, the popular initiative, partisan elections, term limits, and at-large elections. Our results show these institutions have little consistent impact on policy responsiveness in municipal government. These results demonstrate a robust role for citizen policy preferences in determining municipal policy outcomes, but cast doubt on the hypothesis that simple institutional reforms enhance responsiveness in municipal governments.]
C1  - Full publication date: August 2014
DB  - JSTOR
EP  - 641
IS  - 3
PB  - [American Political Science Association, Cambridge University Press]
PY  - 2014
SN  - 00030554, 15375943
SP  - 605
T2  - The American Political Science Review
UR  - http://www.jstor.org/stable/43654395
VL  - 108
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Recently, we introduced and validated annual state-level estimates of the public's policy mood and party identification from 1956 to 2010 and self-identified political ideology from 1976 to 2010. In this issue, Berry, Ringquist, Fording, and Hanson (BRFH) compare our measure of policy mood with a measure they created, and they conclude that their measure is "the best available indicator of state policy mood for researchers doing pooled cross-sectional time-series analysis." In this article, we show that BRFH's skepticism of our measure and confidence in their measure result from a failure to fully consider over-time dynamics. When we consider over-time variation, the Enns and Koch measure of policy mood continues to perform well. By contrast, some concerning patterns emerge with the BRFH measure. In addition to further validating the Enns and Koch measure, this article speaks to similarities in opinion change across states and offers initial evidence of an over-time relationship between state policy mood and state spending priorities.
AU  - Enns, Peter K.
AU  - Koch, Julianna
C1  - Full publication date: DECEMBER 2015
DB  - JSTOR
EP  - 446
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2015
SN  - 15324400, 19461607
SP  - 436
T2  - State Politics & Policy Quarterly
TI  - State Policy Mood: The Importance of Over-time Dynamics
UR  - http://www.jstor.org/stable/24643858
VL  - 15
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Hierarchical models for estimating state and demographic trends in US death penalty public opinion
AU  - Shirley, Kenneth E.
AU  - Gelman, Andrew
AB  - One of the longest running questions that has been regularly included in US national public opinion polls is 'Are you in favor of the death penalty for persons convicted of murder?'. Because the death penalty is governed by state laws rather than federal laws, it is of special interest to know how public opinion varies by state, and how it has changed over time within each state. We combine dozens of national polls taken over a 50-year span and fit a Bayesian multilevel logistic regression model to estimate support for the death penalty as a function of the year, the state, state level variables and various individual level demographic variables. Among our findings were that support levels in northeastern and southern states have moved in opposite directions over the past 50 years, support among blacks has decreased relative to non-blacks, but at slightly different rates for men and women, and support among some education groups varies widely by region. Throughout the paper, we highlight the use of a variety of analytical and graphical tools for model understanding, including average predictive comparisons, finite population contrasts for overparameterized models and graphical summaries of posterior distributions of group level variance parameters.
C1  - Full publication date: JANUARY 2015
EP  - 28
IS  - 1
PB  - [Wiley, Royal Statistical Society]
PY  - 2015
SN  - 09641998, 1467985X
SP  - 1
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/43965715
VL  - 178
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Enns and Koch (hereafter E&K) use multilevel regression and poststratification (MRP) along with survey aggregation to measure state policy mood. As E&K rely on direct information about public opinion, it would be preferable to Berry et al.'s widely used indirect measure relying on data about the issue positions and vote shares of members of Congress, if E&K's measure were valid. Assessing the validity of E&K's measure takes on special importance because the measure proves to be nearly uncorrelated with Berry et al.'s measure, implying that at least one is invalid. Because the "true" policy mood of states is unknown, it is impossible to definitively assess the validity of E&K's measure. Instead, we raise some concerns about E&K's measurement methodology and present evidence pertaining to the indicator's face validity, convergent validity, and construct validity. Our analyses leave us doubtful that the E&K measure is valid because its characterization of state moods departs significantly from conventional wisdom and current scholarship.
AU  - Berry, William D.
AU  - Ringquist, Evan J.
AU  - Fording, Richard C.
AU  - Hanson, Russell L.
C1  - Full publication date: DECEMBER 2015
DB  - JSTOR
EP  - 435
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2015
SN  - 15324400, 19461607
SP  - 425
T2  - State Politics & Policy Quarterly
TI  - Assessing the Validity of Enns and Koch's Measure of State Policy Mood
UR  - http://www.jstor.org/stable/24643857
VL  - 15
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - As public opinion in the United States has shifted on questions of gay rights in the last decade, some members of Congress have likewise adjusted their behavior to address issues of concern to their lesbian, gay, and bisexual (LGB) constituents. We argue that the number of LGB constituents in a district affects the representatives&#x2019; behavior. Although the size of the LGB population positively affects the substantive representation members provide to their LGB constituents, population is conditioned by majority public opinion on LGB issues in determining members&#x2019; low-cost, symbolic representation of LGB constituents. More favorable majority attitudes toward the minority allow the member to provide more symbolic representation to LGB constituents through low-cost gestures and actions. Statistical tests examining the effects of minority population and public opinion on House members&#x2019; voting records, bill sponsorships and cosponsorships, and caucus memberships from 2005 to 2011 provide support for our hypotheses.
AU  - Hansen, Eric R.
AU  - Treul, Sarah A.
C1  - Full publication date: October 2015
DB  - JSTOR
DO  - 10.1086/682699
EP  - 967
IS  - 4
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2015
SN  - 00223816, 14682508
SP  - 955
T2  - The Journal of Politics
TI  - The Symbolic and Substantive Representation of LGB Americans in the US House
UR  - http://www.jstor.org/stable/10.1086/682699
VL  - 77
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Objective. I test the hypothesis that Latino voters were less likely to support Republican incumbents with strong anti-immigration records in the 2006 congressional elections in comparison to Republicans with less restrictive records. I also test whether non-Hispanic white voters were similarly sensitive to incumbent immigration records when determining vote choice. Method.To examine these questions, I created hierarchical models in which incumbent immigration records, individual views on immigration, and an interaction between the two were used to predict vote choice in the 2006 midterm elections. Individual-level data were provided by the 2006 Cooperative Congressional Election Study and incumbent immigration records were provided by Numbers USA. Results. This analysis found little or no evidence suggesting that Latino voters are less likely to support Republican incumbents with anti-immigration records. There was evidence suggesting that vote choice among non-Hispanic whites was influenced by incumbent records on immigration, but the effect varied according to the respondent's own views on immigration. Conclusion.This study found no evidence that incumbent Republicans could increase their share of the Latino vote by embracing less restrictive immigration policies. In fact, doing so may cost them votes among non-Hispanic whites.
AU  - Hawley, George
C1  - Full publication date: December 2013
DB  - JSTOR
EP  - 1206
IS  - 5
PB  - Wiley
PY  - 2013
SN  - 00384941, 15406237
SP  - 1185
T2  - Social Science Quarterly
TI  - Issue Voting and Immigration: Do Restrictionist Policies Cost Congressional Republicans Votes?
UR  - http://www.jstor.org/stable/42864137
VL  - 94
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - When Do Legislators Defy Popular Sovereignty? Testing Theories of Minority Representation Using DOMA
AU  - Bishin, Benjamin G.
AU  - Smith, Charles Anthony
AB  - [What explains the behavior of legislators on bills that restrict the rights of marginalized minorities? Studies of representation typically focus on factors like party or public opinion but seldom account for theories of minority representation like electoral capture or subconstituency politics. One reason for this is that data allowing for the comparison of these theories are seldom available for U.S. House districts. We overcome this hurdle by implementing multilevel regression with post-stratification to estimate opinion on gay marriage during the 1996 Defense of Marriage Act vote. We show that subconstituency politics explains legislators' behavior better than electoral capture, party, or public opinion.]
C1  - Full publication date: DECEMBER 2013
DB  - JSTOR
EP  - 803
IS  - 4
PB  - [University of Utah, Sage Publications, Inc.]
PY  - 2013
SN  - 10659129
SP  - 794
T2  - Political Research Quarterly
UR  - http://www.jstor.org/stable/23612058
VL  - 66
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - A central provision of the Affordable Care Act is establishment of state-level health exchanges. While states are given the opportunity to develop and administer these private insurance marketplaces, their plans must meet certain minimum standards or risk preemption by the federal government. This policy design establishes a hybrid model of intergovernmental policy making, which may serve to heighten conflict during implementation and further polarize states' policies. Using new data on states' efforts to establish exchanges and repeated-events duration modeling, we examine states' early exchange implementation&#x2014;identifying a key role for ideological and partisan considerations, as well as the implications of a federal policy design that puts conservative states in the difficult political position of choosing between resisting a law they oppose and preventing further federal intrusion.
AU  - Rigby, Elizabeth
AU  - Haselswerdt, Jake
C1  - Full publication date: Summer 2013
DB  - JSTOR
EP  - 391
IS  - 3
PB  - Oxford University Press
PY  - 2013
SN  - 00485950, 17477107
SP  - 368
T2  - Publius
TI  - Hybrid Federalism, Partisan Politics, and Early Implementation of State Health Insurance Exchanges
UR  - http://www.jstor.org/stable/42000293
VL  - 43
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Analysis of Large-Scale Secondary Data in Higher Education Research: Potential Perils Associated with Complex Sampling Designs
AU  - Thomas, Scott L.
AU  - Heck, Ronald H.
AB  - [Most large-scale secondary data sets used in higher education research (e.g., NPSAS or BPS) are constructed using complex survey sample designs where the population of interest is stratified on a number of dimensions and oversampled within certain of these strata. Moreover, these complex sample designs often cluster lower level units (e.g., students) within higher level units (e.g., colleges) to achieve efficiencies in the sampling process. Ignoring oversampling (unequal probability of selection) in complex survey designs presents problems when trying to make inferences--data from these designs are, in their raw form, admittedly nonrepresentative of the population to which they are designed to generalize. Ignoring the clustering of observations in these sampling designs presents a second set of problems when making inferences about variability in the population and testing hypotheses and usually leads to an increased likelihood of committing Type 1 errors (declaring something as an effect when in fact it is not). This article presents an extended example using complex sample survey data to demonstrate how researchers can address problems associated with oversampling and clustering of observations in these designs.]
C1  - Full publication date: Oct., 2001
DB  - JSTOR
EP  - 540
IS  - 5
PB  - Springer
PY  - 2001
SN  - 03610365, 1573188X
SP  - 517
T2  - Research in Higher Education
UR  - http://www.jstor.org/stable/40196441
VL  - 42
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Racial and Environmental Inequalities in Spatial Patterns in Asthma Prevalence in the US South
AU  - SMILEY, KEVIN T.
AB  - [Research on asthma prevalence and neighborhood effects shows how health disparities may be linked to neighborhood racial composition and local exposure to toxic air, but it often leaves aside how neighborhoods are spatially interconnected. Informed by urban studies and environmental justice research, this study suggests that analyses of asthma disparities can adopt a complementary spatial framework that highlights how social outcomes are patterned across geographic space. Using data from more than 4,000 census tracts in the US South, spatial models examine the direct and indirect effects of racial composition and air pollution on asthma prevalence within neighborhoods. Findings show that presence in neighborhoods with more Black residents and with greater air pollution are associated with higher asthma prevalence, and that contiguous areas sharing these characteristics also were positively associated with higher asthma rates. The effect for proportion of Black residents is much greater than air pollution. Implications center on how spatial modeling, environmental justice, and urban social science can contribute to our understanding of how urban asthma disparities come to be. Las investigaciones sobre la prevalencia del asma incluyen datos sobre los efectos del vecindario y cómo las disparidades de salud pueden estar vinculadas a la composición racial del vecindario y la exposición local al aire tóxico, pero a menudo deja de lado cómo los vecindarios están interconectados espacialmente. Este estudio, informado por estudios urbanos e investigaciones sobre justicia ambiental, sugiere que los análisis de las disparidades de asma pueden adoptar un marco espacial complementario que resalta cómo se modelan los resultados sociales en el espacio geográfico. Utilizando datos de más de 4,000 secciones censales en el sur de EE. UU., Los modelos espaciales examinan los efectos directos e indirectos de la composición racial y la contaminación del aire sobre la prevalencia del asma dentro de los vecindarios. Los resultados muestran que la presencia en los vecindarios con más residentes afroamericanos y con mayor contaminación del aire se asocian con una mayor prevalencia de asma, y que las áreas contiguas que comparten estas características también se asociaron positivamente con mayores tasas del asma. El efecto para la proporción de residentes afroamericanos es mucho mayor que la contaminación del aire. Las implicaciones se centran en cómo el modelado espacial, la justicia ambiental y las ciencias sociales urbanas pueden contribuir a nuestra comprensión de cómo surgen las disparidades en el asma urbano.]
C1  - Full publication date: Winter 2019
DB  - JSTOR
EP  - 402
IS  - 4
PB  - University of North Carolina Press
PY  - 2019
SN  - 0038366X, 15496929
SP  - 389
T2  - Southeastern Geographer
UR  - https://www.jstor.org/stable/26841635
VL  - 59
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Responsiveness without Representation: Evidence from Minimum Wage Laws in U.S. States
AU  - Simonovits, Gabor
AU  - Guess, Andrew M.
AU  - Nagler, Jonathan
AB  - [How well does public policy represent mass preferences in U.S. states? Current approaches provide an incomplete account of statehouse democracy because they fail to compare preferences and policies on meaningful scales. Here, we overcome this problem by generating estimates of Americans' preferences on the minimum wage and compare them to observed policies both within and across states. Because we measure both preferences and policies on the same scale (U.S. dollars), we can quantify both the association of policy outcomes with preferences across states (responsiveness) and their deviation within states (bias). We demonstrate that while minimum wages respond to corresponding preferences across states, policy outcomes are more conservative than preferences in each state, with the average policy bias amounting to about two dollars. We also show that policy bias is substantially smaller in states with access to direct democratic institutions.]
C1  - Full publication date: April 2019
DB  - JSTOR
EP  - 410
IS  - 2
PB  - [Midwest Political Science Association, Wiley]
PY  - 2019
SN  - 00925853, 15405907
SP  - 401
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/45132485
VL  - 63
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Survey Experiments with Google Consumer Surveys: Promise and Pitfalls for Academic Research in Social Science
AU  - Santoso, Lie Philip
AU  - Stein, Robert
AU  - Stevenson, Randy
AB  - [In this article, we evaluate the usefulness of Google Consumer Surveys (GCS) as a low-cost tool for doing rigorous social scientific work. We find that its relative strengths and weaknesses make it most useful to researchers who attempt to identify causality through randomization to treatment groups rather than selection on observables. This finding stems, in part, from the fact that the real cost advantage of GCS over other alternatives is limited to short surveys with a small number of questions. Based on our replication of four canonical social scientific experiments and one study of treatment heterogeneity, we find that the platform can be used effectively to achieve balance across treatment groups, explore treatment heterogeneity, include manipulation checks, and that the provided inferred demographics may be sufficiently sound for weighting and explorations of heterogeneity. Crucially, we successfully managed to replicate the usual directional finding in each experiment. Overall, GCS is likely to be a useful platform for survey experimentalists.]
C1  - Full publication date: Summer 2016
EP  - 373
IS  - 3
PB  - [Cambridge University Press, Oxford University Press, Society for Political Methodology]
PY  - 2016
SN  - 10471987, 14764989
SP  - 356
T2  - Political Analysis
UR  - http://www.jstor.org/stable/26349742
VL  - 24
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Appropriators not Position Takers: The Distorting Effects of Electoral Incentives on Congressional Representation
AU  - Grimmer, Justin
AB  - [Congressional districts create two levels of representation. Studies of representation focus on a disaggregated level: the electoral connection between representatives and constituents. But there is a collective level of representation—the result of aggregating across representatives. This article uses new measures of home styles to demonstrate that responsiveness to constituents can have negative consequences for collective representation. The electoral connection causes marginal representatives—legislators with districts composed of the other party's partisans—to emphasize appropriations in their home styles. But it causes aligned representatives—those with districts filled with copartisans—to build their home styles around position taking. Aggregated across representatives, this results in an artificial polarization in stated party positions: aligned representatives, who tend to be ideologically extreme, dominate policy debates. The logic and evidence in this article provide an explanation for the apparent rise in vitriolic debate, and the new measures facilitate a literature on home styles.]
C1  - Full publication date: July 2013
DB  - JSTOR
EP  - 642
IS  - 3
PB  - [Midwest Political Science Association, Wiley]
PY  - 2013
SN  - 00925853, 15405907
SP  - 624
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/23496643
VL  - 57
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Fitting Regression Models to Survey Data
AU  - Lumley, Thomas
AU  - Scott, Alastair
AB  - [Data from complex surveys are being used increasingly to build the same sort of explanatory and predictive models used in the rest of statistics. Although the assumptions underlying standard statistical methods are not even approximately valid for most survey data, analogues of most of the features of standard regression packages are now available for use with survey data. We review recent developments in the field and illustrate their use on data from NHANES.]
C1  - Full publication date: May 2017
EP  - 278
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2017
SN  - 08834237, 21688745
SP  - 265
T2  - Statistical Science
UR  - http://www.jstor.org/stable/26408229
VL  - 32
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - [Analysis of Variance: Why It Is More Important than Ever]: Rejoinder
AU  - Gelman, Andrew
C1  - Full publication date: Feb., 2005
DB  - JSTOR
EP  - 53
IS  - 1
PB  - Institute of Mathematical Statistics
PY  - 2005
SN  - 00905364
SP  - 46
T2  - The Annals of Statistics
UR  - http://www.jstor.org/stable/3448655
VL  - 33
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Why Is Bigger Not Always Better in Primary Health Care Practices? The Role of Mediating Organizational Factors
AU  - Pineault, Raynald
AU  - Provost, Sylvie
AU  - Da Silva, Roxane Borgès
AU  - Breton, Mylaine
AU  - Levesque, Jean-Frédéric
AB  - [Size of primary health care (PHC) practices is often used as a proxy for various organizational characteristics related to provision of care. The objective of this article is to identify some of these organizational characteristics and to determine the extent to which they mediate the relationship between size of PHC practice and patients’ experience of care, preventive services, and unmet needs. In 2010, we conducted population and organization surveys in 2 regions of the province of Quebec. We carried out multilevel linear and logistic regression analyses, adjusting for respondents’ individual characteristics. Size of PHC practice was associated with organizational characteristics and resources, patients’ experience of care, unmet needs, and preventive services. Overall, the larger the size of a practice, the higher the accessibility, but the lower the continuity. However, these associations faded away when organizational variables were introduced in the analysis model. This result supports the hypothesized mediating effect of organizational characteristics on relationships between practice size and patients’ experience of care, preventive services, and unmet needs. Our results indicate that size does not add much information to organizational characteristics. Using size as a proxy for organizational characteristics can even be misleading because its relationships with different outcomes are highly variable.]
C1  - Full publication date: January-December 2016
DB  - JSTOR
EP  - 9
PB  - Sage Publications, Inc.
PY  - 2016
SN  - 00469580, 19457243
SP  - 1
T2  - Inquiry
UR  - https://www.jstor.org/stable/26369623
VL  - 53
Y2  - 2021/04/20/
ER  - 
