Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Comparing Circuits: Are Some U.S. Courts of Appeals More Liberal or Conservative Than Others?
AU  - Broscheid, Andreas
AB  - [This article investigates possible ideological differences between circuits of the U.S. Courts of Appeals. It looks at the distribution of three-judge panel ideologies on the circuits and at differences in decisionmaking patterns, testing several theoretical approaches to circuit differences: the attitudinalist approach, arguing that different judicial ideologies account for intercircuit differences; historical-institutionalist approaches that argue that circuit norms lead to differences in the proportion of conservative decisions and in the effects of judicial ideologies; and the rational-choice institutionalist argument that overall circuit preferences constrain three-judge panel decisions through the en banc process. Using a multilevel logit model, the study finds some support for the attitudinalist and historical-institutionalist accounts of circuit differences. It also finds that intercircuit ideological differences contribute comparatively little to the prediction of appeals court outcomes.]
C1  - Full publication date: MARCH 2011
DB  - JSTOR
EP  - 194
IS  - 1
PB  - [Wiley, Law and Society Association]
PY  - 2011
SN  - 00239216, 15405893
SP  - 171
T2  - Law & Society Review
UR  - http://www.jstor.org/stable/23011962
VL  - 45
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Gay, Straight, or Questioning? Sexuality and Political Science
AU  - Smith, Charles Anthony
C1  - Full publication date: January 2011
DB  - JSTOR
EP  - 38
IS  - 1
PB  - [American Political Science Association, Cambridge University Press]
PY  - 2011
SN  - 10490965, 15375935
SP  - 35
T2  - PS: Political Science and Politics
UR  - http://www.jstor.org/stable/40984480
VL  - 44
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Geography of Racial Stereotyping: Evidence and Implications for VRA Preclearance After Shelby County
AU  - Elmendorf, Christopher S.
AU  - Spencer, Douglas M.
AB  - [The Supreme Court in Shelby County v. Holder (2013) effectively enjoined the preclearance regime of the Voting Rights Act. The Court deemed the coverage formula, which determines the jurisdictions subject to preclearance, insufficiently grounded in current conditions. This Article proposes a new, legally defensible approach to coverage based on between-state differences in the proportion of voting age citizens who subscribe to negative stereotypes about racial minorities and who vote accordingly. The new coverage formula could also account for racially polarized voting and minority population size, but, for constitutional reasons, subjective discrimination by voters is the essential criterion. We demonstrate that the racial-stereotyping, polarized-voting, and population-size criteria would yield similar patterns of coverage, at least with respect to African Americans, and we show, ironically, that the new pattern of coverage would coincide with historic coverage under the "outdated" formula invalidated by Shelby County. Recently developed statistical techniques permit the new coverage formula to be further refined based on estimates of racial stereotyping within substate geographic units, such as cities and counties. We suggest that Congress establish default rules for coverage based on our state-level results, and delegate authority to make substate coverage determinations to an administrative agency (along with other responsibilities for keeping the coverage formula up to date). Finally, we show that if Congress does not act, the courts could use our results to reestablish coverage in a number of states, entering much broader "bail in" remedies for constitutional violations than would otherwise be justified.]
C1  - Full publication date: October 2014
DB  - JSTOR
EP  - 1180
IS  - 5
PB  - California Law Review, Inc.
PY  - 2014
SN  - 00081221
SP  - 1123
T2  - California Law Review
UR  - http://www.jstor.org/stable/24758164
VL  - 102
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Content and Complexity in Policy Reinvention and Diffusion: Gay and Transgender-Inclusive Laws against Discrimination
AU  - Taylor, Jami K.
AU  - Lewis, Daniel C.
AU  - Jacobsmeier, Matthew L.
AU  - DiSarro, Brian
AB  - [This article sheds new light on policy diffusion by exploring policy complexity in state-level lesbian, gay, bisexual, and transgender (LGBT) antidiscrimination policies. The multiple component event history approach taken in this research allows for the concurrent study of both policy content and the factors that affect policy adoption. Results reveal that the factors influencing policy adoption vary depending on both the content and scope of the policy in question. In addition to addressing laws that protect gay people from discrimination, this article is one of the first studies in the political science and policy literature to empirically investigate the spread of transgenderinclusive laws. Despite combined advocacy and public conflation of identities, gay and transgender-inclusive laws appear to be influenced by different internal and external factors.]
C1  - Full publication date: MARCH 2012
DB  - JSTOR
EP  - 98
IS  - 1
PB  - Sage Publications, Inc.
PY  - 2012
SN  - 15324400, 19461607
SP  - 75
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/41575844
VL  - 12
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - New Measures of Partisanship, Ideology, and Policy Mood in the American States
AU  - Carsey, Thomas M.
AU  - Harden, Jeffrey J.
AB  - [We construct measures of U.S. state partisan identification, self-reported ideology, and policy mood using data from the 2000 and 2004 National Annenberg Election Surveys (NAES) and the 2006 Cooperative Congressional Election Study (CCES). These measures improve on existing methods for estimating state-level preferences because the surveys provide larger state samples without pooling across years. After detailing our methods for constructing the measures, we assess their validity through comparisons with measures already in use by scholars of state politics. We find that our measures correlate strongly with those created by Erikson, Wright, and McIver (1993) and Berry et al. (1998) and with measures from state-level polls. We conclude that our measures can be useful to research in state politics.]
C1  - Full publication date: SUMMER 2010
DB  - JSTOR
EP  - 156
IS  - 2
PB  - Sage Publications, Inc.
PY  - 2010
SN  - 15324400, 19461607
SP  - 136
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/27867140
VL  - 10
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Impact of Frequentist and Bayesian Methods on Survey Sampling Practice: A Selective Appraisal
AU  - Rao, J. N. K.
AB  - [According to Hansen, Madow and Tepping [J. Amer. Statist. Assoc. 78 (1983) 776—793], "Probability sampling designs and randomization inference are widely accepted as the standard approach in sample surveys." In this article, reasons are advanced for the wide use of this design-based approach, particularly by federal agencies and other survey organizations conducting complex large scale surveys on topics related to public policy. Impact of Bayesian methods in survey sampling is also discussed in two different directions: nonparametric calibrated Bayesian inferences from large samples and hierarchical Bayes methods for small area estimation based on parametric models.]
C1  - Full publication date: May 2011
DB  - JSTOR
EP  - 256
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2011
SN  - 08834237
SP  - 240
T2  - Statistical Science
UR  - http://www.jstor.org/stable/23059987
VL  - 26
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Transition from University to Work: A Multilevel Approach to the Analysis of the Time to Obtain the First Job
AU  - Biggeri, L.
AU  - Bini, M.
AU  - Grilli, L.
AB  - [The aim of the paper is to characterize the factors that determine the transition from university to work as well as to evaluate the effectiveness of universities and course programmes with respect to the labour market outcomes of their graduates. The study is focused on the analysis of the time to obtain the first job, taking into account the graduates' characteristics and the effects pertaining to course programmes and universities. For this a three-level discrete time survival model is used, where the logit of the hazard-conditionally on the random effects at course programme and university level - is a linear function of the covariates. The analysis is accomplished by using a large data set from a survey on job opportunities for the 1992 Italian graduates.]
C1  - Full publication date: 2001
DB  - JSTOR
EP  - 305
IS  - 2
PB  - [Wiley, Royal Statistical Society]
PY  - 2001
SN  - 09641998, 1467985X
SP  - 293
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/2680553
VL  - 164
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Survey data from Jews find that Jewish population density is positively related to rates of synagogue attendance and most other behavioral measures of religious commitment. We ask whether, after controlling for higher rates of religious practice in more Jewish areas, Jewish population concentration has its own separate independent negative effect on Jewish identity salience. Using the 2001 National Jewish Population Survey, we present three main findings. First, the simple conefotion between popuktion share and identity salience is positive. Second, after statistically controlling several key control variables, including level of Jewish practice, the overall direct effect of popufotion share is negative. Third, we find that respondents who were raised Jewish but no longer consider themselves Jewish are more likely to reside in low Jewish popufotion share areas. Taken together, our second and third main findings suggest that different kinds of "assimilation" are occurring in high versus low Jewish population share areas.
AU  - Alper, Becka A.
AU  - Olson, Daniel V. A.
C1  - Full publication date: SPRING 2013
DB  - JSTOR
EP  - 106
IS  - 1
PB  - Oxford University Press
PY  - 2013
SN  - 10694404, 17598818
SP  - 82
T2  - Sociology of Religion
TI  - Religious Population Share and Religious Identity Salience: Is Jewish Identity More Important to Jews in Less Jewish Areas?
UR  - http://www.jstor.org/stable/41818983
VL  - 74
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perceived neighbourhood social cohesion and myocardial infarction
AU  - Kim, Eric S
AU  - Hawes, Armani M
AU  - Smith, Jacqui
AB  - [Background: The main strategy for alleviating heart disease has been to target individuals and encourage them to change their health behaviours. Although important, emphasis on individuals has diverted focus and responsibility away from neighbourhood characteristics, which also strongly influence people's behaviours. Although a growing body of research has repeatedly demonstrated strong associations between neighbourhood characteristics and cardiovascular health, it has typically focused on negative neighbourhood characteristics. Only a few studies have examined the potential health enhancing effects of positive neighbourhood characteristics, such as perceived neighbourhood social cohesion. Methods: Using multiple logistic regression models, we tested whether higher perceived neighbourhood social cohesion was associated with lower incidence of myocardial infarction. Prospective data from the Health and Retirement Study—a nationally representative panel study of American adults over the age of 50—were used to analyse 5276 participants with no history of heart disease. Respondents were tracked for 4 years and analyses adjusted for relevant sociodemographic, behavioural, biological and psychosocial factors. Results: In a model that adjusted for age, gender, race, marital status, education and total wealth, each SD increase in perceived neighbourhood social cohesion was associated with a 22% reduced odds of myocardial infarction (OR=0.78, 95% Cl 0.63 to 0.94. The association between perceived neighbourhood social cohesion and myocardial infarction remained even after adjusting for behavioural, biological and psychosocial covariates. Conclusions: Higher perceived neighbourhood social cohesion may have a protective effect against myocardial infarction.]
C1  - Full publication date: November 2014
DB  - JSTOR
EP  - 1026
IS  - 11
PB  - BMJ
PY  - 2014
SN  - 0143005X, 14702738
SP  - 1020
T2  - Journal of Epidemiology and Community Health (1979-)
UR  - http://www.jstor.org/stable/43281987
VL  - 68
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Until the Supreme Court put an end to it in Shelby County v. Holder, section 5 of the Voting Rights Act was widely regarded as an effective, low-cost tool for blocking potentially discriminatory changes to election laws and administrative practices. The provision the Supreme Court left standing, section 2, is generally seen as expensive, cumbersome, and almost wholly ineffective at blocking changes before they take effect This Article argues that the courts, in partnership with the Department of Justice, could reform section 2 so that it fills much of the gap left by the Supreme Courts evisceration of section 5. The proposed reformation of section 2 rests on two insights: first, that national survey data often contains as much or more information than precinct-level vote margins about the core factual matters in section 2 cases; and second, that the courts have authority to regularize section 2 adjudication by creating rebuttable presumptions. Most section 2 cases currently turn on costly, case-specific estimates of voter preferences generated from precinct-level vote totals and demographic information. Judicial decisions provide little guidance about how future cases&#x2014;each relying on data from a different set of elections&#x2014;are likely to be resolved. By creating evidentiary presumptions whose application in any given case would be determined using national survey data and a common statistical model, the courts could greatly reduce the cost and uncertainty of section 2 litigation. This approach would also reduce the dependence of vote dilution claims on often-unreliable techniques of ecological inference and would make coalitional claims brought jointly by two or more minority groups much easier to litigate.
AU  - Elmendorf, Christopher S.
AU  - Spencer, Douglas M.
C1  - Full publication date: DECEMBER 2015
DB  - JSTOR
EP  - 2217
IS  - 8
PB  - Columbia Law Review Association, Inc.
PY  - 2015
SN  - 00101958
SP  - 2143
T2  - Columbia Law Review
TI  - ADMINISTERING SECTION 2 OF THE VOTING RIGHTS ACT AFTER "SHELBY COUNTY"
UR  - http://www.jstor.org/stable/43655761
VL  - 115
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - State Legislators' Support for Behavioral Health Parity Laws: The Influence of Mutable and Fixed Factors at Multiple Levels
AU  - PURTLE, JONATHAN
AU  - LÊ-SCHERBAN, FÉLICE
AU  - WANG, XI
AU  - SHATTUCK, PAUL T.
AU  - PROCTOR, ENOLA K.
AU  - BROWNSON, ROSS C.
AB  - [Context: Comprehensive state behavioral health parity legislation (C-SBHPL) is an evidence-based policy that improves access and adherence to behavioral health treatments. However, adoption of C-SBHPL by state legislators is low. Little is known about how C-SBHPL evidence might be most effectively disseminated to legislators or how legislators' fixed characteristics (eg, ideology), mutable characteristics (eg, beliefs about the policy's impact), and state-level contextual factors might influence their support for behavioral health policies. The purpose of our study is (1) to describe the associations between legislators' fixed and mutable characteristics, state-level contextual factors, and support for C-SBHPL; and (2) to identify the mutable characteristics of legislators independently associated with C-SBHPL support. Methods: We conducted a multimodal (post mail, email, telephone) survey of US state legislators in 2017 (N = 475). The dependent variable was strong support for C-SBHPL, and the independent variables included legislators' fixed and mutable characteristics and state-level contextual factors. We conducted multivariable, multilevel (legislator, state) logistic regression. Findings: Thirty-nine percent of the legislators strongly supported C-SBHPL. After adjustment, the strongest predictors of C-SBHPL support were beliefs that C-SBHPL increases access to behavioral health treatments (aOR = 5.85; 95% CI = 2.41, 14.20) and does not increase insurance premiums (aOR = 2.70; 95% CI = 1.24, 5.90). Stigma toward people with mental illness was inversely associated with support (aOR = 0.86; 95% CI = 0.78, 0.95). After adjustment, ideology was the only fixed characteristic significantly associated with support for C-SBHPL. State-level contextual factors did not moderate associations between mutable characteristics and support for C-SBHPL. Conclusions: Legislators' mutable characteristics are stronger predictors of C-SBHPL support than are most of their fixed characteristics and all state-level contextual factors, and thus should be targeted by dissemination efforts.]
C1  - Full publication date: December 2019
DB  - JSTOR
EP  - 1232
IS  - 4
PB  - [Wiley, Milbank Memorial Fund]
PY  - 2019
SN  - 0887378X
SP  - 1200
T2  - The Milbank Quarterly
UR  - http://www.jstor.org/stable/45237133
VL  - 97
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Estimating and Understanding the Jewish Population in the United States: A Program of Research
AU  - Saxe, Leonard
AU  - Tighe, Elizabeth
AB  - [It is inherently difficult to conduct socio-demographic studies of the Jewish population in the United States. This paper describes a multi-stage program of research that addresses the methodological and substantive challenges of providing valid socio-demographic data on the contemporary American Jewish population. The premise is that no single study or approach, and no single dataset, provides sufficient empirical support to understand a complex, ever-changing population. The program of research relies on multiple ways to integrate data sources and uses them in conjunction with one another to develop estimates of the size of the population and its characteristics. It includes data synthesis, targeted surveys, use of data synthesis in weighting of targeted surveys and triangulation. Examples of the application and utility of these methods are provided. It is estimated that as of 2010, there are a total of 6.5 million Jews in the United States. This includes 4.22 million adults who identify as Jewish by religion, and 975,000 Jews who identify as Jewish but do not consider it their religion; in addition, it incorporates 1.3 million children (under 18 years of age) who are being raised exclusively as Jewish. The proposed methods help to overcome many of the limitations and threats to validity that have plagued single studies of the population and, although imperfect, enhance our understanding of the American Jewish population.]
C1  - Full publication date: April-July 2013
DB  - JSTOR
EP  - 62
IS  - 1/2
PB  - Springer
PY  - 2013
SN  - 01471694, 18765165
SP  - 43
T2  - Contemporary Jewry
UR  - http://www.jstor.org/stable/23455536
VL  - 33
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An examination of the quality and utility of interviewer observations in the National Survey of Family Growth
AU  - West, Brady T.
AB  - [Survey agencies have started to use interviewer observations collected on all sample units to adjust survey estimates for non-response. Ideally, these observations should be related to both response indicators and key survey variables. However, these observations are typically judgements that are made by the interviewers, making them potentially prone to measurement error. Presenting analyses of data from the National Survey of Family Growth in the USA, this study examines the quality and utility of these interviewer observations and considers the implications of measurement errors in these observations for the effectiveness of non-response adjustments.]
C1  - Full publication date: JANUARY 2013
DB  - JSTOR
EP  - 225
IS  - 1
PB  - Wiley
PY  - 2013
SN  - 09641998, 1467985X
SP  - 211
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/23355184
VL  - 176
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reliable Inference in Highly Stratified Contingency Tables: Using Latent Class Models as Density Estimators
AU  - Linzer, Drew A.
AB  - [Contingency tables are among the most basic and useful techniques available for analyzing categorical data, but they produce highly imprecise estimates in small samples or for population subgroups that arise following repeated stratification. I demonstrate that preprocessing an observed set of categorical variables using a latent class model can greatly improve the quality of table-based inferences. As a density estimator, the latent class model closely approximates the underlying joint distribution of the variables of interest, which enables reliable estimation of conditional probabilities and marginal effects, even among subgroups containing fewer than 40 observations. Though here focused on applications to public opinion, the procedure has a wide range of potential uses. I illustrate the benefits of the latent class model—based approach for greatly improved accuracy in estimating and forecasting vote preferences within small demographic subgroups using survey data from the 2004 and 2008 U.S. presidential election campaigns.]
C1  - Full publication date: Spring 2011
DB  - JSTOR
EP  - 187
IS  - 2
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2011
SN  - 10471987, 14764989
SP  - 173
T2  - Political Analysis
UR  - http://www.jstor.org/stable/23011262
VL  - 19
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Perils and potentials of self-selected entry to epidemiological studies and surveys
AU  - Keiding, Niels
AU  - Louis, Thomas A.
AB  - Low front-end cost and rapid accrual make Web-based surveys and enrolment in studies attractive, but participants are often self-selected with little reference to a well-defined study base. Of course, high quality studies must be internally valid (validity of inferences for the sample at hand), but Web-based enrolment reactivates discussion of external validity (generalization of within-study inferences to a target population or context) in epidemiology and clinical trials. Survey research relies on a representative sample produced by a sampling frame, prespecified sampling process and weighting that maps results to an intended population. In contrast, recent analytical epidemiology has shifted the focus away from survey-type representativity to internal validity in the sample. Against this background, it is a good time for statisticians to take stock of our role and position regarding surveys, observational research in epidemiology and clinical studies. The central issue is whether conditional effects in the sample (the study population) may be transported to desired target populations. Success depends on compatibility of causal structures in study and target populations, and will require subject matter considerations in each concrete case. Statisticians, epidemiologists and survey researchers should work together to increase understanding of these challenges and to develop improved tools to handle them.
C1  - Full publication date: FEBRUARY 2016
EP  - 376
IS  - 2
PB  - [Wiley, Royal Statistical Society]
PY  - 2016
SN  - 09641998, 1467985X
SP  - 319
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/43965548
VL  - 179
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Thermostatic Model of Responsiveness in the American States
AU  - Pacheco, Julianna
AB  - [Does the thermostatic model exist in the states? Using a unique data set on state spending preferences on education and welfare, I find evidence of dynamic policy representation and dynamic public responsiveness, but with important qualifications. As state support for spending on education or welfare increases, state expenditures increase, but only for states that are highly professional and, presumably, able to accurately gauge the preferences of residents. In other states, legislators are responding to national policy sentiment instead of specific state opinion. I find no evidence that initiative states are more responsive to state opinion. Empirical evidence for dynamic public responsiveness is more consistent across model specifications. As state expenditures on education or welfare increase, state preferences for additional spending decrease, even after controlling for federal expenditures. Finally, I find that policy representation and public responsiveness in the states are conditional on issue saliency. The results provide a more nuanced understanding about the degree of dynamic representation and responsiveness in the states and the thermostatic model more generally.]
C1  - Full publication date: September 2013
DB  - JSTOR
EP  - 332
IS  - 3
PB  - Sage Publications, Inc.
PY  - 2013
SN  - 15324400, 19461607
SP  - 306
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24711107
VL  - 13
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - [Spatially or temporally dense polling remains both difficult and expensive using existing survey methods. In response, there have been increasing efforts to approximate various survey measures using social media, but most of these approaches remain methodologically flawed. To remedy these flaws, this article combines 1,200 state-level polls during the 2012 presidential campaign with over 100 million state-located political tweets; models the polls as a function of the Twitter text using a new linear regularization feature-selection method; and shows via out-of-sample testing that when properly modeled, the Twitter-based measures track and to some degree predict opinion polls, and can be extended to unpolled states and potentially substate regions and subday timescales. An examination of the most predictive textual features reveals the topics and events associated with opinion shifts, sheds light on more general theories of partisan difference in attention and information processing, and may be of use for real-time campaign strategy.]
AU  - Beauchamp, Nicholas
C1  - Full publication date: APRIL 2017
DB  - JSTOR
EP  - 503
IS  - 2
PB  - [Midwest Political Science Association, Wiley]
PY  - 2017
SN  - 00925853, 15405907
SP  - 490
T2  - American Journal of Political Science
TI  - Predicting and Interpolating State-Level Polls Using Twitter Textual Data
UR  - http://www.jstor.org/stable/26384745
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Congressional Politics of U.S. Immigration Reforms: Legislative Outcomes Under Multidimensional Negotiations
AU  - Jeong, Gyung-Ho
AB  - [How are legislative outcomes shaped by multidimensional negotiations? Examining the legislative politics of U.S. immigration reforms, I show how alternating coalitions in multidimensional negotiations produce centrist legislative outcomes. In doing so, this article sheds light on a puzzling aspect of immigration policy—namely, the gap that exists between public opinion and legislative outcomes. My investigation of major immigration bills in 1986, 1996, and 2006 shows that the multidimensional nature of immigration debates contributed to the lack of dramatic reforms, by allowing legislative minorities to form alternating coalitions to block any dramatic changes.]
C1  - Full publication date: SEPTEMBER 2013
DB  - JSTOR
EP  - 614
IS  - 3
PB  - [University of Utah, Sage Publications, Inc.]
PY  - 2013
SN  - 10659129
SP  - 600
T2  - Political Research Quarterly
UR  - http://www.jstor.org/stable/23563168
VL  - 66
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Why Are Conservatives Happier than Liberals?
AU  - Napier, Jaime L.
AU  - Jost, John T.
AB  - [In this research, we drew on system-justification theory and the notion that conservative ideology serves a palliative function to explain why conservatives are happier than liberals. Specifically, in three studies using nationally representative data from the United States and nine additional countries, we found that right-wing (vs. left-wing) orientation is indeed associated with greater subjective well-being and that the relation between political orientation and subjective well-being is mediated by the rationalization of inequality. In our third study, we found that increasing economic inequality (as measured by the Gini index) from 1974 to 2004 has exacerbated the happiness gap between liberals and conservatives, apparently because conservatives (more than liberals) possess an ideological buffer against the negative hedonic effects of economic inequality.]
C1  - Full publication date: Jun., 2008
DB  - JSTOR
EP  - 572
IS  - 6
PB  - [Association for Psychological Science, Sage Publications, Inc.]
PY  - 2008
SN  - 09567976, 14679280
SP  - 565
T2  - Psychological Science
UR  - http://www.jstor.org/stable/40064955
VL  - 19
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Do Gender-Predominant Primary Health Care Organizations Have an Impact on Patient Experience of Care, Use of Services, and Unmet Needs?
AU  - Pineault, Raynald
AU  - Silva, Roxane Borgès Da
AU  - Provost, Sylvie
AU  - Fournier, Michel
AU  - Prud’homme, Alexandre
AU  - Levesque, Jean-Frédéric
AB  - [Physicians’ gender can have an impact on many aspects of patient experience of care. Organization processes through which the influence of gender is exerted have not been fully explored. The aim of this article is to compare primary health care (PHC) organizations in which female or male doctors are predominant regarding organization and patient characteristics, and to assess their influence on experience of care, preventive care delivery, use of services, and unmet needs. In 2010, we conducted surveys of a population stratified sample (N = 9180) and of all PHC organizations (N = 606) in 2 regions of the province of Québec, Canada. Patient and organization variables were entered sequentially into multilevel regression analyses to measure the impact of gender predominance. Female-predominant organizations had younger doctors and nurses with more expanded role; they collaborated more with other PHC practices, used more tools for prevention, and allotted more time to patient visits. However, doctors spent fewer hours a week at the practice in female-predominant organizations. Patients of these organizations reported lower accessibility. Conversely, they reported better comprehensiveness, responsiveness, counseling, and screening, but these effects were mainly attributable to doctors’ younger age. Their reporting unmet needs and emergency department attendance tended to decrease when controlling for patient and organization variables other than doctors’ age. Except for accessibility, female-predominant PHC organizations are comparable with their male counterparts. Mean age of doctors was an important confounding variable that mitigated differences, whereas other organization variables enhanced them. These findings deserve consideration to better understand and assess the impacts of the growing number of female-predominant PHC organizations on the health care system.]
C1  - Full publication date: January-December 2017
DB  - JSTOR
EP  - 9
PB  - Sage Publications, Inc.
PY  - 2017
SN  - 00469580, 19457243
SP  - 1
T2  - Inquiry
UR  - https://www.jstor.org/stable/26369670
VL  - 54
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Comment: Consensus Monte Carlo using expectation propagation
AU  - Gelman, Andrew
AU  - Vehtari, Aki
C1  - Full publication date: November 2017
EP  - 696
IS  - 4
PB  - [Brazilian Statistical Association, Institute of Mathematical Statistics]
PY  - 2017
SN  - 01030752, 23176199
SP  - 692
T2  - Brazilian Journal of Probability and Statistics
UR  - http://www.jstor.org/stable/26382101
VL  - 31
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Discussion on the Papers by Firth and Bennett and Pfeffermann et al.,
C1  - Full publication date: 1998
DB  - JSTOR
EP  - 56
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 1998
SN  - 13697412, 14679868
SP  - 41
T2  - Journal of the Royal Statistical Society. Series B (Statistical Methodology)
UR  - http://www.jstor.org/stable/2985970
VL  - 60
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Introduction to the Design and Analysis of Complex Survey Data
AU  - Skinner, Chris
AU  - Wakefield, Jon
AB  - [We give a brief overview of common sampling designs used in a survey setting, and introduce the principal inferential paradigms under which data from complex surveys may be analyzed. In particular, we distinguish between design-based, model-based and model-assisted approaches. Simple examples highlight the key differences between the approaches. We discuss the interplay between inferential approaches and targets of inference and the important issue of variance estimation.]
C1  - Full publication date: May 2017
EP  - 175
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2017
SN  - 08834237, 21688745
SP  - 165
T2  - Statistical Science
UR  - http://www.jstor.org/stable/26408223
VL  - 32
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Inference for Nonprobability Samples
AU  - Elliott, Michael R.
AU  - Valliant, Richard
AB  - [Although selecting a probability sample has been the standard for decades when making inferences from a sample to a finite population, incentives are increasing to use nonprobability samples. In a world of "big data", large amounts of data are available that are faster and easier to collect than are probability samples. Design-based inference, in which the distribution for inference is generated by the random mechanism used by the sampler, cannot be used for nonprobability samples. One alternative is quasi-randomization in which pseudo-inclusion probabilities are estimated based on covariates available for samples and nonsample units. Another is superpopulation modeling for the analytic variables collected on the sample units in which the model is used to predict values for the nonsample units. We discuss the pros and cons of each approach.]
C1  - Full publication date: May 2017
EP  - 264
IS  - 2
PB  - Institute of Mathematical Statistics
PY  - 2017
SN  - 08834237, 21688745
SP  - 249
T2  - Statistical Science
UR  - http://www.jstor.org/stable/26408228
VL  - 32
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Estimating Constituency Preferences from Sparse Survey Data Using Auxiliary Geographic Information
AU  - Selb, Peter
AU  - Munzert, Simon
AB  - [Measures of constituency preferences are of vital importance for the study of political representation and other research areas. Yet, such measures are often difficult to obtain. Previous survey-based estimates frequently lack precision and coverage due to small samples, rely on questionable assumptions or require detailed auxiliary information about the constituencies' population characteristics. We propose an alternative Bayesian hierarchical approach that exploits minimal geographic information readily available from digitalized constituency maps. If at hand, social background data are easily integrated. To validate the method, we use national polls and district-level results from the 2009 German Bundestag election, an empirical case for which detailed structural information is missing.]
C1  - Full publication date: AUTUMN 2011
DB  - JSTOR
EP  - 470
IS  - 4
PB  - [Oxford University Press, Society for Political Methodology]
PY  - 2011
SN  - 10471987, 14764989
SP  - 455
T2  - Political Analysis
UR  - http://www.jstor.org/stable/41403730
VL  - 19
Y2  - 2021/04/20/
ER  - 
