Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - To Model or Not to Model? Competing Modes of Inference for Finite Population Sampling
AU  - Little, Roderick J.
AB  - [Finite population sampling is perhaps the only area of statistics in which the primary mode of analysis is based on the randomization distribution, rather than on statistical models for the measured variables. This article reviews the debate between design-based and model-based inference. The basic features of the two approaches are illustrated using the case of inference about the mean from stratified random samples. Strengths and weakness of design-based and model-based inference for surveys are discussed. It is suggested that models that take into account the sample design and make weak parametric assumptions can produce reliable and efficient inferences in surveys settings. These ideas are illustrated using the problem of inference from unequal probability samples. A model-based regression analysis that leads to a combination of design-based and model-based weighting is described.]
C1  - Full publication date: Apr., 2004
DB  - JSTOR
EP  - 556
IS  - 466
PB  - [American Statistical Association, Taylor & Francis, Ltd.]
PY  - 2004
SN  - 01621459
SP  - 546
T2  - Journal of the American Statistical Association
UR  - http://www.jstor.org/stable/27590409
VL  - 99
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Who Passes Business's "Model Bills"? Policy Capacity and Corporate Influence in U.S. State Politics
AU  - Hertel-Fernandez, Alexander
AB  - [Which policymakers are most likely to enact legislation drafted by organized business interests? Departing from the business power scholarship that emphasizes structural, electoral, or financial mechanisms for corporate influence, I argue that lawmakers are likely to rely on businesses' proposals when they lack the time and resources to develop legislation on their own, especially when they also hold an ideological affinity for business. Using two new datasets of "model bills" developed by the American Legislative Exchange Council (ALEC), a policy group that promotes pro-business legislation across the states, I find strong support for this theory. These results indicate that ALEC provides private policy capacity to state legislators who would otherwise lack such support, and relatedly, that low state policy capacity may favor certain organized interests over others—namely the business interests affiliated with ALEC. My findings have implications for the study of business influence in policymaking, as well as for state politics.]
C1  - Full publication date: September 2014
DB  - JSTOR
EP  - 602
IS  - 3
PB  - [American Political Science Association, Cambridge University Press]
PY  - 2014
SN  - 15375927, 15410986
SP  - 582
T2  - Perspectives on Politics
UR  - http://www.jstor.org/stable/43281053
VL  - 12
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Did religion promote or discourage participation in protest against authoritarian regimes during the Arab Spring? Using unique data collected in Tunisia and Egypt soon after the fall of their respective regimes, we examine how various dimensions of religiosity were associated with higher or lower levels of protest during these important events. Using these original new data, we reach a novel conclusion: Qur&#x2019;an reading, not mosque attendance, is robustly associated with a considerable increase in the likelihood of participating in protest. Furthermore, this relationship is not simply a function of support for political Islam. Evidence suggests that motivation mechanisms rather than political resources are the reason behind this result. Qur&#x2019;an readers are more sensitive to inequities and more supportive of democracy than are nonreaders. These findings suggest a powerful new set of mechanisms by which religion may, in fact, help to structure political protest more generally.
AU  - Hoffman, Michael
AU  - Jamal, Amaney
C1  - Full publication date: May. 22, 2014
DB  - JSTOR
DO  - 10.1017/s0022381614000152
EP  - 606
IS  - 3
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2014
SN  - 00223816, 14682508
SP  - 593
T2  - The Journal of Politics
TI  - Religion in the Arab Spring: Between Two Competing Narratives
UR  - http://www.jstor.org/stable/10.1017/s0022381614000152
VL  - 76
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Initiatives within Representative Government: Political Competition and Initiative Use in the American States
AU  - Hicks, William D.
AB  - [Why are statewide ballot initiatives used more frequently in some states relative to others? Using Gerber as a theoretical baseline, I argue that groups use initiatives in response to conditions surrounding representative government. Specifically, I argue that groups are best able to mobilize the resources necessary (i.e., citizens) to draft, qualify for the ballot, and pass an initiative when conditions surrounding representative government render it incapable of addressing citizens' policy preferences efficiently and effectively. Groups, that is, are best able to mobilize the resources necessary to pass initiatives as legislatures become insulated from citizens, or ineffective at digesting policy items. I extend the literature in this vein by finding strong evidence that initiatives are used in response to partisan conditions, which undermine legislatures' capacity to process legislation effectively. However, I find only limited empirical support for the argument that initiatives are used in response to legislative insulation.]
C1  - Full publication date: December 2013
DB  - JSTOR
EP  - 494
IS  - 4
PB  - Sage Publications, Inc.
PY  - 2013
SN  - 15324400, 19461607
SP  - 471
T2  - State Politics & Policy Quarterly
UR  - http://www.jstor.org/stable/24710961
VL  - 13
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - BOLSA FAMÍLIA AND THE SHIFT IN LULA'S ELECTORAL BASE, 2002-2006: A Reply to Bohn
AU  - Zucco, Cesar
AU  - Power, Timothy J.
AB  - [In a recent article published in the Latin American Research Review, Simone Bohn analyzed electoral results and survey data from Brazil to contest several theses concerning the reelection of President Luiz Inácio Lula da Silva in 2006. In particular, Bohn asserted that beneficiaries of Bolsa Família, a conditional cash transfer program that was reaching eleven million families at the time of the 2006 election, were already supporters of Lula in 2002, and therefore the program could not have contributed to the change in Lula's constituency between his election in 2002 and his reelection in 2006. We show that these claims are based on voter recall data collected between nine and fifty-seven months after the elections, and that these data grossly overestimate actual electoral support for Lula—probably as a result of well-known reporting biases. Reanalysis of Bohn's data as well as analysis of more reliable surveys suggest that there were indeed significant changes in voting patterns between 2002 and 2006, and that Bolsa Familia did play an important role in the 2006 elections. Em um artigo recentemente publicado na LARR, Simone Bohn analisou resultados eleitorais e pesquisas de opiniäo brasileiras para questionar diversas teses sobre a reeleição do Presidente Lula, em 2006. Em particular, Bohn afirma que beneficiários do Bolsa Família, um programa de transferência de renda que alcançava 11 milhões de famílias no ano da eleição, já tinham sido eleitores de Lula em 2002, e que portanto, programa não pode ter contribuído para a mudança na composição do eleitorado de Lula entre sua primeira eleição em 2002 e reeleição em 2006. Neste artigo, mostramos que tais afirmações se baseiam e declarações de voto feitas entre 9 e 57 meses depois das eleições, e que os resultados destas pesquisas de opinião dramaticamente superestimam o apoio eleitoral de Lula. A re-análise do dados de Bohn, bem como a análise de pesquisas mais confiáveis sugerem que houve mudanças significativas nos padrões de votação para Lula entre 2002 e 2006, e que o Bolsa Família teve sim impacto nas eleições de 2006.]
C1  - Full publication date: 2013
DB  - JSTOR
EP  - 24
IS  - 2
PB  - The Latin American Studies Association
PY  - 2013
SN  - 00238791, 15424278
SP  - 3
T2  - Latin American Research Review
UR  - http://www.jstor.org/stable/43670073
VL  - 48
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The American Community Survey (ACS) multiyear estimation program has greatly advanced opportunities for studying change in the demographic and socioeconomic characteristics of U.S. communities. Challenges remain, however, for researchers studying years prior to the full implementation of the ACS or areas smaller than the thresholds for ACS annual estimates (i.e., small counties and census tracts). We evaluate intercensal estimates of the demographic and socioeconomic characteristics of U.S. counties and census tracts produced via linear interpolation between the 2000 census and both the 2010 census and 2005-2009 ACS. Discrepancies between interpolated estimates and reference estimates from the Population Estimates Program, the Small Area Income and Poverty Estimates, and ACS are calculated using several measures of error. Findings are discussed in relation to the potential for measurement error to bias longitudinal estimates of linearly interpolated neighborhood change, and alternative intercensal estimation models are discussed, including those that may better capture non-linear trends in economic conditions over the 21st century.
AU  - Weden, Margaret M.
AU  - Peterson, Christine E.
AU  - Miles, Jeremy N.
AU  - Shih, Regina A.
C1  - Full publication date: August 2015
DB  - JSTOR
EP  - 559
IS  - 4
PB  - [Springer, Southern Demographic Association]
PY  - 2015
SN  - 01675923, 15737829
SP  - 541
T2  - Population Research and Policy Review
TI  - Evaluating Linearly Interpolated Intercensal Estimates of Demograpliic and Socioeconomic Characteristics of U.S. Counties and Census Tracts 2001-2009
UR  - http://www.jstor.org/stable/43671631
VL  - 34
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Scholars have offered two primary explanations for the influence that neighboring states have on policy diffusion: state officials learn by observing the outcomes of policies and states seek an economic advantage over other states. Both models contend that decision making occurs laterally as state officials learn from or react to the policy decisions of other elites; the public has a minor role. I offer an additional explanation, the social contagion model, which suggests that state residents react to neighboring policies by changing their aggregate opinions on that policy. If state opinion becomes supportive, state officials respond by enacting similar policies in the home state or risk being ousted from office. Using both individual and aggregate data on antismoking legislation, I find empirical support for the social contagion model. The results reorient theories of policy diffusion to the public and, consequently, open up new avenues for future research.
AU  - Pacheco, Julianna
C1  - Full publication date: Jan., 2012
DB  - JSTOR
DO  - 10.1017/s0022381611001241
EP  - 202
IS  - 1
PB  - [The University of Chicago Press, Southern Political Science Association]
PY  - 2012
SN  - 00223816, 14682508
SP  - 187
T2  - The Journal of Politics
TI  - The Social Contagion Model: Exploring the Role of Public Opinion on the Diffusion of Antismoking Legislation across the American States
UR  - http://www.jstor.org/stable/10.1017/s0022381611001241
VL  - 74
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cognitive function in the community setting: the neighbourhood as a source of 'cognitive reserve'?
AU  - Clarke, Philippa J
AU  - Ailshire, Jennifer A
AU  - House, James S
AU  - Morenoff, Jeffrey D
AU  - King, Katherine
AU  - Melendez, Robert
AU  - Langa, Kenneth M
AB  - [Background: Existing research has found a positive association between cognitive function and residence in a socioeconomically advantaged neighbourhood. Yet, the mechanisms underlying this relationship have not been empirically investigated. Objective: To test the hypothesis that neighbourhood socioeconomic structure is related to cognitive function partly through the availability of neighbourhood physical and social resources (eg, recreational facilities, community centres and libraries), which promote cognitively beneficial activities such as exercise and social integration. Methods: Using data from a representative survey of community-dwelling adults in the city of Chicago (N=949 adults aged 50 and over), cognitive function was assessed with a modified version of the Telephone Interview for Cognitive Status instrument. Neighbourhood socioeconomic structure was derived from US census indicators. Systematic social observation was used to directly document the presence of neighbourhood resources on the blocks surrounding each respondent's residence. Results: Using multilevel linear regression, residence in an affluent neighbourhood had a net positive effect on cognitive function after adjusting for individual risk factors. For white respondents, the effects of neighbourhood affluence operated in part through a greater density of institutional resources (eg, community centres) that promote cognitively beneficial activities such as physical activity. Stable residence in an elderly neighbourhood was associated with higher cognitive function (potentially due to greater opportunities for social interaction with peers), but long term exposure to such neighbourhoods was negatively related to cognition. Conclusions: Neighbourhood resources have the potential to promote 'cognitive reserve' for adults who are ageing in place in an urban setting.]
C1  - Full publication date: August 2012
DB  - JSTOR
EP  - 736
IS  - 8
PB  - BMJ
PY  - 2012
SN  - 0143005X, 14702738
SP  - 730
T2  - Journal of Epidemiology and Community Health (1979-)
UR  - http://www.jstor.org/stable/23268888
VL  - 66
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Neighbourhood environment and the incidence of depressive symptoms among middle-aged African Americans
AU  - Schootman, Mario
AU  - Andresen, Elena M
AU  - Wolinsky, Fredric D
AU  - Malmstrom, Theodore K
AU  - Miller, J Philip
AU  - Miller, Douglas K
AB  - [Aim: To investigate the association between attributes of subject location and incidence of clinically relevant levels of depressive symptoms (CRLDS), and to investigate whether an association remained after adjusting for individual-level factors using data from the population-based African American Health Study. Methods: An 11 -item depression scale (Center for Epidemiologic Studies Depression scale) was obtained at baseline and 3 years later through in-home evaluations. Census tract and block group deprivation indices were obtained from the 2000 census. The external appearance of the block where the subject lived was rated during sample enumeration, and the interior and exterior of the subject's dwelling were observed during the initial in-home interview. Results: Of 998 subjects at baseline, 21.1 % had CRLDS. Although 12.7% of the 672 people without CRLDS at baseline developed them by the 3-year follow-up, univariate and propensity-adjusted analyses revealed no association between the subject's location and the incidence of CRLDS. Sensitivity analyses confirmed the robustness of the findings. Conclusion: Despite other studies showing independent effects of neighbourhood characteristics on the prevalence of CRLDS, attributes of subject location are not independent contributors to the incidence of CRLDS in middle-aged urban African Americans.]
C1  - Full publication date: June 2007
DB  - JSTOR
EP  - 532
IS  - 6
PB  - BMJ
PY  - 2007
SN  - 0143005X, 14702738
SP  - 527
T2  - Journal of Epidemiology and Community Health (1979-)
UR  - http://www.jstor.org/stable/40665839
VL  - 61
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Analysis of Variance: Why It Is More Important than Ever
AU  - Gelman, Andrew
AB  - [Analysis of variance (ANOVA) is an extremely important method in exploratory and confirmatory data analysis. Unfortunately, in complex problems (e.g., split-plot designs), it is not always easy to set up an appropriate ANOVA. We propose a hierarchical analysis that automatically gives the correct ANOVA comparisons even in complex scenarios. The inferences for all means and variances are performed under a model with a separate batch of effects for each row of the ANOVA table. We connect to classical ANOVA by working with finite-sample variance components: fixed and random effects models are characterized by inferences about existing levels of a factor and new levels, respectively. We also introduce a new graphical display showing inferences about the standard deviations of each batch of effects. We illustrate with two examples from our applied data analysis, first illustrating the usefulness of our hierarchical computations and displays, and second showing how the ideas of ANOVA are helpful in understanding a previously fit hierarchical model.]
C1  - Full publication date: Feb., 2005
DB  - JSTOR
EP  - 31
IS  - 1
PB  - Institute of Mathematical Statistics
PY  - 2005
SN  - 00905364
SP  - 1
T2  - The Annals of Statistics
UR  - http://www.jstor.org/stable/3448650
VL  - 33
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Party Identification in the Age of Obama: Evidence on the Sources of Stability and Systematic Change in Party Identification from a Long-Term Panel Survey
AU  - Tucker, Patrick D.
AU  - Montgomery, Jacob M.
AU  - Smith, Steven S.
AB  - [Political scientists have long disagreed about the nature of individual-level change in party identification. While some scholars conclude that party identification is a stable identity—attributing changes in individual responses to measurement error—others show that aggregate party identification responds systematically to short-term forces such as presidential approval. In this article, we use a unique long-term panel measuring party identification twenty times in the 2011-2016 period to support a subtle compromise between these competing claims. We show that individual-level party identification changes systematically over time even after accounting for measurement error and that this change is related to short-term evaluations of the parties and the president. However, although such change exists, it is modest in the medium term and more common among specific subsets of respondents. Finally, we show that that these findings are robust to numerous alternative modeling strategies. We believe that our analysis provides the most systematic examination to date of individual-level changes in party identification.]
C1  - Full publication date: JUNE 2019
DB  - JSTOR
EP  - 328
IS  - 2
PB  - [University of Utah, Sage Publications, Inc.]
PY  - 2019
SN  - 10659129
SP  - 309
T2  - Political Research Quarterly
UR  - http://www.jstor.org/stable/45276911
VL  - 72
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Understanding Public Perceptions of Growing Economic Inequality
AU  - Franko, William W.
AB  - [While most Americans appear to acknowledge the large gap between the rich and the poor in the United States, it is not clear whether the public is aware of recent changes in income inequality. Even though economic inequality has grown substantially in recent decades, studies have shown that the public’s perception of growing income disparities has remained mostly unchanged since the 1980s. This research offers an alternative approach to evaluating how public perceptions of inequality are developed. Centrally, it conceptualizes the public’s response to growing economic disparities by applying theories of macro-political behavior and place-based contextual effects to the formation of aggregate perceptions about income inequality. It is argued that most of the public relies on basic information about the economy to form attitudes about inequality and that geographic context—in this case, the American states—plays a role in how views of income disparities are produced. A new measure of state perceptions of growing economic inequality over a 25-year period is used to examine whether the public is responsive to objective changes in economic inequality. Time-series cross-sectional analyses suggest that the public’s perceptions of growing inequality are largely influenced by objective state economic indicators and state political ideology. This research has implications for how knowledgeable the public is of disparities between the rich and the poor, whether state context influences attitudes about inequality, and what role the public will have in determining how expanding income differences are addressed through government policy.]
C1  - Full publication date: SEPTEMBER 2017
DB  - JSTOR
EP  - 348
IS  - 3
PB  - Sage Publications, Inc.
PY  - 2017
SN  - 15324400, 19461607
SP  - 319
T2  - State Politics & Policy Quarterly
UR  - https://www.jstor.org/stable/26940186
VL  - 17
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The Institutional Foundations of Medicalization: A Cross-national Analysis of Mental Health and Unemployment
AU  - Buffel, Veerle
AU  - Beckfield, Jason
AU  - Bracke, Piet
AB  - [In this study, we question (1) whether the relationship between unemployment and mental healthcare use, controlling for mental health status, varies across European countries and (2) whether these differences are patterned by a combination of unemployment and healthcare generosity. We hypothesize that medicalization of unemployment is stronger in countries where a low level of unemployment generosity is combined with a high level of healthcare generosity. A subsample of 36,306 working-age respondents from rounds 64.4 (2005-2006) and 73.2 (2010) of the cross-national survey Eurobarometer was used. Country-specific logistic regression and multilevel analyses, controlling for public disability spending, changes in government spending, economic capacity, and unemployment rate, were performed. We find that unemployment is medicalized, at least to some degree, in the majority of the 24 nations surveyed. Moreover, the medicalization of unemployment varies substantially across countries, corresponding to the combination of the level of unemployment and of healthcare generosity.]
C1  - Full publication date: SEPTEMBER 2017
EP  - 290
IS  - 3
PB  - [American Sociological Association, Sage Publications, Inc.]
PY  - 2017
SN  - 00221465
SP  - 272
T2  - Journal of Health and Social Behavior
UR  - http://www.jstor.org/stable/44504741
VL  - 58
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using level-of-effort paradata in non-response adjustments with application to field surveys
AU  - Biemer, Paul P.
AU  - Chen, Patrick
AU  - Wang, Kevin
AB  - [The paper considers the use of level-of-effort (LOE) paradata to model the non-response mechanism in surveys and to adjust for non-response bias, particularly bias that is missing not at random or non-ignorable. Our approach is based on an unconditional maximum likelihood estimation (call-back) model that adapts and extends the prior work to handle the complexities that are encountered for large-scale field surveys. A test of the 'missingness at random' assumption is also proposed that can be applied to essentially any survey when LOE data are available. The non-response adjustment and the test for missingness at random are then applied and evaluated for a large-scale field survey—the US National Survey on Drug Use and Health. Although evidence on non-ignorable non-response bias was found for this survey, the call-back model could not remove it. One likely explanation of this result is error in the LOE data. This possibility is explored and supported by a field investigation and simulation study informed by data obtained on LOE errors.]
C1  - Full publication date: JANUARY 2013
DB  - JSTOR
EP  - 168
IS  - 1
PB  - Wiley
PY  - 2013
SN  - 09641998, 1467985X
SP  - 147
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/23355181
VL  - 176
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Contraceptive Method Choice Among Youth in the United States: The Importance of Relationship Context
AU  - Kusunoki, Yasamin
AU  - Upchurch, Dawn M.
AB  - [We examine the relationship characteristics associated with contraceptive method choice within young people's nonmarital sexual relationships, using data from retrospective relationship histories available in the third wave (2001-2002) of the National Longitudinal Study of Adolescent Health. Data-reduction techniques produce a detailed multidimensional characterization of relationship commitment for nonmarital sexual relationships. We then use multilevel analysis to estimate associations between two key relationship characteristics—relationship commitment and couple heterogamy—and the type of contraceptive method used at last sexual intercourse within each relationship. Results indicate that for a given individual, contraceptive method choice varies across relationships as a function of these characteristics, even after we account for important individual and family characteristics and prior relationship experiences.]
C1  - Full publication date: November 2011
DB  - JSTOR
EP  - 1472
IS  - 4
PB  - Springer
PY  - 2011
SN  - 00703370, 15337790
SP  - 1451
T2  - Demography
UR  - http://www.jstor.org/stable/41408197
VL  - 48
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Illness Associations of Police Violence: Differential Relationships by Ethnoracial Composition
AU  - Sewell, Abigail A.
AB  - [Previous research suggests police surveillance practices confer health risks to community members. This study examines whether the public health burden of excessive or ethnoracially inequitable police use of force are amplified or buffered by ethnoracial composition. Multilevel models are used to assess data from the 2009–2012 New York City Community Health Survey merged at the United Hospital Fund level with data from the 2009–2012 New York City Stop, Question, and Frisk Database. The illness associations of ethnoracial composition are amplified by the areal density of police use of force but buffered by the disproportionate police use of force against minorities. Specifically, living in minority communities with a high concentration of use of force by police against pedestrians is associated with an increased risk of diabetes and obesity. However, living in areas with a heavy presence of whites where there are large racial differences in police use of force is associated with an increased risk of poor/fair self-rated health, high blood pressure, diabetes, and obesity. The article concludes by considering the implications of the findings for better understanding the racialized nature of police violence and the consequences of place in distributing surveillance stress and structuring legal cynicism.]
C1  - Full publication date: DECEMBER 2017
DB  - JSTOR
EP  - 997
IS  - S1
PB  - [Wiley, Springer]
PY  - 2017
SN  - 08848971, 15737861
SP  - 975
T2  - Sociological Forum
UR  - http://www.jstor.org/stable/26626001
VL  - 32
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Whether voting is racially polarized has for the last generation been the linchpin question in vote dilution cases under the core, nationally applicable provision of the Voting Rights Act. The polarization test is supposed to be clear-cut ("manageable"), diagnostic of liability, and free of strong racial assumptions. Using evidence from a random sample of vote dilution cases, we argue that these objectives have not been realized in practice and, further, that they cannot be realized under current conditions. The roots of the problem are twofold: (1) the widely shared belief that polarization determinations should be grounded on votes cast in actual elections; and (2) normative disagreement, often covert, about the meaning of racial vote dilution. We argue that the principal normative theories of vote dilution have conflicting implications for the racial-polarization test. We also show that votes are related only contingently to the political preferences that the polarization inquiry is supposed to reveal and, further, that the estimation of candidates' vote shares by racial group from ballots cast in actual elections depends on racial-homogeneity assumptions similar to those that the Supreme Court has disavowed. Our analysis casts serious doubt on the notion&#x2014;promoted in dicta by the Supreme Court and supported by prominent commentators&#x2014;that courts sfwuld establish bright-line vote-share cutoffs for "legally significant" racial polarization. The courts would do better to screen vote dilution claims using either evidence of preference polarization derived from surveys or nonpreference evidence of minority political incorporation.
AU  - Elmendorf, Christopher S.
AU  - Quinn, Kevin M.
AU  - Abrajano, Marisa A.
C1  - Full publication date: Spring 2016
DB  - JSTOR
EP  - 692
IS  - 2
PB  - The University of Chicago Law Review
PY  - 2016
SN  - 00419494
SP  - 587
T2  - The University of Chicago Law Review
TI  - Racially Polarized Voting
UR  - http://www.jstor.org/stable/43824025
VL  - 83
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Comparative Analysis of the Validity of US State- and County-Level Social Capital Measures and Their Associations with Population Health
AU  - Lee, Chul-Joo
AU  - Kim, Daniel
AB  - [The goals of this study were to validate a number of available collective social capital measures at the US state and county levels, and to examine the relative extent to which these social capital measures are associated with population health outcomes. Measures of social capital at the US state level included aggregate indices based on the Annenberg National Health Communication Survey and the Behavioral Risk Factor Surveillance System (BRFSS), Petris Social Capital Index (PSCI), Putnam's index, and Kim et al.'s scales. County-level measures consisted of PSCI, Rupasingha et al.'s social capital index, and a BRFSS-derived measure. These measures, except for the PSCI, showed evidence of acceptable validity. Moreover, we observed differences across the social capital measures in their associations with population health outcomes. The implications of the findings for future research in this area were discussed.]
C1  - Full publication date: March 2013
DB  - JSTOR
EP  - 326
IS  - 1
PB  - Springer
PY  - 2013
SN  - 03038300, 15730921
SP  - 307
T2  - Social Indicators Research
UR  - http://www.jstor.org/stable/24719144
VL  - 111
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Relation between access to tobacco and adolescent smoking
AU  - Dent, C
AU  - Biglan, A
AB  - [Objective: To examine the relation between rates of sales of tobacco to minors and youth smoking prevalence. Design: Repeated annual cross sectional surveys. Setting: Seventy five communities in Oregon. Participants: A random sample of students in grades 8 and 11 (ages 13 and 17 years) and retail outlets in each participating community. Main outcome measures: Thirty day and daily smoking prevalence. Results: The rate of illegal merchant sales in the communities was related to the smoking rate for 11th graders in those communities, but not for 8th graders. For every 10% increase in illegal sales rates there was an estimated 0.8% increase in 11th grade 30 day smoking prevalence and a 0.4% increase in daily smoking. Communities with lower illegal merchant sales rates had expanded use of social sources and reduced use of commercial sources by 11th graders, with the opposite pattern seen in 8th graders. Conclusions: There appears to be a relatively small positive linear relation between the community rate of sales to minors and 11th grade youth smoking prevalence in those communities. Youth adjust their tobacco sources depending on the level of commercial availability.]
C1  - Full publication date: December 2004
DB  - JSTOR
EP  - 338
IS  - 4
PB  - BMJ
PY  - 2004
SN  - 09644563, 14683318
SP  - 334
T2  - Tobacco Control
UR  - http://www.jstor.org/stable/20747719
VL  - 13
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Why Childless Men and Women Give Up on Having Children
AU  - Buhr, Petra
AU  - Huinink, Johannes
AB  - [In this paper we address the question why childless women and men aged 35 years and older, who originally were considering having children, voluntarily gave up on having children. We hypothesise that this adjustment could be attributed to five mechanisms: adaptation to a lifestyle without children; resignation because of severe hindrances to having children; approaching the end of the fecund period; perceiving a low degree of social influence from significant others to have children; and a low degree of personal persistence in pursuing life goals. We analyse data from the first six waves of the German Family Panel (Pairfam) and employ multinomial logistic regression models. As the dependent variable we distinguished four types of sequences over the observation period: "permanently considering having children", "given up on having children", "switching", and "permanently not considering having children". Being female, being not employed, and having low scores on the emotional autonomy scale increased the likelihood of giving up on having children, while anticipating positive consequences of parenthood and perceiving influence from parents to have a child decreased it. The results show that all mechanisms addressed by the hypotheses were at work to a certain extent. In particular, the integration of personality factors and the importance of other life goals beyond parenthood provided valuable insights into the reasons for giving up on having children. Future research in this field should focus more than was possible in our study on societal age norms and the role of partners in giving up on having children.]
C1  - Full publication date: OCTOBER 2017
EP  - 606
IS  - 4
PB  - Springer
PY  - 2017
SN  - 01686577, 15729885
SP  - 585
T2  - European Journal of Population / Revue Europ&#xe9;enne de D&#xe9;mographie
UR  - http://www.jstor.org/stable/44387691
VL  - 33
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Bayesian hierarchical models for smoothing in two-phase studies, with application to small area estimation
AU  - Ross, Michelle
AU  - Wakefield, Jon
AB  - Two-phase study designs are appealing since they allow for the oversampling of rare subpopulations, which improves efficiency. We describe a Bayesian hierarchical model for the analysis of two-phase data. Such a model is particularly appealing in a spatial setting in which random effects are introduced to model between-area variability. In such a situation, one may be interested in estimating regression coefficients or, in the context of small area estimation, in reconstructing the population totals by strata. The gains in efficiency of the two-phase sampling scheme are compared with standard approaches by using 2011 birth data from the research triangle area of North Carolina. We show that the method proposed can overcome small sample difficulties and improve on existing techniques. We conclude that the two-phase design is an attractive approach for small area estimation.
C1  - Full publication date: OCTOBER 2015
EP  - 1023
IS  - 4
PB  - [Wiley, Royal Statistical Society]
PY  - 2015
SN  - 09641998, 1467985X
SP  - 1009
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
UR  - http://www.jstor.org/stable/43965781
VL  - 178
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Tree-Based Models for Political Science Data
AU  - Montgomery, Jacob M.
AU  - Olivella, Santiago
AB  - [Political scientists often find themselves analyzing data sets with a large number of observations, a large number of variables, or both. Yet, traditional statistical techniques fail to take full advantage of the opportunities inherent in "big data," as they are too rigid to recover nonlinearities and do not facilitate the easy exploration of interactions in high-dimensional data sets. In this article, we introduce a family of tree-based nonparametric techniques that may, in some circumstances, be more appropriate than traditional methods for confronting these data challenges. In particular, tree models are very effective for detecting nonlinearities and interactions, even in data sets with many (potentially irrelevant) covariates. We introduce the basic logic of tree-based models, provide an overview of the most prominent methods in the literature, and conduct three analyses that illustrate how the methods can be implemented while highlighting both their advantages and limitations.]
C1  - Full publication date: JULY 2018
DB  - JSTOR
EP  - 744
IS  - 3
PB  - [Midwest Political Science Association, Wiley]
PY  - 2018
SN  - 00925853, 15405907
SP  - 729
T2  - American Journal of Political Science
UR  - http://www.jstor.org/stable/26598778
VL  - 62
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spatial heterogeneity of climate change as an experiential basis for skepticism
AU  - Kaufmann, Robert K.
AU  - Mann, Michael L.
AU  - Gopal, Sucharita
AU  - Liederman, Jackie A.
AU  - Howe, Peter D.
AU  - Pretis, Felix
AU  - Tang, Xiaojing
AU  - Gilmore, Michelle
AB  - [We postulate that skepticism about climate change is partially caused by the spatial heterogeneity of climate change, which exposes experiential learners to climate heuristics that differ from the global average. This hypothesis is tested by formalizing an index that measures local changes in climate using station data and comparing this index with survey-based model estimates of county-level opinion about whether global warming is happening. Results indicate that more stations exhibit cooling and warming than predicted by random chance and that spatial variations in these changes can account for spatial variations in the percentage of the population that believes that “global warming is happening.” This effect is diminished in areas that have experienced more record low temperatures than record highs since 2005. Together, these results suggest that skepticism about climate change is driven partially by personal experiences; an accurate heuristic for local changes in climate identifies obstacles to communicating ongoing changes in climate to the public and how these communications might be improved.]
C1  - Full publication date: January 3, 2017
DB  - JSTOR
EP  - 71
IS  - 1
PB  - National Academy of Sciences
PY  - 2017
SN  - 00278424, 10916490
SP  - 67
T2  - Proceedings of the National Academy of Sciences of the United States of America
UR  - https://www.jstor.org/stable/26478766
VL  - 114
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Occupancy modeling species–environment relationships with non-ignorable survey designs
AU  - Irvine, Kathryn M.
AU  - Rodhouse, Thomas J.
AU  - Wright, Wilson J.
AU  - Olsen, Anthony R.
AB  - [Statistical models supporting inferences about species occurrence patterns in relation to environmental gradients are fundamental to ecology and conservation biology. A common implicit assumption is that the sampling design is ignorable and does not need to be formally accounted for in analyses. The analyst assumes data are representative of the desired population and statistical modeling proceeds. However, if data sets from probability and non-probability surveys are combined or unequal selection probabilities are used, the design may be non-ignorable. We outline the use of pseudo-maximum likelihood estimation for site-occupancy models to account for such non-ignorable survey designs. This estimation method accounts for the survey design by properly weighting the pseudo-likelihood equation. In our empirical example, legacy and newer randomly selected locations were surveyed for bats to bridge a historic statewide effort with an ongoing nationwide program. We provide a worked example using bat acoustic detection/non-detection data and show how analysts can diagnose whether their design is ignorable. Using simulations we assessed whether our approach is viable for modeling data sets composed of sites contributed outside of a probability design. Pseudo-maximum likelihood estimates differed from the usual maximum likelihood occupancy estimates for some bat species. Using simulations we show the maximum likelihood estimator of species–environment relationships with non-ignorable sampling designs was biased, whereas the pseudo-likelihood estimator was design unbiased. However, in our simulation study the designs composed of a large proportion of legacy or non-probability sites resulted in estimation issues for standard errors. These issues were likely a result of highly variable weights confounded by small sample sizes (5% or 10% sampling intensity and four revisits). Aggregating data sets from multiple sources logically supports larger sample sizes and potentially increases spatial extents for statistical inferences. our results suggest that ignoring the mechanism for how locations were selected for data collection (e.g., the sampling design) could result in erroneous model-based conclusions. Therefore, in order to ensure robust and defensible recommendations for evidence-based conservation decision-making, the survey design information in addition to the data themselves must be available for analysts. Details for constructing the weights used in estimation and code for implementation are provided.]
C1  - Full publication date: SEPTEMBER 2018
DB  - JSTOR
EP  - 1625
IS  - 6
PB  - [Wiley, Ecological Society of America]
PY  - 2018
SN  - 10510761, 19395582
SP  - 1616
T2  - Ecological Applications
UR  - https://www.jstor.org/stable/26623258
VL  - 28
Y2  - 2021/04/20/
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Identification of Primary Substrate in the Initiation of Avian Botulism Outbreaks
AU  - Soos, Catherine
AU  - Wobeser, Gary
AB  - [The source of substrate for initial proliferation and toxigenesis of Clostridium botulinum prior to outbreaks of avian botulism is typically unknown. We investigated factors involved in the initiation of avian botulism outbreaks at Eyebrow Lake, Saskatchewan, Canada, and focused on the role of Franklin's gull (Larus pipixcan) mortality as a source of initial substrate for C. botulinum. From 1999 to 2001, hatch-year Franklin's gull carcasses were the predominant source of toxin-laden maggots found prior to outbreaks of avian botulism in waterfowl. Peak carcass density of gulls occurred 1-2 weeks prior to the onset of botulism outbreaks in waterfowl. Nest density at the beginning of the breeding season was a significant predictor of juvenile gull-carcass density. Both the proportion of gull carcasses developing maggots and the proportion of maggot samples containing toxin increased as the season progressed, and carcasses were 22.7 times more likely to develop toxin-laden maggots at mean daily water temperatures ≥20°C than at temperatures <20°C. This was primarily a result of carcasses being 22.2 times more likely to become maggot-laden at temperatures ≥20°C, whereas there was no difference in the occurrence of toxin within maggots developing below or above 20°C. With increasing water temperature, carcasses developed maggots significantly more rapidly and were available for a shorter time period. High density of toxic material from hatch-year Franklin's gull carcasses prior to the onset of botulism coincided with high densities of susceptible birds; hence, gull mortality had the potential to be a major initiating factor for botulism outbreaks at Eyebrow Lake. If management is deemed necessary on lakes enzootic for botulism, intensive surveillance should begin well before the anticipated onset of outbreaks to identify and remove sources of primary substrate. Managers might also consider developing and evaluating strategies to prevent the occurrence of high carcass density, particularly in areas of high nest density of species that may generate high juvenile carcass densities.]
C1  - Full publication date: 2006
DB  - JSTOR
EP  - 53
IS  - 1
PB  - [Wiley, Wildlife Society]
PY  - 2006
SN  - 0022541X, 19372817
SP  - 43
T2  - The Journal of Wildlife Management
UR  - http://www.jstor.org/stable/3803545
VL  - 70
Y2  - 2021/04/20/
ER  - 
